Prompt: Go to the chair in front of you.
Response: ```python
def go_to_chair():
    tello = Tello()
    tello.connect()

    chair_found = False

    while not chair_found:
        scene_description = yolo_commands.get_scene_description()
        visible_objects, _ = vision_skill_wrapper.is_visible("chair", scene_description)

        if visible_objects:
            x, y, w, h = vision_skill_wrapper.object_x("chair"), vision_skill_wrapper.object_y("chair"), vision_skill_wrapper.object_width("chair"), vision_skill_wrapper.object_height("chair")
            tello.move("forward", int(dist_to_chair) if visible_objects else 0)
            chair_found = True

def dist_to_chair():
    tello = Tello()
    tello.connect()

    current_x, current_y = vision_skill_wrapper.object_x("chair"), vision_skill_wrapper.object_y("chair") if vision_skill_wrapper.is_visible("chair", yolo_commands.get_scene_description()) else (tello.get_position()['x'], tello.get_position()['y'])
    return ((current_x - tello.get_position()['x'])**2 + (current_y - tello.get_position()['y'])**2)**0.5

find_person_and_land = lambda: find_person_and_land_helper(360)
def find_person_and_land_helper(angle):
    tello = Tello()
    tello.connect()

    found_person = False

    while angle > 0:
        tello.rotate_clockwise(min(angle, 30))
        angle -= 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("person", scene_description):
            found_person = True

    if not found_person:
        tello.land()
```
Time taken: 14.25620174407959 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 5914', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the table to your right.
Response: ```python
import time
from drone_commands import *
from yolo_commands import *

def move_towards_table():
    table_x = object_x("table")[0] if is_visible("table"):
        found_table = True
    else:
        print("Table not found, drone is not moving.")
        return

    while abs(tello.get_position()[0][0]) < 30:
        tello.move('right', 20)
        time.sleep(1)

    while abs(tello.get_position()[0][0] - table_x) > 5:
        tello.move('forward', 20)
        time.sleep(1)

    tello.land()
```
Time taken: 1.6372544765472412 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest window.
Response:  ```python
import time
from drone_commands import *
from yolo_commands import *
from vision_skill_wrapper import *

def find_nearest_window():
    tello = Tello()
    tello.connect()

    min_distance = float('inf')
    nearest_window = None

    scene_description = yolo_commands.get_scene_description()
    for object_name in ['window', 'windows']:
        if is_visible(object_name, scene_description):
            x, y, width, height = object_x(object_name), object_y(object_name), object_width(object_name), object_height(object_name)
            distance = math.sqrt((tello.get_position()[0] - x)**2 + (tello.get_position()[1] - y)**2)
            if distance < min_distance:
                min_distance = distance
                nearest_window = object_name

    while nearest_window is None:
        move('forward', 50)
        time.sleep(1)
        scene_description = yolo_commands.get_scene_description()
        for object_name in ['window', 'windows']:
            if is_visible(object_name, scene_description):
                x, y, width, height = object_x(object_name), object_y(object_name), object_width(object_name), object_height(object_name)
                distance = math.sqrt((tello.get_position()[0] - x)**2 + (tello.get_position()[1] - y)**2)
                if distance < min_distance:
                    min_distance = distance
                    nearest_window = object_name
```
Time taken: 3.464832305908203 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn around and face the door.
Response: ```python
def face_door():
    direction = "back"
    x = tello.get_distance_to("door") if yolo_commands.is_visible("door", yolo_commands.get_scene_description()) else 100
    tello.move(direction, x)

    current_direction = direction
    while current_direction != "forward":
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            object_x = vision_skill_wrapper.object_x("door")[0]
            tello.rotate_counter_clockwise(object_x - tello.get_object_x("drone")) if object_x else tello.rotate_counter_clockwise(30)
            current_direction = tello.get_heading()

    tello.move("forward", 10)
```
Time taken: 1.9087963104248047 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the painting on the wall.
Response:  ```python
import yolo_commands

def approach_painting():
    x, visible = yolo_commands.object_x("painting")
    if visible:
        while abs(x - tello.get_position()[0]) > 50:
            direction = 'forward' if x > tello.get_position()[0] else 'back'
            move(direction, abs(x - tello.get_position()[0]))
        go_to("painting")
```
Time taken: 1.0774152278900146 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find and move to the closest plant.
Response: ```python
def find_closest_plant():
    x = 0
    closest_distance = float('inf')
    plant_position = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            if "plant" in object:
                coordinates = object.split(" ")
                x, y = float(coordinates[2].split('x')[1]), float(coordinates[3].split('y')[1])
                distance = ((tello.pos_x - x)**2 + (tello.pos_y - y)**2)**0.5
                if distance < closest_distance:
                    closest_distance, plant_position = distance, (x, y)

        object_name, visible = vision_skill_wrapper.is_visible("plant", scene_description)
        if not visible:
            tello.land()
            break

        if plant_position is not None:
            tello.go_to((plant_position[0], plant_position[1]))
            break
```
Time taken: 2.224379777908325 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the couch and stop.
Response: ```python
import time
from drone_commands import *
from yolo_commands import *

def go_to_couch():
    couch_x = object_x("couch")[0] if is_visible("couch") else None

    if couch_x is not None:
        go_to(couch_x)
        while not is_visible("couch"):
            time.sleep(1)
    else:
        print("Couch not found.")

go_to_couch()
```
Time taken: 1.1349155902862549 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn left and go to the TV.
Response: ```python
def turn_and_go_to_tv():
    rotation_angle = 0
    while rotation_angle < 90:
        tello.rotate_clockwise(12)
        rotation_angle += 12

    tello.go_to("TV")
```
Time taken: 0.7096812725067139 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move to the nearest light source.
Response: ```python
import tello
import yolo_commands
import vision_skill_wrapper

def move_to_light():
    tello = Tello()
    tello.connect()

    current_light = None
    light_distance = float('inf')

    while True:
        scene_description = yolo_commands.get_scene_description()
        visible_lights = vision_skill_wrapper.is_visible("light", scene_description)

        for object_name, (x, y), width, height in zip(*visible_lights):
            distance = vision_skill_wrapper.object_distance(object_name, scene_description)

            if distance[1] and distance[0] < light_distance:
                current_light = object_name, (x, y), width, height, distance[0]
                light_distance = distance[0]

        if current_light is None or light_distance > 50:
            tello.land()
            break

        x, y, width, height, distance = current_light
        tello.move('forward', distance)
        tello.rotate_clockwise((y - tello.get_y()) / (width / 2))

move_to_light()
```
Time taken: 2.5433199405670166 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Navigate to the bookshelf on the left.
Response: ```python
def navigate_to_bookshelf():
    tello = Tello()
    tello.connect()

    book_shelf_x = float(0)
    book_shelf_y = float(0)

    scene_description = yolo_commands.get_scene_description()
    for description in scene_description:
        if "bookshelf" in description:
            coords = description.split(" ")
            book_shelf_x, book_shelf_y = map(float, coords[2].split(",")[0:2])
            break

    tello.move('forward', 100)
    while abs(tello.object_x("bookshelf")) > 5:
        tello.rotate_counter_clockwise(180) if book_shelf_x < tello.get_x() else tello.rotate_clockwise(180)
        tello.move('forward', 10)

    tello.move('back', 50)
```
Time taken: 2.181644916534424 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go towards the water bottle to your left.
Response:  ```python
import time
from drone_commands import move, rotate_clockwise, streamon, streamoff, takeoff, land, get_battery
from yolo_commands import go_to, is_visible, object_x, object_y, object_width, object_height, object_distance

def move_towards_object(object_name):
    tello = Tello()
    tello.connect()

    x = object_x(object_name)
    y = object_y(object_name)

    while not is_visible(object_name):
        move('forward', 20)
        time.sleep(1)

    move('back', int(x[1] * 50))
    move('left', int(y[1] * 50))

def main():
    tello = Tello()
    tello.connect()

    takeoff()
    time.sleep(2)

    go_to("water bottle")
    time.sleep(2)

    move('back', 20)

    land()

if __name__ == "__main__":
    main()
```
Time taken: 2.3579137325286865 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move forward to the desk.
Response: ```python
import time
from drone import Tello
from yolo_commands import get_scene_description, is_visible

def move_to_desk():
    tello = Tello()
    tello.connect()

    desk_x = None
    desk_y = None

    scene_description = get_scene_description()
    while not is_visible("desk", scene_description):
        if scene_description:  # In case the scene description is empty
            for obj in scene_description:
                x, y = object_x("desk"), object_y("desk")
                if x and y:
                    desk_x, desk_y = x, y
                    break
        else:
            tello.move("forward", 20)
            time.sleep(1)  # Allow for the movement to complete before rechecking the scene

    tello.move("forward", abs(desk_x - tello.get_position()["x"]) if desk_x else 20)

move_to_desk()
```
Time taken: 2.1979732513427734 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate and move to the nearest exit.
Response: ```python
import time
from drone import Tello
from yolo_commands import *

def locate_and_move_to_exit():
    drone = Tello()
    drone.connect()

    x, y, _ = object_x("exit"), object_y("exit"), None

    if x and y:
        while abs(drone.get_x() - x) > 0.1 or abs(drone.get_y() - y) > 0.1:
            drone.move('forward', 20)
            time.sleep(1)
    else:
        print("Exit not found")

locate_and_move_to_exit()
```
Time taken: 1.4782140254974365 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the carpet on the floor and go to it.
Response:  ```python
from drone import Tello
import yolo_commands
import vision_skill_wrapper

def find_carpet():
    drone = Tello()
    drone.connect()

    target_object = "carpet"
    current_position = None

    while not vision_skill_wrapper.is_visible(target_object):
        next_position = vision_skill_wrapper.go_to(target_object)
        if next_position[1]:
            current_position = drone.get_position()

    distance_to_carpet = vision_skill_wrapper.object_distance(target_object)

    while (current_position is not None and
           (drone.get_position() - current_position).magnitude > distance_to_carpet[0]):
        drone.move('forward', int(distance_to_carpet[0]))
        current_position = drone.get_position()
```
Time taken: 1.991288423538208 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn right and go to the fridge.
Response: ```python
def go_to_fridge():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    found_fridge = False

    while rotation_angle < 90:
        tello.rotate_clockwise(360 / 4)
        rotation_angle += 360 / 4

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("fridge", scene_description):
            found_fridge = True
            break

    tello.move('right', vision_skill_wrapper.object_x("fridge")[0])
```
Time taken: 1.4521524906158447 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the whiteboard on the wall.
Response:  ```python
import time
from dronekit import connect, VehicleMode

def approach_whiteboard():
    tello = connect('tcp:127.0.0.1:9530', wait_ready=True)

    x, y = 0, 0 # initial position coordinates
    object_name = "whiteboard"
    distance_threshold = 50 # in centimeters

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible(object_name, scene_description):
            x, y = vision_skill_wrapper.object_x(object_name), vision_skill_wrapper.object_y(object_name)
            break

    while True:
        current_distance = vision_skill_wrapper.object_distance(object_name)
        if current_distance[0] is not None and current_distance[1]:
            distance = int(current_distance[0])
            if distance < distance_threshold:
                break
            tello.move('forward', min(distance - distance_threshold, 500))
        time.sleep(1)

    tello.land()
```
Time taken: 2.4454636573791504 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest chair.
Response:  ```python
import tello
import yolo_commands
import vision_skill_wrapper

def go_to_nearest_chair():
    tello = tello.Tello()
    tello.connect()

    nearest_chair_distance, visible = vision_skill_wrapper.object_distance("chair")
    if visible:
        x_chair, y_chair = vision_skill_wrapper.object_x("chair"), vision_skill_wrapper.object_y("chair")
        tello.move("forward", int(nearest_chair_distance))
        tello.rotate_counter_clockwise((y_chair - 0.5) * 90)
        tello.move("forward", int(abs(x_chair - 0.5) * 2))
    else:
        print("No chair found.")
```
Time taken: 1.7191851139068604 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest power outlet.
Response:  ```python
import time
from drone import Tello
from yolo_commands import get_scene_description, is_visible, object_x, object_y

def locate_power_outlet():
    tello = Tello()
    tello.connect()

    nearest_outlet = None
    outlet_distance = float('inf')

    while True:
        scene_description = get_scene_description()
        for object in scene_description:
            if is_visible("power outlet", object):
                x, y = map(float, object_x("power outlet").split(','))
                distance = ((x - tello.get_position()[0])**2 + (y - tello.get_position()[1])**2)**0.5
                if distance < outlet_distance:
                    nearest_outlet = object
                    outlet_distance = distance

        if nearest_outlet is not None:
            tello.move('forward', int(outlet_distance))
            break
        else:
            tello.rotate_clockwise(30)
            time.sleep(1)

locate_power_outlet()
```
Time taken: 2.3933143615722656 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move to the window on the right.
Response:  ```python
import time
from droneAPI import Tello
import yolo_commands
import vision_skill_wrapper

def move_to_window():
    tello = Tello()
    window_x = vision_skill_wrapper.object_x("window")[0]
    current_x = vision_skill_wrapper.object_x("tello")[0] if vision_skill_wrapper.is_visible("tello", yolo_commands.get_scene_description()) else float('inf')
    direction = "right" if current_x > window_x else "left"

    while abs(current_x - window_x) > 10:
        if direction == "right":
            tello.move("right", 20)
        else:
            tello.move("left", 20)
        current_x = vision_skill_wrapper.object_x("tello")[0] if vision_skill_wrapper.is_visible("tello", yolo_commands.get_scene_description()) else float('inf')
        time.sleep(1)
```
Time taken: 2.191588878631592 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the bookshelf and approach it.
Response:  ```python
import time
from dronekit import connect, Tello
import yolo_commands
import vision_skill_wrapper

def find_bookshelf():
    tello = Tello()
    tello.connect()

    bookshelf_found = False
    current_x, current_y = 0, 0

    while not bookshelf_found:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("bookshelf", scene_description):
            current_x, current_y = vision_skill_wrapper.object_x("bookshelf"), vision_skill_wrapper.object_y("bookshelf")
            bookshelf_found = True
        else:
            next_direction = "forward" if abs(current_x - tello.get_location().latitude) > abs(current_y - tello.get_location().longitude) else ("left" if current_x < 0 else "right")
            move_distance = min(500, int((abs(current_x - tello.get_location().latitude) + abs(current_y - tello.get_location().longitude)) * 2))
            tello.move(next_direction, move_distance)
            time.sleep(2)

    tello.land()
```
Time taken: 2.725445032119751 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go towards the laptop on the desk.
Response: ```python
def go_to_laptop():
    tello = Tello()
    tello.connect()

    x, y, width, height = None, None, None, None

    while not (x and y):
        scene_description = yolo_commands.get_scene_description()
        visible, found_laptop = vision_skill_wrapper.is_visible("laptop", scene_description)
        if visible:
            x, y = vision_skill_wrapper.object_x("laptop"), vision_skill_wrapper.object_y("laptop")

    tello.move('forward', (x - tello.position[0]) * 2)
    tello.move('left', (y - tello.position[1]) * 2)
```
Time taken: 1.677194356918335 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the trash can and move to it.
Response: ```python
import tello
import yolo_commands
import vision_skill_wrapper

def locate_trash_can():
    drone = tello.Tello()
    drone.connect()

    x, visible = vision_skill_wrapper.object_x("trash can")
    if not visible:
        print("Trash can not found.")
        return

    y, _ = vision_skill_wrapper.object_y("trash can")

    distance_to_target = drone.distance(x, y)
    if distance_to_target > 50:
        move_direction = "forward"
        while drone.distance(x, y) > 10:
            drone.move(move_direction, int(distance_to_target / 2))
            distance_to_target = drone.distance(x, y)

    go_to_object("trash can")

def go_to_object(object_name):
    scene_description = yolo_commands.get_scene_description()
    index = [index for index, item in enumerate(scene_description) if object_name in item][0]
    x, _ = vision_skill_wrapper.object_x(scene_description[index].split()[1])
    y, _ = vision_skill_wrapper.object_y(scene_description[index].split()[1])

    distance_to_target = drone.distance(x, y)
    if distance_to_target > 5:
        move_direction = "forward"
        while drone.distance((x, y)) > 2:
            drone.move(move_direction, int(distance_to_target / 10))
            distance_to_target = drone.distance((x, y))
```
Time taken: 3.616568088531494 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the nearest lamp.
Response:  ```python
import time
from drone_commands import move, rotate_clockwise, streamoff, streamon, takeoff, land, get_battery
from yolo_commands import go_to

def approach_nearest_lamp():
    # Get the current scene description
    scene_description = yolo_commands.get_scene_description()

    # Initialize variables for nearest lamp and current distance to it
    nearest_lamp = None
    current_distance = float('inf')

    # Iterate over all objects in the scene
    for obj in scene_description:
        x, y, width, height = map(float, obj.split()[3:-1])
        # Check if the object is a lamp and if it's closer than the current nearest lamp
        if obj.startswith("lamp") and (x - width / 2)**2 + y**2 < current_distance**2:
            nearest_lamp = obj
            current_distance = ((x - width / 2)**2 + y**2)**0.5

    # If a lamp was found, move towards it until you reach it
    if nearest_lamp is not None:
        go_to(nearest_lamp)
        while True:
            distance = object_distance(nearest_lamp)
            if distance[0] != "error" and distance[1]:
                move("forward", int(distance[0]))
            else:
                break
    # If no lamp was found, land the drone
    else:
        land()
```
Time taken: 3.053832530975342 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn around and move to the door.
Response: ```python
def turn_and_move():
    rotation_angle = 0
    while rotation_angle < 180:
        tello.rotate_clockwise(90)
        rotation_angle += 90

    scene_description = yolo_commands.get_scene_description()
    door_x = vision_skill_wrapper.object_x("door", scene_description)[0]

    tello.move("forward", int(distance_to_door(door_x)))

def distance_to_drone(x):
    return abs(tello.get_position()['x'] - x)
```
Time taken: 1.3846731185913086 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest painting and approach it.
Response: ```python
def find_nearest_painting():
    tello = Tello()
    tello.connect()

    painting_found = False
    nearest_distance = float('inf')
    current_distance = None

    while not painting_found:
        scene_description = yolo_commands.get_scene_description()
        visible_objects = vision_skill_wrapper.is_visible("painting", scene_description)

        if visible_objects[1]:
            x, y, width, height = vision_skill_wrapper.object_x("painting"), vision_skill_wrapper.object_y("painting"), vision_skill_wrapper.object_width("painting"), vision_skill_wrapper.object_height("painting")
            distance = ((x - tello.get_position()[0]) ** 2 + (y - tello.get_position()[1]) ** 2) ** 0.5

            if distance < nearest_distance:
                nearest_distance, current_position = distance, (tello.get_position())

        else:
            current_distance = vision_skill_wrapper.object_distance("painting")[0]

            if current_distance is not None and current_distance < nearest_distance:
                nearest_distance = current_distance
                current_position = tello.get_position()

    tello.move('forward', int(nearest_distance))

    while tello.get_position()[0] != current_position[0] or tello.get_position()[1] != current_position[1]:
        tello.move('forward', 10)

    tello.land()
```
Time taken: 3.377788782119751 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest computer monitor.
Response:  ```python
import time
from drone import Tello
from yolo_commands import *

def go_to_monitor():
    tello = Tello()
    tello.connect()

    nearest_monitor_distance = float('inf')
    monitor_position = None

    scene_description = yolo_commands.get_scene_description()
    for item in scene_description:
        if "monitor" in item:
            x, y, width, height = object_x("monitor"), object_y("monitor"), object_width("monitor"), object_height("monitor")
            distance = ((x - tello.get_x())**2 + (y - tello.get_y())**2)**0.5
            if distance < nearest_monitor_distance:
                nearest_monitor_distance = distance
                monitor_position = (x, y)

    while True:
        scene_description = yolo_commands.get_scene_description()
        if "monitor" in scene_description and is_visible("monitor", scene_description):
            tello.move('forward', int(nearest_monitor_distance))
            tello.rotate_clockwise((monitor_position[0] - tello.get_x())/2)
            break
        else:
            tello.move('forward', 10)
```
Time taken: 2.6613643169403076 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the sofa on the right.
Response:  ```python
from drone import Tello
import yolo_commands

def move_towards_sofa():
    drone = Tello()
    drone.connect()

    sofa_found = False
    sofa_x = None

    while not sofa_found:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "sofa" in obj:
                sofa_found = True
                sofa_x, _ = object_x("sofa")
                break

    drone.move("right", abs(sofa_x - drone.get_position()[0]))
    drone.move("forward", abs(drone.get_position()[1] - sofa_y))
```
Time taken: 1.6112005710601807 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest book and approach it.
Response: ```python
def find_nearest_book():
    tello = Tello()
    tello.connect()

    nearest_book_distance = float('inf')
    book_location = None

    scene_description = yolo_commands.get_scene_description()

    for object_info in scene_description:
        if "book" in object_info and (x, y), visible := vision_skill_wrapper.object_coordinates(object_info):
            distance = ((x - tello.x)**2 + (y - tello.y)**2)**0.5
            if distance < nearest_book_distance:
                nearest_book_distance = distance
                book_location = (x, y)

    while True:
        if book_location and (nearest_book_distance - tello.distance(book_location[0], book_location[1])) > 10:
            tello.move('forward', min(20 + nearest_book_distance // 5, 500))
        else:
            break

    tello.land()
```
Time taken: 2.216787815093994 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the coffee table in front of you.
Response:  ```python
import time
from droneapi import connect, Tello
from yolo_commands import get_scene_description, go_to, is_visible, object_x, object_y

def go_to_coffee_table():
    tello = connect("wifi_ssid", "wifi_password")

    current_position = tello.get_position()
    coffee_table_x = current_position[0]
    coffee_table_y = current_position[1]

    while True:
        scene_description = get_scene_description()
        object_coffee_table_visible, _ = is_visible("coffee table", scene_description)

        if object_coffee_table_visible:
            coffee_table_x_coord, _ = object_x("coffee table")
            coffee_table_y_coord, _ = object_y("coffee table")
            break

        go_to((coffee_table_x - current_position[0]) if (coffee_table_x > current_position[0]) else (coffee_table_x - current_position[0]) + 1,
              (coffee_table_y - current_position[1]) if (coffee_table_y > current_position[1]) else (coffee_table_y - current_position[1]) + 1)
        time.sleep(2)
        current_position = tello.get_position()

go_to_coffee_table()
```
Time taken: 3.1014089584350586 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn left and go to the door.
Response:  def go_to_door():
       while True:
           tello.rotate_counter_clockwise(30)
           scene_description = yolo_commands.get_scene_description()

           if yolo_commands.is_visible("door", scene_description):
               direction = yolo_objects.object_x("door")[0] - tello.x
               tello.move('right', abs(direction))
               break

       tello.go_to('door')

   def main():
       tello = Tello()
       tello.connect()

       go_to_door()

   main()
Time taken: 1.3396599292755127 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest window and approach it.
Response:  ```python
def approach_nearest_window():
    global tello, nearest_object

    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()

    closest_distance = float('inf')
    nearest_object = None

    for obj in scene_description:
        x, y, w, h = map(float, re.findall('[0-9\.]', obj))
        distance = math.sqrt((x - tello.position[0])**2 + (y - tello.position[1])**2)

        if vision_skill_wrapper.is_visible("window", [obj]) and distance < closest_distance:
            closest_distance = distance
            nearest_object = obj

    while True:
        current_distance = vision_skill_wrapper.object_distance("window")[0]

        if current_distance is not None and current_distance > 0:
            tello.move('forward', min(current_distance, 500))
        else:
            break
```
Time taken: 2.226085662841797 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the clock on the wall.
Response:  ```python
import time
from drone_commands import *
from yolo_commands import *

def move_towards_clock():
    clock = None

    while True:
        scene_description = get_scene_description()
        for object in scene_description:
            if "clock" in object:
                xy = object.split(",")[0].split("x")[1].split(" ")
                x, y = float(xy[0]), float(xy[1])
                clock = (x, y)
                break

        if clock:
            move('forward', int(distance_to(clock[0], clock[1])))
            go_to('clock')
            break
        else:
            rotate_counter_clockwise(90)
            time.sleep(1)

move_towards_clock()
```
Time taken: 1.7996242046356201 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest painting on the wall.
Response:  ```python
from drone_commands import *
import yolo_commands
import vision_skill_wrapper

def go_to_nearest_painting():
    current_location = (None, None)
    nearest_location = (None, None)
    nearest_object = ""

    while True:
        scene_description = yolo_commands.get_scene_description()
        for object_data in scene_description:
            object_type, x, y, width, height = map(float, re.findall('(\d+\.\d+|\D+)', object_data))
            if "painting" in object_type and (current_location == (None, None) or manhattan_distance((current_location[0], current_location[1]), (x, y)) > manhattan_distance(nearest_location, (x, y))):
                nearest_object = object_data
                nearest_location = (x, y)
        if nearest_object:
            go_to(nearest_object)
            break
        else:
            turn_left(30)

def manhattan_distance((x1, y1), (x2, y2)):
    return abs(x1 - x2) + abs(y1 - y2)

go_to_nearest_painting()
```
This code defines a function `go_to_nearest_painting`, which takes the nearest painting found in the scene as its target. It uses helper functions for calculating the manhattan distance and getting the object's coordinates from the given scene description. The function keeps rotating left until it finds a painting, then moves towards that painting using the `go_to` function.
Time taken: 3.3047735691070557 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the chair to your left.
Response:  ```python
def approach_left_chair():
    tello = Tello()
    tello.connect()

    chair_x = None
    while not chair_x:
        scene_description = yolo_commands.get_scene_description()
        chair_x, visible = vision_skill_wrapper.object_x("chair")
        if not visible:
            tello.rotate_counter_clockwise(10)

    tello.move("forward", 20)
    while abs(tello.object_x("chair")[0] - tello.get_position()[0]) > 5:
        tello.move("forward", 10)

    tello.rotate_counter_clockwise(90)
```
Time taken: 1.554579496383667 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn around and go to the table.
Response: ```python
import tello
import yolo_commands

def move_towards_table():
    drone = tello.Tello()
    drone.connect()

    table_found = False
    rotation_angle = 0

    while not table_found and rotation_angle < 360:
        drone.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if "table" in scene_description:
            table_found = True

    x, visible = yolo_commands.object_x("table")
    drone.move("forward", int(x))
```
Time taken: 1.4944934844970703 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest fan and approach it.
Response: ```python
import yolo_commands
import vision_skill_wrapper

def approach_nearest_fan():
    tello = Tello()
    tello.connect()

    nearest_fan_distance = float('inf')
    fan_position = None

    scene_description = yolo_commands.get_scene_description()
    for object_name in ["fan", "fan_1", "fan_2", ...]:  # add all possible fan names here
        if vision_skill_wrapper.is_visible(object_name, scene_description):
            x, y = vision_skill_wrapper.object_x(object_name), vision_skill_wrapper.object_y(object_name)
            distance = vision_skill_wrapper.object_distance(object_name)
            if distance < nearest_fan_distance:
                nearest_fan_distance, fan_position = distance, (x, y)

    if nearest_fan_distance != float('inf'):
        while True:
            current_position = vision_skill_wrapper.object_x(fan_position[0]), vision_skill_wrapper.object_y(fan_position[0])
            x_diff, y_diff = current_position[0] - fan_position[1], current_position[1] - fan_position[2]
            tello.move('forward', math.sqrt(x_diff**2 + y_diff**2))  # move towards the fan
            scene_description = yolo_commands.get_scene_description()
            if vision_skill_wrapper.object_distance(fan_position[0]) <= 50:  # stop when close enough to the fan
                break
```
Time taken: 3.3309998512268066 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move to the nearest mirror.
Response:  ```python
import tello
import yolo_commands

def move_to_mirror():
    tello = tello.Tello()
    tello.connect()

    mirror_x = None
    mirror_y = None

    scene_description = yolo_commands.get_scene_description()
    for obj in scene_description:
        if "mirror" in obj:
            x, visible = yolo_commands.object_x(obj.split("x")[1]), True
            y, _ = yolo_commands.object_y(obj)
            mirror_x, mirror_y = x, y
            break

    if mirror_x is not None:
        tello.move('forward', abs(mirror_x - tello.get_position()[0]))
        tello.move('backward', abs(mirror_x - tello.get_position()[0]) if mirror_x > tello.get_position()[0] else 0)
        tello.move('left', abs(mirror_y - tello.get_position()[1]))
        tello.move('right', abs(mirror_y - tello.get_position()[1]) if mirror_y > tello.get_position()[1] else 0)
    else:
        print("No mirror found.")
```
Time taken: 2.6675522327423096 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest kitchen area.
Response: ```python
def find_kitchen():
    x = 0
    while True:
        tello.move('forward', 50)
        scene_description = yolo_commands.get_scene_description()
        if 'refrigerator' in scene_description or 'oven' in scene_description or 'microwave' in scene_description:
            tello.rotate_counter_clockwise(x)
            object_x = vision_skill_wrapper.object_x('refrigerator')[0]
            x -= object_x
            break
        x += 30

find_kitchen()
```
Time taken: 1.3213279247283936 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest staircase.
Response: ```python
import time
from drone import Tello
from yolo_commands import get_scene_description, go_to

def find_staircase():
    tello = Tello()

    nearest_staircase = None
    min_distance = float('inf')

    while True:
        scene_description = get_scene_description()
        visible_objects = [object for object in scene_description if 'stair' in object]

        for obj in visible_objects:
            x, y, width, height = map(float, obj.split(' ')[:4])
            distance = ((x - tello.get_x()) ** 2 + (y - tello.get_y()) ** 2) ** 0.5
            if distance < min_distance:
                nearest_staircase = (x, y, width, height, distance)
                min_distance = distance

        if nearest_staircase:
            go_to(nearest_staircase[0], nearest_staircase[1])
            break
        else:
            rotate_clockwise(30)
            time.sleep(1)
```
Time taken: 2.3447108268737793 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the nearest printer.
Response: ```python
def approach_nearest_printer():
    current_position = vision_skill_wrapper.object_x("printer"), vision_skill_wrapper.object_y("printer")
    drone = Tello()
    drone.connect()

    while not current_position[1]:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("printer", scene_description):
            current_position = vision_skill_wrapper.object_x("printer"), vision_skill_wrapper.object_y("printer")

    x, y = current_position
    drone.move("forward", 50)
    while abs(drone.object_x("printer") - x) > 10 or abs(drone.object_y("printer") - y) > 10:
        drone.rotate_clockwise(drone.object_angle_to("printer"))
        x, y = drone.object_x("printer"), drone.object_y("printer")
    drone.land()
```
Time taken: 2.264777183532715 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest cabinet and go to it.
Response: ```python
def find_cabinet():
    cabinet_distance = float('inf')
    cabinet_coordinates = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        visible_objects = [obj for obj in scene_description if 'cabinet' in obj]

        for obj in visible_objects:
            x, y, width, height = map(float, re.findall('(\d+.\d+)', obj))
            distance = math.sqrt((x - tello.x)**2 + (y - tello.y)**2)

            if distance < cabinet_distance:
                cabinet_distance = distance
                cabinet_coordinates = (x, y)

        object_name, object_x, object_y = vision_skill_wrapper.object_x('cabinet')

        if object_name is not None and object_x is not False:
            tello.go_to(object_name)
            break

        tello.move('forward', 10)

find_cabinet()
```
Time taken: 2.2329304218292236 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the nearest fire extinguisher.
Response: ```python
def move_towards_fire_extinguisher():
    tello = Tello()
    tello.connect()

    x, y, width, height = None, None, None, None

    while not (x is not None and y is not None):
        scene_description = yolo_commands.get_scene_description()
        visible, objects = vision_skill_wrapper.is_visible("fire_extinguisher", scene_description)

        if visible:
            x, y = vision_skill_wrapper.object_x("fire_extinguisher"), vision_skill_wrapper.object_y("fire_extinguisher")

        if (x is not None and y is not None):
            distance = math.hypot(tello.distance_to((x, y)), 0)
            tello.move('forward', int(distance))

    tello.land()
```
Time taken: 1.8796570301055908 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest rug and approach it.
Response:  ```python
import time
from drone import Tello
import yolo_commands

def approach_nearest_rug():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    rug_positions = []

    for description in scene_description:
        if "rug" in description:
            rug_positions.append((float(description.split(" ")[2]), float(description.split(" ")[4])))

    if rug_positions:
        nearest_rug = min(rug_positions, key=lambda xy: manhattan_distance((0, 0), xy))
        tello.move('forward', int(dist(nearest_rug[0], nearest_rug[1], 0, 0) * 20))
    else:
        print("No rug found")

def dist(x1, y1, x2, y2):
    return abs(x1 - x2)**2 + abs(y1 - y2)**2

def manhattan_distance(point1, point2):
    return dist(point1[0], point1[1], point2[0], point2[1])**0.5

approach_nearest_rug()
```
This script locates the nearest rug and moves the drone towards it using the manhattan distance calculation. If there is no rug found, it prints an error message.
Time taken: 2.8675930500030518 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest speaker.
Response:  ```python
import time
from drone_commands import *
from yolo_commands import *
from vision_skill_wrapper import *

def go_to_nearest_speaker():
    tello = Tello()
    tello.connect()

    # Initialize variables
    speaker_distance = float('inf')
    speaker_x = None
    speaker_y = None

    scene_description = yolo_commands.get_scene_description()
    for object in scene_description:
        if "speaker" in object:
            x, y, width, height = map(float, re.findall('\d+\.\d+', object))
            distance = math.sqrt((tello.x - x)**2 + (tello.y - y)**2)
            if distance < speaker_distance:
                speaker_distance = distance
                speaker_x = x
                speaker_y = y

    # Move towards the nearest speaker
    go_to([re.sub(r'\D+', '', speaker_x), re.sub(r'\D+', '', speaker_y)])

go_to_nearest_speaker()
```
Time taken: 2.3126423358917236 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn right and go to the nearest poster.
Response: ```python
def go_to_nearest_poster():
    x = None
    y = None

    scene_description = yolo_commands.get_scene_description()
    for object in scene_description:
        if "poster" in object:
            x, visible = vision_skill_wrapper.object_x(object.split(" ")[1])
            y, _ = vision_skill_wrapper.object_y(object.split(" ")[1])
            break

    if visible:
        tello.move("forward", (abs(x) + abs(y)) * 2)
        tello.rotate_clockwise((math.atan2(y, x) * 180 / math.pi + 90) % 360)
    else:
        print("No poster found")
```
Time taken: 1.710343599319458 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest door and approach it.
Response: ```python
def approach_door():
    tello = Tello()
    tello.connect()

    door_found = False
    closest_distance = float('inf')
    current_distance = None

    while not door_found:
        scene_description = yolo_commands.get_scene_description()
        visible_objects = vision_skill_wrapper.is_visible("door", scene_description)
        if visible_objects[1]:
            x, y, width, height = vision_skill_wrapper.object_x("door"), vision_skill_wrapper.object_y("door"), vision_skill_wrapper.object_width("door"), vision_skill_wrapper.object_height("door")
            distance = vision_skill_wrapper.object_distance("door")
            if distance[1]:
                current_distance = float(distance[0])
                if current_distance < closest_distance:
                    closest_distance = current_distance
                    go_to_x, go_to_y = x, y
            else:
                return

        if closest_distance != float('inf'):
            tello.move("forward", int(closest_distance))
            current_distance = tello.get_distance()
            if current_distance <= closest_distance / 2:
                tello.rotate_clockwise(90)
                go_to_x, go_to_y = int((go_to_x + go_to_y) / 2), go_to_y
                tello.move("back", 5)
                current_distance = tello.get_distance()
                if current_distance <= 5:
                    door_found = True

    tello.move("forward", int(closest_distance))
    tello.move("right", int((go_to_x - tello.get_x()) * 2))
    tello.move("forward", int((go_to_y - tello.get_y()) * 2))
```
Time taken: 4.02691912651062 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest television.
Response:  ```python
import time
from drone_commands import *
from yolo_commands import *

def locate_television():
    tello = Tello()
    tello.connect()

    nearest_tv = None
    tv_distance = float('inf')

    for x in range(360):
        tello.rotate_clockwise(1)
        time.sleep(0.1)

        scene_description = get_scene_description()
        visible_tvs = [tv for tv in scene_description if 'television' in tv]

        for tv in visible_tvs:
            xy = tv.split('x')[1].split(' ')
            x_coord, y_coord = float(xy[0]), float(xy[1])
            distance = calculate_distance([tello.get_position()[0], tello.get_position()[1]], [x_coord, y_coord])

            if distance < tv_distance:
                nearest_tv = tv
                tv_distance = distance

    tello.move('forward', int(nearest_tv.split('x')[2].split(' ')[0]))
    tello.land()

def calculate_distance((x1, y1), (x2, y2)):
    return ((x1 - x2) ** 2 + (y1 - y2) ** 2)**0.5
```
Time taken: 2.825361967086792 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the nearest microwave.
Response:  ```python
import time
from drone_commands import *
from yolo_commands import *

def move_towards_microwave():
    tello = Tello()
    tello.connect()

    microwave_found = False
    current_object = None
    closest_distance = float('inf')

    while not microwave_found:
        scene_description = get_scene_description()
        for obj in scene_description:
            object_name, _ = obj.split(' ')
            if "microwave" in object_name:
                current_object = object_name
                microwave_found_x, _ = object_x(current_object)
                microwave_found_y, _ = object_y(current_object)

                if microwave_found_x is not None and microwave_found_y is not None:
                    current_distance = object_distance(current_object)
                    if current_distance < closest_distance:
                        closest_distance = current_distance
                        goto_x, goto_y = calculate_goto_coordinates(microwave_found_x, microwave_found_y)

        if current_object:
            move('forward', int(closest_distance))
            time.sleep(1)

def calculate_goto_coordinates(x, y):
    x_diff = x - tello.get_position()[0]
    y_diff = y - tello.get_position()[1]
    if abs(x_diff) > abs(y_diff):
        direction = 'forward' if x_diff > 0 else 'back'
        distance = abs(x_diff)
    else:
        direction = 'up' if y_diff > 0 else 'down'
        distance = abs(y_diff)
    return move(direction, distance), 0
```
Time taken: 3.775658130645752 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest sink.
Response: ```python
import yolo_commands

def go_to_nearest_sink():
    tello = Tello()
    tello.connect()

    sink_x = None
    sink_y = None

    scene_description = yolo_commands.get_scene_description()
    for obj in scene_description:
        if "sink" in obj:
            x, visible = object_x(obj)
            y, visible = object_y(obj)
            if visible:
                sink_x, sink_y = x, y
                break

    if sink_x is None or sink_y is None:
        print("Could not find a sink. Landing.")
        tello.land()
        return

    move('forward', int(dist(tello.get_position(), (sink_x, sink_y))))
    move('right', abs(sink_x - tello.get_position()[0]))
    move('back', int(dist(tello.get_position(), (sink_x, sink_y))))

def dist(p1, p2):
    return ((p1[0]-p2[0])**2 + (p1[1]-p2[1])**2)**0.5
```
Time taken: 2.57612681388855 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the nearest clock.
Response:  ```python
import time
from droneapi import connect, Command, Tello
import yolo_commands
import vision_skill_wrapper

def approach_nearest_clock():
    tello = connect("wifi_ssid", "wifi_password")

    scene_description = yolo_commands.get_scene_description()
    nearest_clock_coordinates = find_nearest_clock(scene_description)

    if nearest_clock_coordinates:
        x, y = nearest_clock_coordinates
        move_to(x, y)

def find_nearest_clock(scene_description):
    clocks = []
    for obj in scene_description:
        object_name = obj.split(' ')[0]
        if object_name == 'clock':
            clocks.append((object_x(obj), object_y(obj)))

    min_distance_coordinates = None
    min_distance = float('inf')
    for coord in clocks:
        distance = math.sqrt((coord[0]-tello.get_position()[0])**2 + (coord[1]-tello.get_position()[1])**2)
        if distance < min_distance:
            min_distance = distance
            min_distance_coordinates = coord
    return min_distance_coordinates

def move_to(x, y):
    while tello.get_position()[0] != x or tello.get_position()[1] != y:
        tello.move('forward', 20)
        time.sleep(1)
```
This script finds the nearest clock in the scene description, and moves the drone towards it using the move function for forward direction.
Time taken: 3.3639159202575684 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest window and face it.
Response: ```python
def face_nearest_window():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    window_x, _ = vision_skill_wrapper.object_x("window", scene_description)

    if window_x:
        x_dist = abs(tello.get_position().x - float(window_x))
        y_dist = abs(tello.get_position().y)

        if x_dist > y_dist:
            direction = "right" if tello.get_position().x > window_x else "left"
            tello.move(direction, int((window_x - tello.get_position().x) * 10))

        tello.rotate_clockwise(90) if tello.get_position().y < window_y else tello.rotate_counter_clockwise(90)
```
Time taken: 1.9577836990356445 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232']
---
