Prompt: Go to the chair in front of you.
Response:  ```python
scene_description = yolo_commands.get_scene_description()
chair_found = False
for description in scene_description:
    if "chair" in description:
        chair_coordinates = [float(value) for value in description.split()[1:-4]]
        x, _, width, _ = chair_coordinates
        if 0.5 > x - width / 2 and x + width / 2 > 0.5:
            tello.go_to("chair")
            chair_found = True
            break
if not chair_found:
    print("Chair not found, continuing with other tasks or landing.")
```
Time taken: 5.102554798126221 seconds
GPU Usage During: ['', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 8854', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 8854', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11594', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the table to your right.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("table", scene_description):
        break
    else:
        tello.rotate_counter_clockwise(30)
tello.move('forward', 50)
```
Time taken: 0.9369535446166992 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest window.
Response:  ```python
def find_nearest_window():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("window", scene_description):
            window_info = yolo_commands.object_x("window")
            x_coordinate, is_visible = window_info
            if is_visible:
                distance_to_move = int(float(x_coordinate) * 100)  # Convert normalized coordinate to centimeters
                tello.move('forward', distance_to_move)
                break
        else:
            tello.rotate_clockwise(30)

find_nearest_window()
```
Time taken: 1.8377220630645752 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn around and face the door.
Response:  ```python
scene_description = yolo_commands.get_scene_description()
door_found = False
for description in scene_description:
    if "door" in description:
        door_found = True
        break
if not door_found:
    tello.land()
else:
    while not is_visible("door"):
        tello.rotate_counter_clockwise(30)
```
Time taken: 1.1154029369354248 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Approach the painting on the wall.
Response:  ```python
def approach_painting():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("painting", scene_description):
            painting_x, _ = yolo_commands.object_x("painting")
            painting_distance = yolo_commands.object_distance("painting")
            
            if painting_distance < 100:  # Adjust the distance as needed
                break
            elif painting_x > 0.5:
                tello.move("left", 20)
            else:
                tello.move("right", 20)
        else:
            tello.rotate_clockwise(10)
```
Time taken: 1.9970850944519043 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find and move to the closest plant.
Response:  ```python
def move_to_closest_plant():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        closest_plant_distance = float('inf')
        closest_plant_name = ""

        for item in scene_description:
            if "plant" in item:
                x, _, width, _ = map(float, item.split()[1:])
                center_x = x + width / 2
                distance = object_distance("plant", center_x)
                if distance < closest_plant_distance:
                    closest_plant_distance = distance
                    closest_plant_name = "plant"

        if closest_plant_name:
            tello.go_to(closest_plant_name)
            break

move_to_closest_plant()
```
Time taken: 2.220319986343384 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the couch and stop.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("couch", scene_description):
        break
    else:
        target_x, _ = yolo_commands.object_x("couch")
        tello.go_to(target_x)
```
Time taken: 1.0156798362731934 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn left and go to the TV.
Response:  ```python
tello.move('left', 50)
time.sleep(2)  # Assuming a delay to allow the drone to move
object_name = "TV"
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("person", scene_description):
        break
    go_to(object_name)
```
Time taken: 1.157036304473877 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move to the nearest light source.
Response:  ```python
def move_to_nearest_light():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_light = None
        min_distance = float('inf')
        
        for description in scene_description:
            if "light" in description:
                x, _, width, _ = map(float, description.split()[1:])
                distance = (width / 2) * tello.get_frame_read().resolution[0] / tan(tello.get_frame_read().angle_of_view / 2)
                if distance < min_distance:
                    min_distance = distance
                    nearest_light = description
        
        if nearest_light:
            x, _, width, _ = map(float, nearest_light.split())
            move_distance = (width / 2) * tello.get_frame_read().resolution[0] / tan(tello.get_frame_read().angle_of_view / 2)
            if x < 0.5:
                tello.move("right", int(move_distance))
            else:
                tello.move("left", int(move_distance))
        else:
            break
    
    tello.land()

move_to_nearest_light()
```
Time taken: 3.2591965198516846 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Navigate to the bookshelf on the left.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("bookshelf", scene_description):
        break
    elif yolo_commands.object_x("bookshelf") > 0.5:
        tello.move("forward", 30)
    else:
        tello.move("backward", 30)
```
Time taken: 1.15370512008667 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go towards the water bottle to your left.
Response:  ```python
scene_description = yolo_commands.get_scene_description()
water_bottle_info = yolo_commands.object_x("water bottle", scene_description)
if water_bottle_info[0] is not None and water_bottle_info[1]:
    x_coordinate = water_bottle_info[0]
    if x_coordinate < 0.5:
        tello.move('right', 20)
    elif x_coordinate > 0.5:
        tello.move('left', 20)
```
Time taken: 1.4507169723510742 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move forward to the desk.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("desk", scene_description):
        tello.move("forward", 30)
        break
```
Time taken: 0.7852511405944824 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate and move to the nearest exit.
Response:  ```python
def find_nearest_exit():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("exit", scene_description):
            exit_info = yolo_commands.object_x("exit")
            x_coordinate = float(exit_info[0])
            
            # Assuming a threshold to decide when the drone is close enough to the exit
            if 0.5 > x_coordinate > 0.3:  
                tello.land()
                break
            else:
                move("forward", 20)
        else:
            tello.rotate_clockwise(1)

find_nearest_exit()
```
Time taken: 1.9114110469818115 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the carpet on the floor and go to it.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("carpet", scene_description):
        x, _ = yolo_commands.object_x("carpet")
        y, _ = yolo_commands.object_y("carpet")
        distance, _ = yolo_commands.object_distance("carpet")
        tello.go_to(f"carpet x:{x} y:{y} distance:{distance}")
        break
```
Time taken: 1.427232027053833 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn right and go to the fridge.
Response:  ```python
tello = Tello()
tello.connect()

# Turn right
tello.rotate_clockwise(90)

# Move towards the fridge
yolo_commands.go_to("fridge")
```
Time taken: 0.7231004238128662 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Approach the whiteboard on the wall.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("whiteboard", scene_description):
        distance_to_whiteboard = object_distance("whiteboard")
        if distance_to_whiteboard < 100:  # Adjust the threshold as needed
            break
        else:
            tello.move("forward", 20)
    else:
        tello.rotate_clockwise(30)
```
Time taken: 1.333444595336914 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the nearest chair.
Response:  ```python
def go_to_nearest_chair():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("chair", scene_description):
            x, visible = yolo_commands.object_x("chair")
            if visible:
                tello.go_to(str(x))
                break

go_to_nearest_chair()
```
Time taken: 1.3437964916229248 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest power outlet.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    nearest_outlet = None
    min_distance = float('inf')
    
    for obj in scene_description:
        if "power_outlet" in obj:
            distance = object_distance("power_outlet", scene_description)
            if distance < min_distance:
                min_distance = distance
                nearest_outlet = obj
    
    if nearest_outlet is not None:
        go_to(nearest_outlet)
    else:
        break
```
Time taken: 1.5164976119995117 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move to the window on the right.
Response:  ```python
tello = Tello()
tello.connect()

# Move the drone towards the window on the right
right_window_x = 0.8  # Assume this is the x-coordinate for the right window
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("window", scene_description):
        _, visible = yolo_commands.object_x("window")
        if visible and 0.7 <= float(visible) <= 0.9:  # Adjust the range as needed based on YOLO output
            tello.move('right', 30)  # Move towards the object detected as a window
            break
    else:
        print("Window not found, continuing search...")
```
Time taken: 1.936523199081421 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the bookshelf and approach it.
Response:  ```python
def approach_bookshelf():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("bookshelf", scene_description):
            distance = yolo_commands.object_distance("bookshelf")
            tello.move('forward', int(distance[0]))
            break
        else:
            tello.rotate_clockwise(30)

approach_bookshelf()
```
Time taken: 1.3807852268218994 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go towards the laptop on the desk.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    laptop_distance = object_distance("laptop", scene_description)
    
    if laptop_distance is not None and laptop_distance < 100:  # Adjust the distance threshold as needed
        break
    
    tello.rotate_counter_clockwise(30)
```
Time taken: 1.0729823112487793 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the trash can and move to it.
Response:  ```python
def find_trash_can_and_move():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("trash_can", scene_description):
            trash_info = yolo_commands.object_x("trash_can")
            x_coordinate = trash_info[0]
            if isinstance(x_coordinate, float) and trash_info[1]:
                if x_coordinate < 0.5:
                    tello.move('forward', 20)
                elif x_coordinate > 0.5:
                    tello.move('back', 20)
            else:
                print("Error getting trash can coordinates")
            break
        else:
            tello.rotate_clockwise(30)

find_trash_can_and_move()
```
Time taken: 2.2926721572875977 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Approach the nearest lamp.
Response:  ```python
import time
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def approach_nearest_lamp():
    tello = Tello()
    tello.connect()

    # Initialize the minimum distance to a large number
    min_distance = float('inf')
    nearest_lamp = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        if scene_description is not None:
            for obj in scene_description:
                if "lamp" in obj and "x:" in obj:
                    # Parse the object information to get x, y, width, height
                    parts = obj.split()
                    x = float(parts[1][2:])
                    y = float(parts[2][2:])
                    width = float(parts[3][5:-1])
                    height = float(parts[4][6:])
                    
                    # Calculate the distance to the lamp based on its size (simplified)
                    distance_to_lamp = 1 / max(width, height) * 100  # Inverse proportional to width/height
                    
                    if distance_to_lamp < min_distance:
                        min_distance = distance_to_lamp
                        nearest_lamp = obj
        
        if nearest_lamp is not None:
            parts = nearest_lamp.split()
            x = float(parts[1][2:])
            y = float(parts[2][2:])
            
            # Approach the lamp based on its position (simplified)
            if x > 0.5:
                tello.move('left', int((x - 0.5) * 100))
            elif x < 0.5:
                tello.move('right', int((0.5 - x) * 100))
            
            if y > 0.5:
                tello.move('forward', int((y - 0.5) * 100))
            elif y < 0.5:
                tello.move('back', int((0.5 - y) * 100))
        else:
            break
        
approach_nearest_lamp()
```
Time taken: 5.171802759170532 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn around and move to the door.
Response:  ```python
def move_to_door():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("person", scene_description):
            break
        else:
            tello.rotate_counter_clockwise(30)
    
    door_x, _ = yolo_commands.object_x("door")
    while not (0.2 < door_x < 0.8):
        if door_x > 0.8:
            tello.move("left", 10)
        else:
            tello.move("right", 10)
        scene_description = yolo_commands.get_scene_description()
        door_x, _ = yolo_commands.object_x("door")
    
    tello.land()

move_to_door()
```
Time taken: 2.2885735034942627 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest painting and approach it.
Response:  ```python
def approach_nearest_painting():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        paintings = [desc for desc in scene_description if "painting" in desc]
        
        nearest_painting = None
        min_distance = float('inf')
        
        for painting in paintings:
            x, visible = yolo_commands.object_x(painting)
            if visible and 0 < x < 1:
                distance = (1 - x) * tello.get_width() / 2
                if distance < min_distance:
                    min_distance = distance
                    nearest_painting = painting
        
        if nearest_painting is not None:
            object_name = nearest_painting
            while not yolo_commands.is_visible("painting", scene_description):
                tello.move('forward', 20)
            
            x, visible = yolo_commands.object_x(object_name)
            if visible:
                distance_to_paintings = (1 - x) * tello.get_width() / 2
                while distance_to_paintings > 50:
                    tello.move('forward', 20)
                    scene_description = yolo_commands.get_scene_description()
                    x, visible = yolo_commands.object_x(object_name)
                    if visible:
                        distance_to_paintings = (1 - x) * tello.get_width() / 2
                break
        else:
            break

approach_nearest_painting()
```
Time taken: 3.8538894653320312 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the nearest computer monitor.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    distance_to_monitor = vision_skill_wrapper.object_distance("computer monitor", scene_description)
    
    if distance_to_monitor[0] != "error":
        if distance_to_monitor[0] < 150:  # Assuming a threshold for close enough distance
            break
    
    go_to_object = vision_skill_wrapper.go_to("computer monitor")
    if not go_to_object:
        tello.rotate_clockwise(30)
```
Time taken: 1.5582621097564697 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the sofa on the right.
Response:  ```python
scene_description = yolo_commands.get_scene_description()
sofa_coordinates = None

for description in scene_description:
    if "sofa" in description and "right" in description:
        sofa_coordinates = description.split()[1:]
        break

if sofa_coordinates is not None:
    x, y, width, height = map(float, sofa_coordinates)
    if x > 0.5:
        tello.move("right", int((x - 0.5) * 100))
    elif x < 0.5:
        tello.move("left", int((0.5 - x) * 100))
```
Time taken: 1.7527873516082764 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest book and approach it.
Response:  ```python
def approach_nearest_book():
    tello = Tello()
    
    found_book = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30
        
        scene_description = yolo_commands.get_scene_description()
        if "book" in [desc.split()[0] for desc in scene_description]:
            nearest_distance = min([float(desc.split()[1]) for desc in scene_description if desc.startswith("book")], default=None)
            if nearest_distance is not None:
                tello.move('forward', int(nearest_distance * 100))
                found_book = True
                break
    
    if not found_book:
        tello.land()

approach_nearest_book()
```
Time taken: 2.213127374649048 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the coffee table in front of you.
Response:  ```python
import time
tello = Tello()
tello.connect()

# Wait for the drone to be ready to accept commands
time.sleep(5)

while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("coffee_table", scene_description):
        distance = yolo_commands.object_distance("coffee_table")
        if isinstance(distance, (int, float)):
            tello.move('forward', int(distance * 10))  # Convert distance to centimeters
            break
    else:
        tello.rotate_clockwise(30)
```
Time taken: 1.6740925312042236 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn left and go to the door.
Response:  ```python
def go_to_door():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            door_info = yolo_commands.object_x("door")
            if isinstance(door_info[0], float) and door_info[1]:
                x_coordinate = door_info[0]
                if x_coordinate < 0.5:
                    tello.move('left', int((0.5 - x_coordinate) * 200))
                elif x_coordinate > 0.5:
                    tello.move('right', int((x_coordinate - 0.5) * 200))
                break
        else:
            tello.move('left', 10)

go_to_door()
```
Time taken: 2.242992639541626 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest window and approach it.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("window", scene_description):
        window_info = yolo_commands.object_x("window")
        x_coordinate = window_info[0]
        if isinstance(x_coordinate, float) and 0.4 < x_coordinate < 0.6:
            break
    tello.rotate_clockwise(15)
```
Time taken: 1.2969202995300293 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the clock on the wall.
Response:  ```python
def move_to_clock():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("clock", scene_description):
            clock_x, _ = yolo_commands.object_x("clock")
            clock_y, visible = yolo_commands.object_y("clock")
            
            if visible:
                move_distance = 20  # Adjust this distance as needed
                if clock_y < 0.5:
                    tello.move('down', int(move_distance * (abs(clock_y - 0.5))))
                elif clock_y > 0.5:
                    tello.move('up', int(move_distance * (abs(clock_y - 0.5))))
                
                if clock_x < 0.5:
                    tello.move('left', int(move_distance * (abs(clock_x - 0.5))))
                elif clock_x > 0.5:
                    tello.move('right', int(move_distance * (abs(clock_x - 0.5))))
                
                break
            else:
                print("Clock not found in the scene.")
                break
        else:
            print("No objects detected, continuing search...")

move_to_clock()
```
Time taken: 3.3359463214874268 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the nearest painting on the wall.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    nearest_painting = None
    min_distance = float('inf')
    
    for description in scene_description:
        if "painting" in description and "x:" in description:
            x = float(description.split("x:")[1].split()[0])
            distance = abs(0.5 - x)  # Assuming the wall is centered horizontally
            
            if distance < min_distance:
                min_distance = distance
                nearest_painting = description
    
    if nearest_painting:
        painting_info = nearest_painting.split()
        object_name = "painting"
        x = float(painting_info[1].split("x:")[1])
        
        while tello.object_x(object_name)[0] > x:
            tello.rotate_counter_clockwise(30)
        while tello.object_x(object_name)[0] < x:
            tello.rotate_clockwise(30)
        
        if abs(tello.object_x(object_name)[0] - x) < 0.05:
            break
    else:
        print("No painting found, landing...")
        tello.land()
        break
```
Time taken: 3.1420183181762695 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Approach the chair to your left.
Response:  ```python
while True:
    scene_description = yolo_commands.get_scene_description()
    chair_coords = yolo_commands.object_x("chair", scene_description)
    
    if chair_coords[0] is not None and chair_coords[1]:
        x_coord = chair_coords[0]
        if x_coord < 0.5:
            tello.move('forward', 30)
        else:
            break
```
Time taken: 1.2560863494873047 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn around and go to the table.
Response:  ```python
def go_to_table():
    tello = Tello()
    
    scene_description = yolo_commands.get_scene_description()
    table_position = None
    
    for description in scene_description:
        if "table" in description:
            parts = description.split()
            x, y, width, height = float(parts[1].split(':')[1]), float(parts[2].split(':')[1]), float(parts[3].split(':')[1]), float(parts[4].split(':')[1])
            table_position = (x, y)
            break
    
    if table_position:
        object_distance("table", tello)
        
go_to_table()
```
Time taken: 1.8669071197509766 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest fan and approach it.
Response:  ```python
def approach_nearest_fan():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if scene_description:
            nearest_fan = None
            min_distance = float('inf')
            
            for description in scene_description:
                if "fan" in description:
                    x, visible = vision_skill_wrapper.object_x("fan", scene_description)
                    if visible and 0 <= x <= 1:
                        distance = (1 - x) / 2 * tello.get_width()
                        if distance < min_distance:
                            min_distance = distance
                            nearest_fan = description
            
            if nearest_fan:
                fan_x, _ = vision_skill_wrapper.object_x("fan", scene_description)
                while (1 - fan_x) / 2 * tello.get_width() > 50:
                    tello.move('forward', 30)
                tello.land()
                break
            else:
                tello.rotate_clockwise(30)

approach_nearest_fan()
```
Time taken: 2.811216354370117 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move to the nearest mirror.
Response:  ```python
def move_to_nearest_mirror():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_mirror_distance = float('inf')
        nearest_mirror_object = None
        
        for item in scene_description:
            if "mirror" in item:
                x, _, width, _ = map(float, item.split()[1:5])
                center_x = x + (width / 2)
                distance = tello.get_distance_to_object("mirror")
                
                if distance < nearest_mirror_distance:
                    nearest_mirror_distance = distance
                    nearest_mirror_object = item
        
        if nearest_mirror_object is not None:
            _, y, width, height = map(float, nearest_mirror_object.split()[1:5])
            center_y = y + (height / 2)
            direction = "forward" if center_y < 0.5 else "backward"
            distance = abs(center_y - 0.5) * 200  # Convert to centimeters
            tello.move(direction, int(distance))
        else:
            break

move_to_nearest_mirror()
```
Time taken: 3.060227632522583 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest kitchen area.
Response:  ```python
def find_nearest_kitchen():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        kitchen_areas = [desc for desc in scene_description if "kitchen" in desc]
        
        if kitchen_areas:
            nearest_kitchen = min(kitchen_areas, key=lambda x: (tello.object_x(x)[0], tello.object_y(x)[0]))
            tello.go_to(nearest_kitchen)
            break

find_nearest_kitchen()
```
Time taken: 1.5142831802368164 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the nearest staircase.
Response:  ```python
def go_to_nearest_staircase():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("staircase", scene_description):
            x, found = yolo_commands.object_x("staircase")
            y, found = yolo_commands.object_y("staircase")
            distance, found = yolo_commands.object_distance("staircase")
            
            if found:
                tello.go_to(f"x:{x} y:{y} z:0 speed:20 heading:{int(tello.get_current_heading())}")
            else:
                break
        else:
            tello.rotate_clockwise(30)

go_to_nearest_staircase()
```
Time taken: 2.195678949356079 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Approach the nearest printer.
Response:  ```python
def approach_nearest_printer():
    tello = Tello()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("printer", scene_description):
            printer_info = yolo_commands.object_x("printer")
            distance_to_printer = int(printer_info[0])
            if distance_to_printer < 150:
                tello.move("forward", 30)
            else:
                break
        else:
            tello.rotate_clockwise(10)
```
Time taken: 1.5635786056518555 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest cabinet and go to it.
Response:  ```python
def go_to_nearest_cabinet():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_cabinet = None
        min_distance = float('inf')

        for description in scene_description:
            if "cabinet" in description:
                x, found = yolo_commands.object_x("cabinet")
                distance = int(tello.get_distance_to_fov_center())  # Assuming get_distance_to_fov_center is a method to get the distance to the center of the field of view
                if found and distance < min_distance:
                    nearest_cabinet = description
                    min_distance = distance

        if nearest_cabinet:
            yolo_commands.go_to(nearest_cabinet)
            break

go_to_nearest_cabinet()
```
Time taken: 2.339228391647339 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest fire extinguisher.
Response:  ```python
import yolo_commands

def move_to_fire_extinguisher():
    tello = Tello()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("fire extinguisher", scene_description):
            x, found = yolo_commands.object_x("fire extinguisher")
            y, found = yolo_commands.object_y("fire extinguisher")
            width, found = yolo_commands.object_width("fire extinguisher")
            height, found = yolo_commands.object_height("fire extinguisher")
            
            if found:
                distance = tello.get_distance_to_target(x, y, width, height)
                if distance is not None and distance < 100:  # Adjust the threshold as needed
                    break
        else:
            tello.move("forward", 30)

move_to_fire_extinguisher()
```
Time taken: 2.4440157413482666 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest rug and approach it.
Response:  ```python
def approach_nearest_rug():
    tello = Tello()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_rug_distance = float('inf')
        nearest_rug_name = ""
        
        for description in scene_description:
            if "rug" in description:
                x, _, width, _ = map(float, description.split()[1:])
                distance_to_rug = (x - 0.5) * tello.get_width() / width
                
                if distance_to_rug < nearest_rug_distance:
                    nearest_rug_distance = distance_to_rug
                    nearest_rug_name = description.split()[0]
        
        if nearest_rug_name:
            tello.go_to(nearest_rug_name)
            break

approach_nearest_rug()
```
Time taken: 2.245958089828491 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the nearest speaker.
Response:  ```python
def go_to_nearest_speaker():
    tello = Tello()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("speaker", scene_description):
            speaker_info = yolo_commands.object_x("speaker")
            distance = yolo_commands.object_distance("speaker")
            
            if isinstance(distance, int) and distance > 0:
                tello.move('forward', distance)
                break
        else:
            tello.rotate_clockwise(30)

go_to_nearest_speaker()
```
Time taken: 1.6525609493255615 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn right and go to the nearest poster.
Response:  ```python
tello = Tello()
tello.connect()

while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("person", scene_description):
        tello.go_to("person")
        break
    else:
        tello.rotate_clockwise(30)
```
Time taken: 1.0310616493225098 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest door and approach it.
Response:  ```python
def approach_nearest_door():
    tello = Tello()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_door = None
        min_distance = float('inf')

        for obj in scene_description:
            if "door" in obj:
                distance = object_distance(obj)
                if distance < min_distance:
                    min_distance = distance
                    nearest_door = obj

        if nearest_door is not None:
            door_x, door_y = object_x(nearest_door), object_y(nearest_door)
            if door_x > 0.5:
                tello.move("right", 20)
            elif door_x < 0.5:
                tello.move("left", 20)
            if door_y > 0.5:
                tello.move("down", 20)
            elif door_y < 0.5:
                tello.move("up", 20)
        else:
            break

approach_nearest_door()
```
Time taken: 2.7614552974700928 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest television.
Response:  ```python
tello = Tello()
tello.connect()

while True:
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("television", scene_description):
        distance = yolo_commands.object_distance("television")
        tello.go_to(f"television_{distance}")
        break
```
Time taken: 1.1726171970367432 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest microwave.
Response:  ```python
def move_to_nearest_microwave():
    tello = Tello()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("microwave", scene_description):
            microwave_info = yolo_commands.object_x("microwave")
            x_coordinate = float(microwave_info[0])
            if x_coordinate < 0.5:
                tello.move("forward", int((1 - x_coordinate) * 200))
            else:
                tello.move("backward", int((x_coordinate - 0.5) * 200))
        else:
            break

move_to_nearest_microwave()
```
Time taken: 1.9327027797698975 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go to the nearest sink.
Response:  ```python
def go_to_nearest_sink():
    tello = Tello()
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("sink", scene_description):
            sink_info = yolo_commands.object_x("sink")
            x_coordinate = float(sink_info[0])
            if x_coordinate < 0.5:
                tello.move('forward', int((1 - x_coordinate) * 200))
            else:
                tello.move('back', int((x_coordinate - 0.5) * 200))
        else:
            break

go_to_nearest_sink()
```
Time taken: 1.8946030139923096 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Approach the nearest clock.
Response:  ```python
import time

def approach_nearest_clock():
    tello = Tello()

    while True:
        scene_description = yolo_commands.get_scene_description()
        clock_distance = object_distance("clock")
        
        if clock_distance[0] is not None and clock_distance[1]:
            if clock_distance[0] < 50:  # Adjust the threshold as needed
                tello.land()
                break
            else:
                move("forward", 20)
        else:
            time.sleep(1)  # Wait a bit before rechecking the scene

approach_nearest_clock()
```
Time taken: 1.7150812149047852 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest window and face it.
Response:  ```python
def locate_nearest_window_and_face():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_window_distance = float('inf')
        window_visible = False
        
        for description in scene_description:
            parts = description.split()
            if len(parts) > 0 and parts[0] == "window":
                x, y, width, height = map(float, [parts[1].replace('x:', ''), parts[2].replace('y:', ''), parts[3].replace('width:', ''), parts[4].replace('height:', '')])
                distance_to_window = vision_skill_wrapper.object_distance("window", scene_description)
                
                if distance_to_window < nearest_window_distance:
                    nearest_window_distance = distance_to_window
                    window_visible = True
        
        if window_visible:
            face_angle = vision_skill_wrapper.object_x("window")
            tello.rotate_counter_clockwise(face_angle)
            break

locate_nearest_window_and_face()
```
Time taken: 2.923999309539795 seconds
GPU Usage During: ['1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689228, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642']
---
