Prompt: Go to the chair in front of you.
Response:  ```python
def go_to_chair():
    found_chair = False
    while not found_chair:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("chair", scene_description):
            object_info = yolo_commands.get_object_details("chair", scene_description)
            x, _ = vision_skill_wrapper.object_x(object_info[0])
            y, _ = vision_skill_wrapper.object_y(object_info[0])

            tello.move('forward', int(500 * (1 - float(x))))
            tello.move('right', int(500 * (1 - float(y))))

            found_chair = True
```
Time taken: 19.8762845993042 seconds
GPU Usage During: ['1689619, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 11642', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 20824', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 20824', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 20824', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 20824', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21618', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move towards the table to your right.
Response:  ```python
def move_towards_table_right():
    tello = Tello()

    table_reached = False
    object_name = "table"

    while not table_reached:
        x, is_visible = yolo_commands.object_x(object_name)

        if is_visible:
            # Move towards the right side of the table
            tello.move("right", int(500 - float(x) * 50))
            table_reached = True
        else:
            tello.move("forward", 100)
            scene_description = yolo_commands.get_scene_description()
            if not yolo_commands.is_visible("table", scene_description):
                tello.move("back", 100)
```
Time taken: 10.546608686447144 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest window.
Response:  ```python
def find_nearest_window():
    tello = Tello()
    
    nearest_window_distance = None
    nearest_window_object = None

    while nearest_window_distance is None:
        scene_description = yolo_commands.get_scene_description()

        for object_name, obj_info in yolo_commands.get_objects_by_type(scene_description, "window").items():
            x, visible = obj_info["x"]
            width, _ = obj_info["width"]

            if not visible or nearest_window_distance is not None and nearest_window_distance < 3 * width:
                continue

            center_x = x + width / 2
            object_distance = (center_x ** 2) * 10  # Assuming the window's size is about 30 cm wide.

            if nearest_window_distance is None or object_distance < nearest_window_distance:
                nearest_window_object = object_name
                nearest_window_distance = object_distance

        tello.rotate_clockwise(30)

    print(f"Found the nearest window: {nearest_window_object} with distance {nearest_window_distance} cm")
```
Time taken: 16.31374168395996 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn around and face the door.
Response:  ```python
def face_door():
    tello = Tello()

    current_direction = {"x": 0, "y": 0}
    door_direction = {"x": 0, "y": -1}  # Assuming the door is in front of the drone (negative y-axis)
    object_distance = 500  # Initialize with a large value

    while object_distance > 30:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            for obj in scene_description:
                if "door" in obj:
                    object_info = obj.split()[1]
                    obj_x, _ = yolo_commands.object_x(object_info)
                    obj_y, _ = yolo_commands.object_y(object_info)

                    current_direction["x"] = float(obj_x[2:])
                    current_direction["y"] = float(obj_y[:-1])

            object_distance = yolo_commands.object_distance("door")[0]

            if current_direction["y"] < 0:
                # Rotate counter-clockwise to face the door
                rotate_angle = -(180 + (math.atan2(-current_direction["y"], current_direction["x"]) * 180 / math.pi))
                tello.rotate_counter_clockwise(int(round(rotate_angle, 0)))
            else:
                # Rotate clockwise to face the door
                rotate_angle = (180 + (math.atan2(-current_direction["y"], current_direction["x"]) * 180 / math.pi))
                tello.rotate_clockwise(int(round(rotate_angle, 0)))

face_door()
```
Time taken: 24.343210697174072 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Approach the painting on the wall.
Response:  ```python
def approach_painting():
    tello = Tello()
    
    painting_reached = False
    object_distance = None

    while not painting_reached:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("painting", scene_description):
            object_info = yolo_commands.find_object("painting", scene_description)
            object_distance = vision_skill_wrapper.object_distance(object_info[0])

            if int(object_distance) > 50:
                tello.move('forward', 20)
            elif int(object_distance) <= 50:
                painting_reached = True
        else:
            tello.rotate_clockwise(30)
```
Time taken: 10.988431692123413 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find and move to the closest plant.
Response:  ```python
def find_and_move_to_closest_plant():
    tello = Tello()
    
    min_distance = None
    target_object = None

    scene_description = yolo_commands.get_scene_description()
    for object in scene_description:
        obj_name, coord = object.split(' ')
        if obj_name == 'plant':
            x, y = float(coord.split(':')[1].split(',')[:2])
            distance = math.sqrt((x - 0.5) ** 2 + (y - 0.5) ** 2) * 100  # Assuming the drone's camera is located at (0.5, 0.5) in its own coordinate system
            
            if min_distance is None or distance < min_distance:
                min_distance = distance
                target_object = obj_name
    
    while min_distance > 30:  # Moving closer until the drone reaches the plant
        tello.move('forward', 10)
        scene_description = yolo_commands.get_scene_description()
        
        for object in scene_description:
            obj_name, coord = object.split(' ')
            if obj_name == target_object:
                x, y = float(coord.split(':')[1].split(',')[:2])
                distance = math.sqrt((x - 0.5) ** 2 + (y - 0.5) ** 2) * 100
                min_distance = distance
                
                break

    if min_distance <= 30:
        print(f"Moving towards the {target_object} at a distance of {min_distance:.1f} cm.")
        x, y = 0, 0
        while True:
            tello.move('forward', 1)
            scene_description = yolo_commands.get_scene_description()

            if yolo_commands.is_visible(target_object, scene_description):
                obj_x, _ = yolo_commands.object_x(target_object)
                obj_y, _ = yolo_commands.object_y(target_object)
                x = float(obj_x.split(':')[1])
                y = float(obj_y.split(':')[1].split(',')[0])
                
                if abs(0.5 - x) < 0.05 and abs(0.5 - y) < 0.05:
                    print(f"Reached the {target_object}. Stopping.")
                    break
```
Time taken: 34.510610818862915 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the couch and stop.
Response:  ```python
def go_to_couch():
    tello = Tello()
    found_couch = False

    while not found_couch:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("couch", scene_description):
            found_couch = go_to("couch")

    tello.land()

Time taken: 5.598814010620117 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn left and go to the TV.
Response:  ```python
def find_tv_and_turn_left():
    tello = Tello()
    rotation_angle = 0

    while rotation_angle < 90:
        tello.rotate_counter_clockwise(45)
        rotation_angle += 45

    scene_description = yolo_commands.get_scene_description()
    tv_found = yolo_commands.go_to("TV", scene_description)

    if tv_found:
        tello.move("forward", x=300)
```
Time taken: 7.326245307922363 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move to the nearest light source.
Response:  ```python
def move_to_light():
    tello = Tello()
    found_light = False

    while not found_light:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if "light" in obj:
                x, is_visible = object_x("light")
                if is_visible:
                    tello.move("forward", int(500 * (1 - float(x))))
                    found_light = True
                    break

move_to_light()
```
Time taken: 7.749448776245117 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Navigate to the bookshelf on the left.
Response:  ```python
def navigate_to_bookshelf():
    tello = Tello()
    found_bookshelf = False

    while not found_bookshelf:
        yolo_commands.get_scene_description()
        if yolo_commands.is_visible("bookshelf"):
            x_coord, _ = yolo_commands.object_x("bookshelf")
            if float(x_coord) < 0.3:  # Assuming left side of the field of view
                found_bookshelf = True
                move_distance = 100
                tello.move("forward", move_distance)
            else:
                tello.rotate_counter_clockwise(30)
        else:
            tello.rotate_counter_clockwise(30)

navigate_to_bookshelf()
```
Time taken: 11.045514106750488 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go towards the water bottle to your left.
Response:  ```python
def go_towards_water_bottle():
    tello = Tello()  # Assuming Tello object is already connected

    left_water_bottle_found = False

    while not left_water_bottle_found:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("water bottle", scene_description):
            object_x_value, is_object_x_valid = yolo_commands.object_x("water bottle")
            if is_object_x_valid and float(object_x_value) < 0.5:
                # Move towards the water bottle if it's on the left side
                tello.move('forward', 100)
            else:
                # Turn to face the water bottle if it's not on the left side
                tello.rotate_counter_clockwise(30)
        else:
            # Rotate to search for a water bottle
            tello.rotate_counter_clockwise(30)

go_towards_water_bottle()
```
Time taken: 14.776117324829102 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move forward to the desk.
Response:  ```python
tello = Tello()
tello.connect()

desk_reached = False
while not desk_reached:
    x = yolo_commands.object_distance("desk")[0]
    if 0 < float(x) < 50:
        tello.move('forward', int(x))
        desk_reached = True
    else:
        tello.move('forward', 50)
```
Time taken: 6.165205955505371 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate and move to the nearest exit.
Response:  ```python
def find_exit_and_move():
    found_exit = False
    min_distance = float('inf')
    target_x = 0
    target_y = 0

    while not found_exit:
        scene_description = yolo_commands.get_scene_description()

        for object in scene_description:
            obj_name, coords = object.split(' ')
            if obj_name == 'exit':
                x, y = float(coords.split(':')[1].split(',')[:2])
                distance = vision_skill_wrapper.object_distance(obj_name)

                if float(distance) < min_distance:
                    min_distance = float(distance)
                    target_x, target_y = x, y

        if min_distance != float('inf'):
            diff_x = target_x * 100 - tello.position[0]
            diff_y = target_y * 100 - tello.position[1]

            distance_to_exit = ((diff_x)**2 + (diff_y)**2)**0.5

            if distance_to_exit < 300:
                angle = math.atan2(diff_y, diff_x) * 180 / math.pi
                tello.rotate_clockwise(-angle + 90)
                time.sleep(0.5)
                tello.move('forward', int(300 / distance_to_exit))
                min_distance = float('inf')
                found_exit = True

        time.sleep(2)
```
Time taken: 21.41936492919922 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the carpet on the floor and go to it.
Response:  ```python
def find_carpet_and_go_to():
    found_carpet = False
    while not found_carpet:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "carpet" in obj:
                found_carpet = yolo_commands.go_to(obj.split(" ")[-1])
                break
```
Time taken: 6.04176926612854 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn right and go to the fridge.
Response:  ```python
def turn_right_and_go_to_fridge():
    tello = Tello()

    tello.rotate_clockwise(90)

    found_fridge = False
    while not found_fridge:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("fridge", scene_description):
            found_fridge = go_to("fridge")
```
Time taken: 6.291186571121216 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Approach the whiteboard on the wall.
Response:  ```python
def approach_whiteboard():
    tello = Tello()
    
    # Get the initial coordinates of the whiteboard
    x_init, _ = yolo_commands.object_x("whiteboard")
    y_init, _ = yolo_commands.object_y("whiteboard")

    while not vision_skill_wrapper.is_visible("whiteboard"):
        # If the whiteboard is not visible yet, rotate a bit and move forward
        tello.rotate_clockwise(30)
        tello.move("forward", 50)

    # Calculate distance to the whiteboard
    dist_x, _ = vision_skill_wrapper.object_distance("whiteboard")
    dist_y, _ = yolo_commands.object_height("whiteboard")

    while abs(dist_x) > 50 or abs(dist_y) > 30:
        # Approach the whiteboard by moving towards it
        if dist_x > 50:
            tello.move("left", int(dist_x - 50))
        elif dist_x < -50:
            tello.move("right", int(-dist_x - 50))

        if dist_y > 30:
            tello.move("forward", int(dist_y - 30))

        # Update the distances
        dist_x, _ = vision_skill_wrapper.object_distance("whiteboard")
        dist_y, _ = yolo_commands.object_height("whiteboard")
```
Time taken: 19.420464992523193 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the nearest chair.
Response:  ```python
def go_to_nearest_chair():
    tello = Tello()
    found_chair = False

    while not found_chair:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if yolo_commands.is_visible("chair", [obj]):
                x, is_visible = yolo_commands.object_x("chair")
                y, _ = yolo_commands.object_y("chair")

                tello.move('forward', int(50 * max(abs(float(x)), abs(float(y)))))
                found_chair = True
                break

go_to_nearest_chair()
```
Time taken: 9.727613687515259 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest power outlet.
Response:  ```python
def locate_power_outlet():
    found_outlet = False
    nearest_distance = float('inf')

    while not found_outlet:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            object_name, details = obj.split(" ")
            x, width = float(details.split("width:")[1].split("height:")[0]), float(details.split("height:")[1])

            if object_name == "power_outlet":
                distance = vision_skill_wrapper.object_distance(object_name)
                if float(distance.split(":")[1]) < nearest_distance:
                    nearest_distance = float(distance.split(":")[1])
                    closest_outlet_x = x + width / 2

        if nearest_distance != float('inf'):
            tello.move("forward", int(nearest_distance * 10))
            tello.rotate_clockwise(int((closest_outlet_x - 0.5) * 360 / 3))

        found_outlet = yolo_commands.is_visible("power_outlet", scene_description)
```
Time taken: 16.407978057861328 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move to the window on the right.
Response:  ```python
def move_to_window_right():
    tello = Tello()
    tello.connect()

    # Get the initial scene description
    scene_description = yolo_commands.get_scene_description()

    # Check if window is visible in the initial view
    if yolo_commands.is_visible("window", scene_description):
        window_object = yolo_commands.find_closest_object("window", scene_description)
    else:
        print("Window not found in the initial view.")
        return

    # Calculate the direction and distance to move towards the window
    window_x, _ = yolo_commands.object_x(window_object)
    window_y, _ = yolo_commands.object_y(window_object)
    drone_x, _ = yolo_commands.object_x("drone")

    direction = "right" if drone_x < window_x else "left"
    distance = abs(int((window_x - drone_x) * 100))  # Convert pixels to centimeters (assuming 1 pixel is approximately 1 cm)

    # Move the drone towards the window
    tello.move(direction, distance)

move_to_window_right()
```
Time taken: 16.56714129447937 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the bookshelf and approach it.
Response:  ```python
def find_bookshelf_and_approach():
    found_bookshelf = False
    distance_to_bookshelf = 1000

    while not found_bookshelf and distance_to_bookshelf > 50:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("bookshelf", scene_description):
            found_bookshelf = True
            object_distance_tuple = yolo_commands.object_distance("bookshelf")[0]
            distance_to_bookshelf = int(object_distance_tuple) if object_distance_tuple != "Out of range" else 1000

        if found_bookshelf:
            move_direction = 'forward' if distance_to_bookshelf < 300 else 'back' if distance_to_bookshelf > 700 else 'stop'
            tello.move(move_direction, 20)

find_bookshelf_and_approach()
```
Time taken: 13.78139042854309 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go towards the laptop on the desk.
Response:  ```python
def go_towards_laptop():
    laptop_found = False
    while not laptop_found:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "laptop" in obj:
                x, is_visible = vision_skill_wrapper.object_x("laptop")
                y, is_visible = vision_skill_wrapper.object_y("laptop")
                if is_visible:
                    laptop_found = True
                    distance = vision_skill_wrapper.object_distance("laptop")
                    tello.move("forward", int(distance * 10))  # convert distance in meters to centimeters
                    break
```
Time taken: 9.952483415603638 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the trash can and move to it.
Response:  ```python
def locate_and_move_to_trash_can():
    tello = Tello()
    tello.connect()

    current_scene_description = yolo_commands.get_scene_description()

    if yolo_commands.is_visible("trash can", current_scene_description):
        trash_can_info = yolo_commands.get_object_info("trash can", current_scene_description)

        # Extract coordinates and perform any necessary conversions here
        x, _ = tello.object_x("trash can")
        y, _ = tello.object_y("trash can")
        distance, _ = tello.object_distance("trash can")

        # Calculate the movement vector
        move_vector = (distance - 100) * ([0, 0, 1] if y > 0.5 else [0, 0, -1]) \
                      if distance > 200 else ([0, 0, 0])

        tello.move(*move_vector)
    else:
        print("Trash can not found in the scene.")
```
Time taken: 14.916435241699219 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Approach the nearest lamp.
Response:  def approach\_nearest\_lamp():
tello = Tello()

while True:
scene\_description = yolo\_commands.get\_scene\_description()

lamp\_found = False
for obj in scene\_description:
if "lamp" in obj:
obj\_info = obj.split(" ")
x, is\_visible = yolo\_commands.object\_x(obj)
if is\_visible:
lamp\_found = True
break

if lamp\_found:
current\_distance = int(obj\_info[-2])
target\_x, target\_y = float(obj\_info[1].split(":")[1]), float(obj\_info[3].split(":")[1])

tello.move("forward", current\_distance - 30)
tello.rotate\_clockwise(get\_angle(target\_x, target\_y))
else:
tello.rotate\_clockwise(3)

def get\_angle(target\_x, target\_y):
drone\_x = 0.5
return (degrees(atan2(target\_y - drone\_y, target\_x - drone\_x)) + 360) % 360
Time taken: 15.202787637710571 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn around and move to the door.
Response:  ```python
def turn_around_and_move_to_door():
    tello = Tello()

    # Rotate 180 degrees
    tello.rotate_clockwise(180)

    # Move towards the door
    tello.move('forward', 200)

turn_around_and_move_to_door()
```
Time taken: 5.037532329559326 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the nearest painting and approach it.
Response:  def find\_nearest\_painting():
drone = Tello()

found\_painting = False
closest\_distance = float('inf')
closest\_painting\_name = None

while not found\_painting:
scene\_description = yolo\_commands.get\_scene\_description()

for obj in scene\_description:
obj\_details = obj.split(' ')
object\_name = obj\_details[0]
x, _ = float(obj\_details[2][1:-1]), float(obj\_details[4][1:-1])
distance = math.sqrt((drone.position[0] - x) ** 2 + drone.position[1] ** 2)

if object\_name == "painting" and distance < closest\_distance:
closest\_distance = distance
closest\_painting\_name = object\_name

if not closest\_painting\_name or closest\_distance > 300:
drone.rotate\_clockwise(30)
continue

drone.move("forward", min(50, int(closest\_distance * 1.2)))
found\_painting = yolo\_commands.is\_visible(closest\_painting\_name)

if not found\_painting:
drone.rotate\_counter\_clockwise(30)
Time taken: 16.694326400756836 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the nearest computer monitor.
Response:  ```python
def go_to_monitor():
    tello = Tello()
    found_monitor = False

    while not found_monitor:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if "computer monitor" in obj:
                x, is_visible = vision_skill_wrapper.object_x("computer monitor")
                y, _ = vision_skill_wrapper.object_y("computer monitor")

                if is_visible:
                    tello.move("forward", int(500 * (1 - float(y))))
                    tello.move("right", int(500 * (1 - float(x))))
                    found_monitor = True
                    break

    tello.land()
```
Time taken: 10.736587524414062 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move towards the sofa on the right.
Response:  ```python
def move_towards_sofa():
    sofa_found = False
    while not sofa_found:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "sofa" in obj:
                x, is_visible = object_x("sofa")
                if is_visible:
                    # Right side of the camera's view is positive x values
                    if float(x) > 0.3:
                        tello.move("forward", 50)
                    else:
                        sofa_found = True
                        break
                    
                y, is_visible = object_y("sofa")
                if is_visible and float(y) > 0.3:
                    tello.move("forward", 50)
                    break

        else:
            # If no sofa was found in the scene description, rotate a bit to scan for it
            tello.rotate_clockwise(10)
```
Time taken: 13.555477619171143 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest book and approach it.
Response:  ```python
def locate_and_approach_book():
    found_book = False
    while not found_book:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            object_name, coords = obj.split(' ')
            if object_name == 'book':
              
Time taken: 4.7563111782073975 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the coffee table in front of you.
Response:  ```python
def go_to_coffee_table():
    tello = Tello()
    tello.connect()

    coffee_table_reached = False
    while not coffee_table_reached:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("coffee table", scene_description):
            object_info = yolo_commands.get_object_info("coffee table", scene_description)
            x, is_x_valid = yolo_commands.object_x(object_info)
            y, is_y_valid = yolo_commands.object_y(object_info)

            if is_x_valid and is_y_valid:
                tello.move("forward", int((1 - float(x)) * 500))
                coffee_table_reached = True
        else:
            tello.move("forward", 10)
```
This code assumes that the `get_object_info()` function is available in the `yolo_commands` module and returns a string containing object information (e.g., "coffee table x:0.61 y:0.36 width:0.07 height:0.12"). The code calculates the distance to move based on the x-coordinate returned by `object_x()`. Once the drone reaches the coffee table, it sets `coffee_table_reached` to `True`, stopping further movement forward.
Time taken: 19.148788928985596 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn left and go to the door.
Response:  ```python
def find_door():
    tello = Tello()
    
    found_door = False
    rotation_angle = 0

    while not found_door and rotation_angle < 360:
        tello.rotate_counter_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            found_door = True
            break

    if found_door:
        x, _ = yolo_commands.object_x("door")
        tello.go_to(x)
```
Time taken: 8.944270849227905 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the nearest window and approach it.
Response:  ```python
def find_nearest_window():
    found_window = False
    nearest_distance = float('inf')

    tello = Tello()

    while not found_window:
        scene_description = yolo_commands.get_scene_description()

        for object_info in scene_description:
            obj_name, obj_details = object_info.split(' ')
            x, y, width, height = map(float, obj_details[:-1].split('x:')[1:])

            if obj_name == "window":
                distance = vision_skill_wrapper.object_distance(obj_name)

                if float(distance) < nearest_distance:
                    tello.rotate_clockwise(vision_skill_wrapper.object_x(obj_name))
                    tello.move("forward", vision_skill_wrapper.object_distance(obj_name))

                    nearest_distance = float(distance)
                    
                if vision_skill_wrapper.object_distance(obj_name) < 50:
                    found_window = True
                    break

find_nearest_window()
```
Time taken: 15.13885235786438 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move towards the clock on the wall.
Response:  ```python
def move_towards_clock():
    tello = Tello()
    found_clock = False
    while not found_clock:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "clock" in obj:
                x, is_visible = object_x("clock")
                if is_visible:
                    tello.move("forward", int(500 * (1 - float(x))))
                    found_clock = True
                    break
```
Time taken: 7.42268967628479 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the nearest painting on the wall.
Response:  ```python
def go_to_nearest_painting():
    tello = Tello()

    scene_description = yolo_commands.get_scene_description()
    closest_painting = None
    min_distance = float('inf')

    for obj in scene_description:
        object_name, coord_str = obj.split(' ')
        x, y = float(coord_str.split(':')[1].split(',')[0]), float(coord_str.split(':')[1].split(',')[1])

        if object_name == 'painting' and coord_str != 'x:nan y:nan':
            distance = math.sqrt((tello.height / 2 - x) ** 2 + (tello.width / 2 - y) ** 2)

            if distance < min_distance:
                min_distance = distance
                closest_painting = obj

    if closest_painting:
        print(f"Found a painting at coordinates {closest_painting.split(' ')[1]}")
        x, _ = map(float, closest_painting.split(' ')[1].split(':')[1].split(','))

        if abs(x - tello.width / 2) > tello.width / 4:
            tello.move('forward', int((tello.width / 4 * (1 if x < tello.width / 2 else -1))))
        elif x < tello.width / 2:
            tello.move('left', int(min_distance))
        else:
            tello.move('right', int(min_distance))

go_to_nearest_painting()
```
Time taken: 21.969454765319824 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Approach the chair to your left.
Response:  ```python
def approach_chair_to_left():
    tello = Tello()

    chair_found = False
    while not chair_found:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("chair", scene_description):
            chair_object = yolo_commands.get_object_info("chair")
            object_x, _ = chair_object[0]

            # Approach the chair if it's not already on its left side
            if float(object_x) > 0.3 or float(object_x) < -0.7:
                tello.move('left', 50)
            else:
                chair_found = True
        else:
            # Rotate to look for the chair
            tello.rotate_clockwise(10)
```
Time taken: 11.251830816268921 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn around and go to the table.
Response:  ```python
def go_to_table():
    tello = Tello()

    scene_description = yolo_commands.get_scene_description()
    if not yolo_commands.is_visible("table", scene_description):
        return False

    object_x, _ = yolo_commands.object_x("table")
    object_y, _ = yolo_commands.object_y("table")

    tello.move('left', 500 - int(float(object_x) * 500))
    tello.rotate_counter_clockwise(180)
    tello.move('forward', int(float(object_y) * 500))

    return True
```
Time taken: 9.678055763244629 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the nearest fan and approach it.
Response:  ```python
def find_nearest_fan():
    tello = Tello()
    
    current_distance = 101  # Initialize with a value larger than the maximum distance
    object_name = None

    while current_distance > 50:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if yolo_commands.is_visible(obj['object'], scene_description):
                distance = int(obj['distance'])
                
                if distance < current_distance:
                    current_distance = distance
                    object_name = obj['object']

        if object_name is not None:
            x, _ = yolo_commands.object_x(object_name)
            tello.move('forward', int(round(float(x), 0)))
        
        tello.rotate_clockwise(30)

find_nearest_fan()
```
Time taken: 12.546021461486816 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move to the nearest mirror.
Response:  ```python
def move_to_nearest_mirror():
    tello = Tello()
    found_mirror = False

    while not found_mirror:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if 'mirror' in obj:
                x, is_visible = object_x(obj)
                if is_visible:
                    # Move towards the mirror
                    tello.move('forward', int(object_distance(obj)))
                    found_mirror = True
                    break

                y, is_visible = object_y(obj)
                if is_visible:
                    # Move towards the mirror
                    tello.move('forward', int(object_distance(obj)))
                    found_mirror = True
                    break

        if not any(map(yolo_commands.is_visible, ['mirror'])):
            # Rotate to find a mirror
            tello.rotate_clockwise(30)
```
Time taken: 13.488096475601196 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest kitchen area.
Response:  ```python
def locate_nearest_kitchen():
    found_kitchen = False
    current_distance = 0

    while not found_kitchen:
        scene_description = yolo_commands.get_scene_description()

        for object_name, details in zip(yolo_commands.get_visible_objects(scene_description), range(3)):
            if object_name == "kitchen":
                distance = int(details.split("width:")[1].split("height:")[0]) * 2
                if distance < current_distance or not current_distance:
                    current_x, _ = yolo_commands.object_x(object_name)
                    current_y, _ = yolo_commands.object_y(object_name)

                    tello.move("forward", 100)

                    if vision_skill_wrapper.is_visible("kitchen"):
                        found_kitchen = True
                        break

                    tello.move("back", 100)

                    current_distance = distance

locate_nearest_kitchen()
```
Time taken: 14.43943190574646 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the nearest staircase.
Response:  ```python
def go_to_nearest_staircase():
    tello = Tello()
    found_staircase = False

    while not found_staircase:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            object_name, coords = obj.split(' ')
            if object_name == "staircase":
                x, y = float(coords.split(':')[1].split(',')[0]), float(coords.split(':')[1].split(',')[1])
                tello.move("forward", int((x + 0.5) * 100))  # Move towards the center of the object
                tello.move("down", int((y + 0.5) * 100))
                found_staircase = True
                break

        if not found_staircase:
            rotation_angle = 0
            while rotation_angle < 360:
                tello.rotate_clockwise(1)
                rotation_angle += 1

            scene_description = yolo_commands.get_scene_description()

go_to_nearest_staircase()
```
Time taken: 16.445948600769043 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Approach the nearest printer.
Response:  ```python
def approach_nearest_printer():
    tello = Tello()

    scene_description = yolo_commands.get_scene_description()
    printer_distance = {}

    for obj in yolo_commands.get_scene_description():
        if "printer" in obj:
            object_name, distance = vision_skill_wrapper.object_distance(obj)
            printer_distance[object_name] = int(distance)

    nearest_printer = min(printer_distance, key=printer_distance.get)

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible(nearest_printer, scene_description):
            x, _ = vision_skill_wrapper.object_x(nearest_printer)
            y, _ = vision_skill_wrapper.object_y(nearest_printer)

            move("forward", 50)
            diff_x = float(x) - vision_skill_wrapper.object_x(nearest_printer)[0]
            diff_y = float(y) - vision_skill_wrapper.object_y(nearest_printer)[0]

            if abs(diff_x) > 0.1 or abs(diff_y) > 0.1:
                if diff_x > 0:
                    move("right", int(50 * (diff_x / abs(diff_x))))
                else:
                    move("left", int(50 * (abs(diff_x) / diff_x)))
                    
                if diff_y > 0:
                    move("forward", int(50 * (diff_y / abs(diff_y))))
                else:
                    move("back", int(50 * (abs(diff_y) / diff_y)))
            else:
                break
        else:
            move("back", 50)
```
Time taken: 25.5091335773468 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the nearest cabinet and go to it.
Response:  ```python
def find_nearest_cabinet():
    tello = Tello()

    nearest_object = None
    nearest_distance = float('inf')

    while nearest_object != "cabinet" or nearest_distance > 1:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            object_name, details = obj.split(" ")
            x, distance = int(details.split('x:')[1].split(',')[0]), int(details.split('distance:')[1])

            if is_visible(object_name) and object_name == "cabinet" and distance < nearest_distance:
                nearest_distance = distance
                nearest_object = object_name

    go_to("cabinet")
```
Time taken: 10.907857418060303 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move towards the nearest fire extinguisher.
Response:  ```python
def move_towards_nearest_fire_extinguisher():
    found_extinguisher = False
    while not found_extinguisher:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if yolo_commands.is_visible("fire_extinguisher", [obj]):
                x, is_visible = yolo_commands.object_x("fire_extinguisher")
                y, is_visible = yolo_commands.object_y("fire_extinguisher")
                if is_visible:
                    # Move towards the object
                    tello.move('forward', int(yolo_commands.object_distance("fire_extinguisher")))
                found_extinguisher = True
                break
```
Time taken: 10.599664211273193 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest rug and approach it.
Response:  ```python
def locate_and_approach_nearest_rug():
    found_rug = False
    while not found_rug:
        scene_description = yolo_commands.get_scene_description()
        for object_info in scene_description:
            object_name, coords = object_info.split(' ')
            if object_name == 'rug':
                x, y = float(coords.split(':')[1].split(',')[0]), float(coords.split(':')[1].split(',')[1])
                tello.move('forward', object_distance(object_name) * 0.9)
                found_rug = yolo_commands.is_visible(object_name, yolo_commands.get_scene_description())

locate_and_approach_nearest_rug()
```
Time taken: 11.03318476676941 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the nearest speaker.
Response:  ```python
def go_to_speaker():
    tello = Tello()
    found_speaker = False
    min_distance = 500
    target_object = ""

    while not found_speaker:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            object_name, details = obj.split(" ")
            if object_name == "speaker":
                x, _ = float(details.split("x:")[1].split(",")[0]), float(details.split("y:")[1])
                distance = vision_skill_wrapper.object_distance(object_name)[0]

                if distance < min_distance:
                    min_distance = distance
                    target_object = object_name
                    best_x, best_y = x, y

        if target_object:
            found_speaker = True
            dx = best_x - 0.5  # Assuming center of the image is the target position (0.5, 0.5)
            dy = best_y - 0.5
            distance = math.sqrt(dx * dx + dy * dy)  # Euclidean distance

            angle = math.atan2(dy, dx)  # Angle to rotate towards the target position
            degrees = int(np.rad2deg(angle))

            if abs(degrees) > 180:
                if degrees > 0:
                    tello.rotate_counter_clockwise(360 - degrees)
                else:
                    tello.rotate_clockwise(-360 + degrees)
            else:
                tello.rotate_counter_clockwise(degrees)

            # Move towards the target position (center of image)
            tello.move("forward", int(distance * 100))
```
Time taken: 24.63614296913147 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Turn right and go to the nearest poster.
Response:  ```python
def find_poster():
    found_poster = False
    rotation_angle = 0

    while not found_poster and rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 3
Time taken: 3.951091766357422 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Find the nearest door and approach it.
Response:  ```python
def find_nearest_door():
    found_door = False
    nearest_door_distance = float('inf')

    while not found_door:
        scene_description = yolo_commands.get_scene_description()

        for obj in yolo_commands.get_scene_description():
            object_name, visibility = obj

            if visibility and object_name == "door":
                x, _ = vision_skill_wrapper.object_x(object_name)
                y, _ = vision_skill_wrapper.object_y(object_name)
                distance, _ = vision_skill_wrapper.object_distance(object_name)

                if float(distance) < nearest_door_distance:
                    nearest_door_distance = float(distance)
                    best_x = x
                    best_y = y

        if nearest_door_distance <= 300:  # Threshold to consider a door as "near"
            dx = float(best_x) - 0.5  # Center position of the drone's camera
            dy = float(best_y) - 0.5
            distance = (dx ** 2 + dy ** 2) ** 0.5

            if distance < 0.1:  # Drone is already above the door
                found_door = True
            elif dx > 0:  # Move right to approach the door
                tello.move("right", int(distance * 100))
            elif dx < 0:  # Move left to approach the door
                tello.move("left", int(-distance * 100))
            elif dy > 0:  # Move forward to approach the door
                tello.move("forward", int(distance * 100))
            else:  # Move backward to approach the door
                tello.move("back", int(-distance * 100))
        else:
            tello.rotate_clockwise(30)

find_nearest_door()
```
Time taken: 26.43839406967163 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest television.
Response:  ```python
def find_nearest_tv():
    tello = Tello()
    found_tv = False
    current_distance = 9999

    while not found_tv and current_distance > 50:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "television" in obj:
                x, is_visible = object_x("television")
                y, _ = object_y("television")
                distance, _ = object_distance("television")

                if is_visible:
                    found_tv = True
                    current_distance = distance
                    break

        if not found_tv:
            move("forward", 50)

    tello.rotate_clockwise(rotation_angle_to_face_object("television"))

def rotation_angle_to_face_object(object_name):
    scene_description = yolo_commands.get_scene_description()
    if not yolo_commands.is_visible(object_name, scene_description):
        return 0

    object_x_coordinate = next(filter(lambda x: f"{object_name}_x" in x[0], enumerate(scene_description)))[1]
    drone_x_coordinate = yolo_commands.object_x("drone")[0]

    if object_x_coordinate < drone_x_coordinate:
        return 180
    else:
        return 0

find_nearest_tv()
```
Time taken: 20.877771377563477 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Move towards the nearest microwave.
Response:  ```python
def move_towards_nearest_microwave():
    microwave_found = False
    while not microwave_found:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if yolo_commands.is_visible("microwave", obj):
              
Time taken: 4.904771327972412 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Go to the nearest sink.
Response:  ```python
def go_to_nearest_sink():
    tello = Tello()
    found_sink = False

    while not found_sink:
        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if "sink" in obj:
                x, is_visible = object_x(obj)
                if is_visible:
                    tello.move("forward", int(x * 100))  # Move to the sink's x-coordinate
                    found_sink = True
                    break

                y, is_visible = object_y(obj)
                if is_visible:
                    tello.move("right", int(y * 100))  # Move to the sink's y-coordinate
                    found_sink = True
                    break

        if not any(["sink" in obj for obj in scene_description]):
            tello.rotate_clockwise(360)  # Rotate to look for a sink
```
Time taken: 14.187564134597778 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Approach the nearest clock.
Response:  ```python
def approach_nearest_clock():
    nearest_clock_distance = None
    nearest_clock_object = None

    while True:
        scene_description = yolo_commands.get_scene_description()

        for object in scene_description:
            object_name, details = object.split(" ")
            x, _ = float(details.split("x:")[1].split(",")[0]), 1.0

            if object_name == "clock" and (nearest_clock_distance is None or x < nearest_clock_distance):
                nearest_clock_distance = x
                nearest_clock_object = object

        if nearest_clock_distance is not None:
            object_x_value, _ = yolo_commands.object_x(nearest_clock_object)
            tello.move("forward", int(object_x_value * 100))

        else:
            print("No clock detected")
            break
```
Time taken: 12.689552307128906 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
Prompt: Locate the nearest window and face it.
Response:  ```python
def locate_nearest_window():
    found_window = False
    rotation_angle = 0

    while not found_window and rotation_angle < 360:
        tello.rotate_clockwise(1)
        rotation_angle += 1

        scene_description = yolo_commands.get_scene_description()

        for obj in scene_description:
            if "window" in obj:
                x, _ = yolo_commands.object_x(obj)
                tello.move("right", int(x * 100))  # Move towards the object's x-coordinate
                found_window = True
                break

if __name__ == "__main__":
    locate_nearest_window()
```
Time taken: 10.122967958450317 seconds
GPU Usage During: ['1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802', '1689881, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 21802']
---
