Prompt: Go to the chair in front of you.
Response: def go_to_chair():
    tello = Tello()
    tello.connect()

    chair_distance = object_distance("chair")
    
    if chair_distance[1]:
        x_coordinate = chair_distance[0]
        
        # Move forward until you are in front of the chair
        move('forward', 200)
        
        # Stop moving forward and face the chair
        streamoff()
        
        # Rotate until the chair is at your left side
        rotation_angle = 0
        while rotation_angle < 180:
            tello.rotate_clockwise(30)
            rotation_angle += 30
            
            x_coordinate = object_x("chair")[0]
            
            if x_coordinate == "left":
                break
        
        # Move forward until you reach the chair
        move('forward', (x_coordinate - 100) * -1)
        
        streamon()
    else:
        print("Error: Chair not found.")
Time taken: 13.230947017669678 seconds
GPU Usage During: ['2172616, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6232', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 476', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6224', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6520', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the table to your right.
Response: move('right', 100)

while True:
    object_x = vision_skill_wrapper.object_x("table")
    if object_x[1] == True and object_x[0] > 20:
        break
    else:
        move('right', 10)
Time taken: 0.6726589202880859 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest window.
Response: ```python
def locate_nearest_window():
    window_distance = 0
    window_direction = ""

    for direction in ["up", "down", "left", "right"]:
        tello.move(direction, 50)
        scene_description = yolo_commands.get_scene_description()
        if "window" in str(scene_description):
            distance = vision_skill_wrapper.object_distance("window")
            if int(distance[0]) < window_distance or window_distance == 0:
                window_distance = int(distance[0])
                window_direction = direction

    tello.move(window_direction, window_distance)

locate_nearest_window()
```
Time taken: 1.3590209484100342 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and face the door.
Response: def turn_around_and_face_door():
    tello.rotate_clockwise(180)
    x = 0
    while x < 10:
        if yolo_commands.is_visible("door", get_scene_description()):
            break
        else:
            tello.move('forward', 5)
            x += 1
Time taken: 0.782494306564331 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the painting on the wall.
Response: def approach_painting():
    tello = Tello()
    tello.connect()

    while True:
        object_distance = vision_skill_wrapper.object_distance("painting")
        if object_distance[0] > 100: # Adjust the distance threshold as needed
            break
        else:
            tello.move('forward', 10) # Move forward by a small amount

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("painting", scene_description):
            break
        elif object_distance[0] > 300: # Adjust the distance threshold as needed
            tello.move('back', 10)
            object_distance = vision_skill_wrapper.object_distance("painting")
        else:
            tello.move('left', 20) # Move left by a moderate amount

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("painting", scene_description):
            break
        elif object_distance[0] > 100: # Adjust the distance threshold as needed
            tello.move('forward', 10) # Move forward by a small amount

    tello.land()
Time taken: 2.5312345027923584 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find and move to the closest plant.
Response: ```python
def find_and_move_to_plant():
    found_plant = False
    closest_plant_distance = 0

    while not found_plant:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            object_name, x, y, width, height = obj.split(' ')

            distance = vision_skill_wrapper.object_distance(object_name)

            if 'plant' in object_name and int(distance) < closest_plant_distance:
                found_plant = True
                closest_plant_distance = int(distance)
                closest_plant_x = vision_skill_wrapper.object_x(object_name)
                print(f"Found plant at x: {closest_plant_x[0]}")

        if not found_plant:
            tello.move('forward', 20)

    vision_skill_wrapper.go_to("plant")

find_and_move_to_plant()
```
Time taken: 1.8640925884246826 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the couch and stop.
Response: ```python
def go_to_couch():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("couch", scene_description):
            break

        object_x, visible = vision_skill_wrapper.object_x("couch")
        if not visible:
            return

        direction = "forward" if object_x < 0 else "backward"
        distance = abs(object_x)
        tello.move(direction, int(distance * 10))

go_to_couch()
```
Time taken: 1.2641360759735107 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn left and go to the TV.
Response: move('left', 20)
go_to('TV')
Time taken: 0.2645235061645508 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the nearest light source.
Response: ```python
def move_to_light_source():
    tello = Tello()
    scene_description = yolo_commands.get_scene_description()
    
    light_source = None
    
    for object in scene_description:
        if "light" in object or "lamp" in object:
            light_source = object
            break
    
    if light_source is not None:
        x, visible = vision_skill_wrapper.object_x(light_source)
        y, visible = vision_skill_wrapper.object_y(light_source)
        
        while True:
            tello.move("forward", 10)
            
            current_distance = get_distance_to_object(light_source)
            
            if current_distance <= 50:
                break
    else:
        print("No light source found.")

def get_distance_to_object(object_name):
    distance = vision_skill_wrapper.object_distance(object_name)
    
    return distance[0]

move_to_light_source()
```
Time taken: 1.8736340999603271 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Navigate to the bookshelf on the left.
Response: def navigate_to_bookshelf():
    tello.move('forward', 20)
    tello.rotate_clockwise(90)
    yolo_commands.go_to("bookshelf")
    if yolo_commands.is_visible("bookshelf"):
        scene_description = yolo_commands.get_scene_description()
        bookshelf_x, _ = vision_skill_wrapper.object_x("bookshelf", scene_description)
        object_distance = vision_skill_wrapper.object_distance("bookshelf", scene_description)[0]
        while round(bookshelf_x) + 20 > round(object_distance):
            tello.move('forward', 10)
            scene_description = yolo_commands.get_scene_description()
            bookshelf_x, _ = vision_skill_wrapper.object_x("bookshelf", scene_description)
            object_distance = vision_skill_wrapper.object_distance("bookshelf", scene_description)[0]
        if (round(bookshelf_x) == round(object_distance)) and (yolo_commands.is_visible("bookshelf")):
            return True
    return False
Time taken: 2.0635640621185303 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go towards the water bottle to your left.
Response: def go_towards_water_bottle():
    tello = Tello()
    tello.move('left', 20)
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("water bottle", scene_description):
            break
        else:
            tello.move('right', 20)
Time taken: 0.8403549194335938 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move forward to the desk.
Response: move('forward', 200)
Time taken: 0.21341848373413086 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate and move to the nearest exit.
Response: def locate_exit_and_move():
    tello = Tello()
    exit_distance = 0
    found_exit = False

    while not found_exit:
        scene_description = yolo_commands.get_scene_description()
        if "exit" in str(scene_description):
            objects = ["exit", "door"]
            object_visibility = {}
            for obj in objects:
                object_visibility[obj] = yolo_commands.is_visible(obj, scene_description)
            exit_distance = get_object_distance("exit") if object_visibility["exit"] else -1

        tello.move('forward', 50)

        if exit_distance > 0 and exit_distance < 100:
            found_exit = True
            go_to("exit")

locate_exit_and_move()
Time taken: 1.6018438339233398 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the carpet on the floor and go to it.
Response: ```python
def find_carpet_and_go_to():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if "carpet" in [object_name.split(' ')[0] for object_name in scene_description]:
            break

    x, _ = vision_skill_wrapper.object_x("carpet")
    go_to(x)

find_carpet_and_go_to()
```
Time taken: 1.0269250869750977 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn right and go to the fridge.
Response: tello.move('right', 100)
yolo_commands.go_to("fridge")
Time taken: 0.32509946823120117 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the whiteboard on the wall.
Response: def approach_whiteboard():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    object_distance = vision_skill_wrapper.object_distance("whiteboard", scene_description)
    if object_distance[1]:
        distance = object_distance[0]
        while distance > 20:
            direction = "forward" if distance > 50 else "back"
            tello.move(direction, int(distance / 10))
            distance = vision_skill_wrapper.object_distance("whiteboard", scene_description)[0]

approach_whiteboard()
Time taken: 1.2647783756256104 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest chair.
Response: def go_to_chair():
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("chair", scene_description):
            break
        tello.move('forward', 20)
    x, _ = vision_skill_wrapper.object_x('chair')
    while round(x, 2) > 0.01:
        object_distance, _ = vision_skill_wrapper.object_distance('chair')
        if round(object_distance, 2) < 10:
            break
        tello.move('right', int(round(object_distance, 2)))
        x, _ = vision_skill_wrapper.object_x('chair')
Time taken: 1.4172420501708984 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest power outlet.
Response: ```python
def locate_nearest_power_outlet():
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("power_outlet", scene_description):
            break

        object_x, _ = vision_skill_wrapper.object_x("person")
        object_y, _ = vision_skill_wrapper.object_y("person")
        distance, _ = vision_skill_wrapper.object_distance("person")

        if distance < 50:
            tello.move('forward', 10)
        elif distance > 50 and object_x < 0.5:
            tello.move('right', 20)
        else:
            tello.move('left', 20)

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("power_outlet", scene_description):
            break

        object_x, _ = vision_skill_wrapper.object_x("power_outlet")
        object_y, _ = vision_skill_wrapper.object_y("power_outlet")

        distance, _ = vision_skill_wrapper.object_distance("power_outlet")

        if object_x > 0.5:
            tello.move('right', int(distance))
        else:
            tello.move('left', int(distance))

locate_nearest_power_outlet()
```
Time taken: 2.6352686882019043 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the window on the right.
Response: move('right', 100)
Time taken: 0.216538667678833 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the bookshelf and approach it.
Response: def find_bookshelf_and_approach():
    tello = Tello()
    tello.connect()

    found_bookshelf = False
    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if any("bookshelf" in obj for obj in scene_description):
            found_bookshelf = True
            break

    object_name = "bookshelf"
    x, _ = vision_skill_wrapper.object_x(object_name)
    tello.move("forward", 100)

    while abs(x - 50) > 20:
        if x < 50:
            tello.rotate_clockwise(30)
        else:
            tello.rotate_counter_clockwise(30)
        scene_description = yolo_commands.get_scene_description()
        object_name = "bookshelf"
        _, _ = vision_skill_wrapper.object_x(object_name)
        tello.move("forward", 10)
Time taken: 2.1464245319366455 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go towards the laptop on the desk.
Response: def find_laptop():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("laptop", scene_description):
            break

    if vision_skill_wrapper.is_visible("laptop", scene_description):
        vision_skill_wrapper.object_distance("laptop")
        x = vision_skill_wrapper.object_x("laptop")[0]
        while abs(x - 50) > 10:  # Assuming the laptop is around 50 cm away
            if x < 50:
                tello.move('forward', 20)
            else:
                tello.move('back', 20)
            scene_description = yolo_commands.get_scene_description()
            vision_skill_wrapper.object_x("laptop")
            x = vision_skill_wrapper.object_x("laptop")[0]

find_laptop()
Time taken: 2.1270909309387207 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the trash can and move to it.
Response: def locate_and_move_to_trash_can():
    tello = Tello()
    tello.connect()

    object_name = "trash can"
    if vision_skill_wrapper.is_visible(object_name):
        x_coordinate = vision_skill_wrapper.object_x(object_name)
        y_coordinate = vision_skill_wrapper.object_y(object_name)
        width = vision_skill_wrapper.object_width(object_name)
        height = vision_skill_wrapper.object_height(object_name)

        distance = int((width + height) / 2)
        tello.move("forward", distance)

locate_and_move_to_trash_can()
Time taken: 1.2498750686645508 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the nearest lamp.
Response: def approach_lamp():
    while True:
        distance = vision_skill_wrapper.object_distance("lamp")
        if distance[1]:
            if distance[0] < 50:
                tello.move('forward', 20)
            elif distance[0] > 150:
                tello.move('backward', 20)
            else:
                break
        else:
            print("Error: Lamp not found.")
        tello.rotate_counter_clockwise(30)
Time taken: 1.0413579940795898 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and move to the door.
Response: ```python
def turn_and_move_to_door():
    tello = Tello()
    tello.rotate_counter_clockwise(180)
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            target_object = "door"
            break
        
    while not go_to(target_object):
        pass
    
    tello.land()

turn_and_move_to_door()
```
Time taken: 1.0036184787750244 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest painting and approach it.
Response: ```python
def find_nearest_painting_and_approach():
    found_painting = False
    rotation_angle = 0
    min_distance = float('inf')

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        x, is_visible = vision_skill_wrapper.object_x("painting")
        y, _ = vision_skill_wrapper.object_y("painting")
        distance = round(((x - 0.5) ** 2 + (y - 0.5) ** 2) ** 0.5)

        if is_visible and distance < min_distance:
            found_painting = True
            min_distance = distance

    while x != 0.5 or y != 0.5:
        direction, _ = vision_skill_wrapper.object_distance("painting")
        move(direction, 20)
        x, _ = vision_skill_wrapper.object_x("painting")
        y, _ = vision_skill_wrapper.object_y("painting")

find_nearest_painting_and_approach()
```
Time taken: 2.2551698684692383 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest computer monitor.
Response: ```python
def go_to_monitor():
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("computer_monitor", scene_description):
            x = yolo_commands.object_x("computer_monitor")
            if x[1]:
                yello_commands.go_to(x[0])
                break
        elif rotation_angle >= 360 and not found_person:
            tello.land()
            break
        else:
            tello.rotate_clockwise(30)
            rotation_angle += 30

go_to_monitor()
```
Time taken: 1.222276210784912 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the sofa on the right.
Response: ```python
def move_to_sofa():
    tello.move('forward', 50)
    tello.move('right', 100)

move_to_sofa()
```
Time taken: 0.5003049373626709 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest book and approach it.
Response: ```python
def locate_nearest_book():
    tello = Tello()
    tello.connect()

    found_book = False
    closest_distance = 1000
    object_name = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            obj_name, x, y, width, height = obj.split(" ")
            if "book" in obj_name and float(x) < closest_distance:
                found_book = True
                object_name = obj_name
                closest_distance = float(x)

        if found_book:
            break

    tello.move("forward", 20)
    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            obj_name, x, y, width, height = obj.split(" ")
            if object_name == obj_name and float(x) > 0.8 * closest_distance:
                break
        else:
            tello.move("forward", 20)
            continue

        break

    print(f"Located nearest book {object_name} at x: {x}, y: {y}")

locate_nearest_book()
```
Time taken: 2.4611854553222656 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the coffee table in front of you.
Response: def go_to_coffee_table():
    vision_skill_wrapper.is_visible("coffee table")
    object_x = vision_skill_wrapper.object_x("coffee table")
    if object_x[1]:
        x = object_x[0]
        y = vision_skill_wrapper.object_y("coffee table")[0]
        distance = int(vision_skill_wrapper.object_distance("coffee table")[0])
        
        while True:
            tello.move('forward', 20)
            
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible("coffee table", scene_description):
                break
            
            tello.rotate_clockwise(90)
            
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible("coffee table", scene_description):
                break
            
        while True:
            tello.move('left', 20)
            
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible("coffee table", scene_description):
                break
            
            tello.rotate_counter_clockwise(90)
            
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible("coffee table", scene_description):
                break
        
        while True:
            tello.move('forward', 20)
            
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible("coffee table", scene_description):
                break
            
    else:
        print("Coffee table not found")
Time taken: 2.9298996925354004 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn left and go to the door.
Response: move('left', 500)
while True:
    distance = object_distance("door")
    if distance[0] != "error":
        break
rotate_clockwise(distance[0])
go_to("door")
Time taken: 0.5528302192687988 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest window and approach it.
Response: def find_nearest_window():
    tello = Tello()
    found_window = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if "window" in scene_description[0]:
            object_x, _ = vision_skill_wrapper.object_x("window")
            object_y, _ = vision_skill_wrapper.object_y("window")

            while True:
                tello.move('forward', 10)
                distance_to_window = vision_skill_wrapper.object_distance("window")

                if distance_to_window < 50:
                    found_window = True
                    break

        if found_window:
            break
Time taken: 1.5994610786437988 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the clock on the wall.
Response: ```python
tello = Tello()
tello.connect()

clock_found = False
x = 0

while not clock_found and x < 500:
    tello.move('forward', 20)
    x += 20

    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("clock", scene_description):
        clock_found = True

if not clock_found:
    print("Clock not found")
else:
    print("Clock found")

```
Time taken: 1.108457326889038 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest painting on the wall.
Response: ```python
def go_to_painting():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    nearest_painting = None

    for object in scene_description:
        if "painting" in object:
            nearest_painting = object
            break

    if nearest_painting is not None:
        x, visible = vision_skill_wrapper.object_x(nearest_painting)
        y, _ = vision_skill_wrapper.object_y(nearest_painting)
        tello.move("forward", 20)

        while True:
            distance, _ = vision_skill_wrapper.object_distance(nearest_painting)
            if distance < 10:
                break
            elif distance > 100 and not visible:
                return

            x, visible = vision_skill_wrapper.object_x(nearest_painting)
            y, _ = vision_skill_wrapper.object_y(nearest_painting)

go_to_painting()
```
Time taken: 1.9811372756958008 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the chair to your left.
Response: def approach_chair():
    tello.move('left', 50)
    while True:
        scene_description = yolo_commands.get_scene_description()
        if "chair" in str(scene_description):
            distance = object_distance("chair")
            if distance < 20:
                break
        else:
            tello.move('left', 10)
Time taken: 0.8268799781799316 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and go to the table.
Response: def turn_and_go_to_table():
    tello = Tello()
    tello.connect()

    direction = "right"
    distance = 50
    x = 30

    while x < 360:
        if direction == "right" and x <= 270:
            tello.rotate_clockwise(10)
            x += 10
        elif direction == "left" and x >= 90:
            tello.rotate_counter_clockwise(10)
            x -= 10
        else:
            break

    table_found = yolo_commands.go_to("table")

    if not table_found:
        while True:
            tello.move(direction, distance)

turn_and_go_to_table()
Time taken: 1.5227584838867188 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest fan and approach it.
Response: def approach_nearest_fan():
    fan_distance = 0
    found_fan = False

    while not found_fan:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("fan", scene_description):
            x, _ = yolo_commands.object_x("fan")
            distance_to_fan = abs(x - tello.get_battery())

            if distance_to_fan < fan_distance or not found_fan:
                found_fan = True
                tello.move('forward', int(distance_to_fan))

        tello.rotate_clockwise(30)

    while fan_distance > 0:
        scene_description = yolo_commands.get_scene_description()
        x, _ = yolo_commands.object_x("fan")
        distance_to_fan = abs(x - tello.get_battery())

        if distance_to_fan < fan_distance or not found_fan:
            fan_distance -= 10
            tello.move('forward', 10)

approach_nearest_fan()
Time taken: 2.153749704360962 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the nearest mirror.
Response: def move_to_nearest_mirror():
    tello = Tello()
    found_mirror = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "mirror" in obj:
                x, _ = vision_skill_wrapper.object_x("mirror")
                if x > 0.5: 
                    found_mirror = True
                    break

        if found_mirror:
            break

    while not found_mirror:
        tello.move('forward', 20)
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "mirror" in obj:
                x, _ = vision_skill_wrapper.object_x("mirror")
                if x > 0.5: 
                    found_mirror = True
                    break

    tello.land()
Time taken: 2.0250802040100098 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest kitchen area.
Response: def locate_nearest_kitchen():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    objects = ["kitchen", "living room"]

    for obj in objects:
        if yolo_commands.is_visible(obj, scene_description):
            x, _ = yolo_commands.object_x(obj)
            return x

    # If no kitchen area is found
    tello.move("forward", 50)

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in objects:
            if yolo_commands.is_visible(obj, scene_description):
                x, _ = yolo_commands.object_x(obj)
                return x

        tello.rotate_clockwise(30)
Time taken: 1.601400375366211 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest staircase.
Response: def go_to_staircase():
    while True:
        staircase = yolo_commands.go_to("staircase")
        if staircase:
            break
        tello.rotate_clockwise(30)
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("staircase", scene_description):
            yolo_commands.go_to("staircase")
        else:
            staircase_distance = yolo_commands.object_distance("staircase")
            if staircase_distance == "error":
                break
            elif staircase_distance < 50:
                tello.move("forward", 20)
                tello.rotate_clockwise(30)
                scene_description = yolo_commands.get_scene_description()
                if yolo_commands.is_visible("staircase", scene_description):
                    yolo_commands.go_to("staircase")
                else:
                    staircase_distance = yolo_commands.object_distance("staircase")
                    if staircase_distance == "error":
                        break
                    elif staircase_distance < 50:
                        tello.move("forward", 20)
                        tello.rotate_clockwise(30)
                        scene_description = yolo_commands.get_scene_description()
                        if yolo_commands.is_visible("staircase", scene_description):
                            yolo_commands.go_to("staircase")
                        else:
                            staircase_distance = yolo_commands.object_distance("staircase")
                            if staircase_distance == "error":
                                break
                            elif staircase_distance < 50:
                                tello.move("forward", 20)
                                tello.rotate_clockwise(30)
                                scene_description = yolo_commands.get_scene_description()
                                if yolo_commands.is_visible("staircase", scene_description):
                                    yolo_commands.go_to("staircase")
                                else:
                                    break
go_to_staircase()
Time taken: 3.633756160736084 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the nearest printer.
Response: def approach_printer():
    tello = Tello()
    tello.connect()

    while True:
        object_name = "nearest_printer"
        if yolo_commands.is_visible(object_name):
            break
        else:
            tello.move('forward', 10)

    distance = vision_skill_wrapper.object_distance(object_name)
    x = vision_skill_wrapper.object_x(object_name)
    y = vision_skill_wrapper.object_y(object_name)
    width = vision_skill_wrapper.object_width(object_name)
    height = vision_skill_wrapper.object_height(object_name)

    if int(distance) <= 50:
        tello.move('forward', int(distance))
        while True:
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible(object_name):
                break
            else:
                tello.move('forward', 10)
    elif x > 0.5 and y > 0.4 and width > 0.1 and height > 0.2:
        while True:
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible(object_name):
                break
            else:
                tello.move('forward', 10)
    else:
        return "Printer not found"
Time taken: 2.5609688758850098 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest cabinet and go to it.
Response: ```python
def find_nearest_cabinet_and_go_to_it():
    scene_description = yolo_commands.get_scene_description()
    if is_visible("cabinet", scene_description):
        nearest_cabinet_x = object_x("cabinet")
        nearest_cabinet_y = object_y("cabinet")
        tello.move('forward', 50)
        while True:
            if (nearest_cabinet_x - 0.1) < (tello.get_position_x() - 0.5):
                break
            elif (nearest_cabinet_x + 0.1) > (tello.get_position_x() + 0.5):
                tello.move('forward', 50)
    else:
        print("No cabinet is visible.")

find_nearest_cabinet_and_go_to_it()
```
Time taken: 1.701871633529663 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest fire extinguisher.
Response: def move_towards_extinguisher():
    tello.move('forward', 50)
    
    scene_description = yolo_commands.get_scene_description()
    if yolo_commands.is_visible("fire extinguisher", scene_description):
        while True:
            tello.move('forward', 10)
            
            object_distance, _ = vision_skill_wrapper.object_distance("fire extinguisher")
            if object_distance < 20:
                break
    else:
        while True:
            tello.rotate_clockwise(30)
            scene_description = yolo_commands.get_scene_description()
            if yolo_commands.is_visible("fire extinguisher", scene_description):
                while True:
                    tello.move('forward', 10)
                    
                    object_distance, _ = vision_skill_wrapper.object_distance("fire extinguisher")
                    if object_distance < 20:
                        break
                break
Time taken: 1.8247766494750977 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest rug and approach it.
Response: ```python
def locate_nearest_rug():
    found_rug = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if any(object_name == "rug" for object_name in [obj.split(" ")[0] for obj in scene_description]):
            found_rug = True
            break

    if found_rug:
        target_object = next((object_name for object_name in [obj.split(" ")[0] for obj in scene_description] if object_name == "rug"), None)
        x, _ = vision_skill_wrapper.object_x(target_object)
        y, _ = vision_skill_wrapper.object_y(target_object)
        tello.move('forward', 50)

while True:
    scene_description = yolo_commands.get_scene_description()
    if any(object_name == "rug" for object_name in [obj.split(" ")[0] for obj in scene_description]):
        break

target_object = next((object_name for object_name in [obj.split(" ")[0] for obj in scene_description] if object_name == "rug"), None)
distance, _ = vision_skill_wrapper.object_distance(target_object)

while distance > 20:
    x, _ = vision_skill_wrapper.object_x(target_object)
    y, _ = vision_skill_wrapper.object_y(target_object)
    dx = (x - tello.get_position()[0]) / 10
    dy = (y - tello.get_position()[1]) / 10
    if abs(dx) > abs(dy):
        dx *= -1
    elif abs(dy) > abs(dx):
        dy *= -1

    if dx != 0:
        tello.move('left' if dx < 0 else 'right', 20)
    else:
        tello.move('forward' if dy < 0 else 'back', 20)

distance, _ = vision_skill_wrapper.object_distance(target_object)
```
Time taken: 4.116401672363281 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest speaker.
Response: def go_to_nearest_speaker():
    found_speaker = False
    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30
        if vision_skill_wrapper.is_visible("speaker"):
            found_speaker = True
            break
    if found_speaker:
        return
    else:
        land()
Time taken: 0.9312069416046143 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn right and go to the nearest poster.
Response: ```python
def turn_right_and_go_to_nearest_poster():
    tello = Tello()
    tello.rotate_clockwise(45)
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("poster", scene_description):
            found_poster = yolo_commands.go_to("poster")
            break
        elif not found_poster:
            tello.land()

turn_right_and_go_to_nearest_poster()
```
Time taken: 1.0825879573822021 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest door and approach it.
Response: ```python
def find_nearest_door_and_approach():
    vision = vision_skill_wrapper
    
    while True:
        nearest_door_x = vision.object_x("door")
        
        if nearest_door_x[1]:  # Check if the object is visible
            break
        
        tello.move('forward', 20)  # Move forward by 20 cm

    x_direction = "right" if nearest_door_x[0] < 50 else "left"

    while True:
        tello.move(x_direction, 20)

        current_distance = vision.object_distance("door")
        
        if current_distance[1]:  # Check if the object is visible
            break
        
        x_direction = "right" if nearest_door_x[0] < 50 else "left"

    tello.streamoff()
    tello.land()

find_nearest_door_and_approach()
```
Time taken: 1.8900902271270752 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest television.
Response: ```python
def locate_television():
    found_tv = False
    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30
        
        scene_description = yolo_commands.get_scene_description()
        if "tv" in scene_description or "television" in scene_description:
            found_tv = True
            break

    if not found_tv:
        print("Television not found")

    while not found_tv:
        try:
            x, visible = object_x("tv")
            y, visible = object_y("tv")
            width, visible = object_width("tv")
            height, visible = object_height("tv")
            distance, visible = object_distance("tv")

            if visible and distance < 100:
                print(f"Television found at x: {x}, y: {y}")
                break
        except Exception as e:
            pass

locate_television()
```
Time taken: 2.0561227798461914 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest microwave.
Response: ```python
def move_towards_nearest_microwave():
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("microwave", scene_description):
            x = object_x("microwave")
            if isinstance(x[0], str): return  # error message, assume no microwave found
            distance = object_distance("microwave")
            if isinstance(distance[0], str): return  # error message, assume no microwave found
            direction = get_direction_to_target(x[0], yello.get_current_position())
            move(direction, distance[0])

move_towards_nearest_microwave()
```
Time taken: 1.4412188529968262 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest sink.
Response: ```python
def go_to_nearest_sink():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        object_distance = vision_skill_wrapper.object_distance("sink")
        
        if isinstance(object_distance, int):
            distance = object_distance / 1000 # Convert to meters
            if distance > 50:
                break
        
        direction = vision_skill_wrapper.object_x("sink")

        if direction[1]:
            x = float(direction[0])
            tello.move('forward', abs(int(x)))

def main():
    go_to_nearest_sink()

main()
```
Time taken: 1.413358449935913 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the nearest clock.
Response: def approach_nearest_clock():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    clock_objects = [obj for obj in scene_description if "clock" in obj]

    if clock_objects:
        clock_object = max(clock_objects, key=lambda x: int(x.split(' ')[-1].split(',')[0]))
        object_name = ' '.join([x for x in clock_object.split(' ') if x != 'x' and x != 'y' and x != 'width' and x != 'height'])

        while True:
            distance = vision_skill_wrapper.object_distance(object_name)
            if distance[1] == False or int(distance[0]) < 50:
                tello.move('forward', 20)
                scene_description = yolo_commands.get_scene_description()
                clock_objects = [obj for obj in scene_description if "clock" in obj]
                clock_object = max(clock_objects, key=lambda x: int(x.split(' ')[-1].split(',')[0]))
                object_name = ' '.join([x for x in clock_object.split(' ') if x != 'x' and x != 'y' and x != 'width' and x != 'height'])
            else:
                break

    tello.land()
Time taken: 2.6953086853027344 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest window and face it.
Response: def locate_window():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    objects = ["window", "door", "wall"]

    min_distance = float('inf')
    nearest_object = None

    for obj in objects:
        if yolo_commands.is_visible(obj, scene_description):
            distance = object_distance(obj)
            if distance < min_distance:
                min_distance = distance
                nearest_object = obj

    while True:
        x = object_x(nearest_object)
        tello.move("forward", int(x * 100))
        tello.rotate_clockwise(30)

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible(nearest_object, scene_description):
            break
Time taken: 1.689460277557373 seconds
GPU Usage During: ['2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536', '2173184, /tmp/ollama8535208/runners/cuda_v11/ollama_llama_server, 6536']
---
