Prompt: Go to the tallest object in front of you.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def go_to_tallest():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        tallest_object = None
        max_height = 0

        for obj in scene_description:
            height = float(obj.split('height:')[1].split()[0])
            if height > max_height:
                max_height = height
                tallest_object = obj

        if tallest_object:
            x, y, width, height = map(float, tallest_object.split('x:')[1].split(', '))
            object_name = tallest_object.split()[0]

            distance = yolo_commands.object_distance(object_name)
            if distance < 50:  # Adjust the threshold as needed
                tello.move("forward", int(distance * 10))  # Convert to cm
            else:
                tello.rotate_clockwise(30)
        else:
            break

    tello.land()

go_to_tallest()
```
Time taken: 3.0269834995269775 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look around until you see a person holding a water bottle.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_specific_object():
    tello = Tello()
    tello.connect()

    found_object = False
    rotation_angle = 0

    while not found_object and rotation_angle < 360:
        tello.rotate_clockwise(15)
        rotation_angle += 15

        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "person" in obj and "water bottle" in obj:
                found_object = True
                break

find_specific_object()
```
Time taken: 1.7284679412841797 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the object that is the farthest away.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_farthest_object():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    if not scene_description:
        print("No objects detected.")
        return

    farthest_distance = -1
    farthest_object = None

    for obj in scene_description:
        x, _, width, _ = map(float, obj.split()[1:])
        distance = tello.get_frame().shape[1] * (0.5 - x)  # Assuming the frame is a square image
        if distance > farthest_distance:
            farthest_distance = distance
            farthest_object = obj

    if farthest_object:
        _, y, width, height = map(float, farthest_object.split())
        x_center = 0.5 - (width / 2)
        y_center = 0.5 - (height / 2)
        move_distance = int(tello.get_frame().shape[1] * max(x_center, y_center))
        tello.move('forward', move_distance)
    else:
        print("Farthest object not found.")

move_to_farthest_object()
```
Time taken: 3.260983467102051 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the largest object in the room and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_largest_object_and_approach():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    largest_object = None
    max_width = -1

    for description in scene_description:
        width = float(description.split('width:')[1].split()[0])
        if width > max_width:
            max_width = width
            largest_object = description

    if largest_object is not None:
        x, y, width, height = map(float, largest_object.split()[1:5])
        while True:
            current_x, current_y = yolo_commands.object_x("largest_object"), yolo_commands.object_y("largest_object")
            if abs(current_x - x) < 0.05 and abs(current_y - y) < 0.05:
                break
            elif current_x > x:
                tello.move('left', 20)
            else:
                tello.move('right', 20)
            if current_y > y:
                tello.move('down', 20)
            else:
                tello.move('up', 20)
    tello.land()

find_largest_object_and_approach()
```
Time taken: 3.4832985401153564 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Turn around and go to the source of the brightest light.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_brightest_light_and_go_to():
    tello = Tello()
    tello.connect()

    # Start video streaming to get frames for brightness analysis
    tello.streamon()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if len(scene_description) > 0:
            brightest_light = None
            max_brightness = -1

            for item in scene_description:
                parts = item.split()
                if len(parts) == 5 and parts[0] == "light":
                    brightness = int(parts[4])
                    if brightness > max_brightness:
                        max_brightness = brightness
                        brightest_light = item

            if brightest_light is not None:
                # Extract coordinates from the description
                light_info = brightest_light.split()
                x, y, width, height = float(light_info[1]), float(light_info[2]), float(light_info[3]), float(light_info[4])
                
                # Calculate center coordinates for navigation
                center_x = x + (width / 2)
                center_y = y + (height / 2)

                # Assuming the frame is normalized to a square or rectangle, we can adjust these values based on actual frame size and aspect ratio
                if center_x < 0.5:
                    tello.move('right', int(abs(center_x - 0.5) * 100))
                elif center_x > 0.5:
                    tello.move('left', int((center_x - 0.5) * 100))

                if center_y < 0.5:
                    tello.move('down', int(abs(center_y - 0.5) * 100))
                elif center_y > 0.5:
                    tello.move('up', int((center_y - 0.5) * 100))
            else:
                break
        else:
            print("No light found in the scene.")
            break

find_brightest_light_and_go_to()
```
Time taken: 5.341583013534546 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Scan the room and move to the object with the most vibrant color.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_vibrant_object_and_move():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    vibrant_objects = {}

    for description in scene_description:
        parts = description.split()
        if len(parts) > 1 and parts[0] not in ['handbag', 'suitcase']:
            object_name = parts[0]
            if object_name not in vibrant_objects:
                vibrant_objects[object_name] = {'count': 1, 'x': float(parts[1].split('x:')[1]), 'y': float(parts[2].split('y:')[1])}
            else:
                vibrant_objects[object_name]['count'] += 1
                vibrant_objects[object_name]['x'] += float(parts[1].split('x:')[1])
                vibrant_objects[object_name]['y'] += float(parts[2].split('y:')[1])

    if not vibrant_objects:
        print("No objects found.")
        return

    most_vibrant = max(vibrant_objects, key=lambda x: vibrant_objects[x]['count'])
    avg_x = vibrant_objects[most_vibrant]['x'] / len(scene_description)
    avg_y = vibrant_objects[most_vibrant]['y'] / len(scene_description)

    while not (0.4 < avg_x < 0.6 and 0.4 < avg_y < 0.6):
        if avg_x > 0.5:
            tello.move('left', 20)
        else:
            tello.move('right', 20)
        scene_description = yolo_commands.get_scene_description()
        for description in scene_description:
            parts = description.split()
            if len(parts) > 1 and parts[0] == most_vibrant:
                avg_x = float(parts[1].split('x:')[1])
                avg_y = float(parts[2].split('y:')[1])
                break

    tello.land()

find_vibrant_object_and_move()
```
Time taken: 5.620292901992798 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest source of sound and move towards it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_sound():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_sound = None
        min_distance = float('inf')

        for item in scene_description:
            if "microphone" in item:
                distance = yolo_commands.object_distance(item)
                if distance < min_distance:
                    min_distance = distance
                    nearest_sound = item

        if nearest_sound:
            x, visible = yolo_commands.object_x(nearest_sound)
            y, visible = yolo_commands.object_y(nearest_sound)
            width, visible = yolo_commands.object_width(nearest_sound)
            height, visible = yolo_commands.object_height(nearest_sound)

            if x and y:
                center_x = x + (width / 2)
                center_y = y + (height / 2)
                direction = 'forward' if center_x > 0.5 else ('left' if center_y < 0.5 else 'right')
                distance = int(min_distance * tello.get_height())
                tello.move(direction, distance)
            else:
                print("Microphone not visible or error in coordinates")
        else:
            break

find_nearest_sound()
```
Time taken: 3.659043073654175 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find an object that is red and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_red_object_and_approach():
    tello = Tello()
    tello.connect()

    found_red_object = False

    while not found_red_object:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "red" in obj and yolo_commands.is_visible("person", obj):
                x, _ = yolo_commands.object_x("person")
                _, height = yolo_commands.object_height("person")
                distance = int(float(height) * 100)  # Convert height to approximate distance in cm
                if tello.is_visible("red"):
                    while distance > 50:  # Adjust this threshold as needed
                        if x < 0.5:
                            tello.move('forward', 20)
                        elif x > 0.5:
                            tello.move('backward', 20)
                        scene_description = yolo_commands.get_scene_description()
                        for obj in scene_description:
                            if "red" in obj and yolo_commands.is_visible("person", obj):
                                x, _ = yolo_commands.object_x("person")
                                _, height = yolo_commands.object_height("person")
                                distance = int(float(height) * 100)
                        break
                    found_red_object = True
                    break
        if not found_red_object:
            tello.rotate_clockwise(30)

find_red_object_and_approach()
```
Time taken: 4.0332677364349365 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look for a person wearing glasses and move towards them.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_glasses_and_move():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("person wearing glasses", scene_description):
            x, visible = yolo_commands.object_x("person wearing glasses")
            y, visible = yolo_commands.object_y("person wearing glasses")
            width, visible = yolo_commands.object_width("person wearing glasses")
            height, visible = yolo_commands.object_height("person wearing glasses")
            
            if visible:
                distance = tello.calculate_distance(x, y, width, height)
                if distance < 100:  # Adjust the threshold as needed
                    break
        
        tello.rotate_clockwise(30)
    
    tello.land()

find_glasses_and_move()
```
Time taken: 2.5752224922180176 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Identify and approach the object with the most intricate design.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_object_and_approach():
    tello = Tello()
    tello.connect()

    found_object = False
    rotation_angle = 0

    while not found_object:
        scene_description = yolo_commands.get_scene_description()
        if scene_description:
            objects = {desc.split()[0]: desc for desc in scene_description}
            most_intricate_object = max(objects, key=lambda k: len(k.split('_')))
            
            if yolo_commands.is_visible(most_intricate_object, scene_description):
                tello.go_to(most_intricate_object)
                found_object = True
        else:
            break

find_object_and_approach()
```
Time taken: 2.181303024291992 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Go towards the source of the air conditioning.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def go_to_ac():
    tello = Tello()
    tello.connect()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("air conditioner", scene_description):
            ac_info = yolo_commands.object_x("air conditioner")
            if isinstance(ac_info, tuple) and ac_info[1]:  # Check if the object is visible
                x = ac_info[0]
                if x < 0.5:
                    tello.move('forward', int((0.5 - x) * 20))  # Move forward to approach the AC
                elif x > 0.5:
                    tello.move('backward', int((x - 0.5) * 20))  # Move backward to avoid the AC if too close
            break
        else:
            tello.rotate_clockwise(30)  # Rotate in case the AC is not found initially

go_to_ac()
```
Time taken: 2.7650389671325684 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move to the nearest object that can be opened and close it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_nearest_openable_and_close():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if len(scene_description) > 0:
            for obj in scene_description:
                if "openable" in obj and is_visible("openable", scene_description):
                    closest_object_coords = object_coordinates(obj)
                    move_to_object(closest_object_coords)
                    tello.land()  # Assuming the action to open and close can be done with a land command
                    return
        else:
            break

def is_visible(object_name, scene_description):
    for obj in scene_description:
        if object_name in obj:
            return True
    return False

def object_coordinates(obj):
    # This function should parse the obj string to extract coordinates and use them to move closer
    # For example, parsing might look like this: x, y = map(float, obj.split("x:")[1].split(", y:"))
    return (0, 0)  # Replace with actual parsed values

def move_to_object(coords):
    # This function should calculate and execute movements based on the coordinates to approach the object
    pass

move_to_nearest_openable_and_close()
```
Time taken: 3.6345484256744385 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate and approach the nearest object that is green.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_green_object_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for description in scene_description:
            if "green" in description and "x:" in description:
                parts = description.split()
                x = float(parts[1].replace('x:', ''))
                distance = tello.get_object_distance("green")  # Assuming a method to get the distance to an object by name
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = description

        if nearest_object:
            x, y, width, height = map(float, nearest_object.split()[1:])
            if x > 0.5:
                tello.move('right', int((x - 0.5) * 30))
            elif x < 0.5:
                tello.move('left', int((0.5 - x) * 30))
            if y > 0.5:
                tello.move('down', int((y - 0.5) * 30))
            elif y < 0.5:
                tello.move('up', int((0.5 - y) * 30))
        else:
            break

find_green_object_and_approach()
```
Time taken: 3.8310327529907227 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest object with wheels and move towards it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_object_with_wheels():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "wheel" in obj and 'x:' in obj:
                parts = obj.split()
                distance = float(parts[1].split(':')[1])
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = obj

        if nearest_object:
            x, y, width, height = map(float, nearest_object.split('x:')[-1].split(',')[:4])
            center_x = x + (width / 2)
            center_y = y + (height / 2)
            tello.go_to("wheel", speed=50)
        else:
            break

find_nearest_object_with_wheels()
```
Time taken: 2.7642459869384766 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look for a door that is slightly ajar and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_door_and_approach():
    tello = Tello()
    tello.connect()

    found_door = False

    while not found_door:
        scene_description = yolo_commands.get_scene_description()
        for description in scene_description:
            if "door" in description and "ajar" in description:
                tello.go_to(description)  # Assuming go_to function is used to approach the object
                found_door = True
                break
        if not found_door:
            tello.move('forward', 30)

find_door_and_approach()
```
Time taken: 1.856579065322876 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Scan the room for any screens and go towards the nearest one.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_screen():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if scene_description is not None:
            for obj in scene_description:
                if "screen" in obj:
                    x, y = yolo_commands.object_x("screen")
                    distance = yolo_commands.object_distance("screen")
                    tello.move("forward", int(distance[0]))
                    break
            else:
                tello.rotate_clockwise(30)
        else:
            continue
        if tello.is_visible("screen"):
            break
    tello.land()

find_nearest_screen()
```
Time taken: 2.0792431831359863 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest object that is making a sound and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_object_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object, min_distance = None, float('inf')
        
        for obj in scene_description:
            distance = yolo_commands.object_distance(obj.split()[0])[0]
            if 0 < distance < min_distance:
                nearest_object = obj.split()[0]
                min_distance = distance
        
        if nearest_object:
            tello.move('forward', int(min_distance * 10))  # Approaching based on the distance
            break

find_nearest_object_and_approach()
```
Time taken: 2.1278984546661377 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest object that has a reflective surface.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_nearest_reflective():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "reflective" in obj:
                distance = yolo_commands.object_distance(obj.split()[0])[0]
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = obj.split()[0]

        if nearest_object:
            tello.go_to(nearest_object)
        else:
            break

move_to_nearest_reflective()
```
Time taken: 2.078975200653076 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find and approach the nearest piece of furniture with cushions.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_cushioned_furniture():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("cushion", scene_description):
            distance = yolo_commands.object_distance("cushion")
            tello.move('forward', int(distance[0]))
            break

find_cushioned_furniture()
```
Time taken: 1.593010663986206 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look around for any signs and move towards the nearest one.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_sign_and_move():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        signs = [desc for desc in scene_description if "sign" in desc]
        
        if not signs:
            print("No signs found.")
            tello.land()
            break
        
        nearest_sign = min(signs, key=lambda sign: yolo_commands.object_distance(sign.split()[0])[0])
        x, visible = yolo_commands.object_x(nearest_sign.split()[0])
        if visible and 0 < x < 1:
            tello.go_to(nearest_sign)
            break

find_nearest_sign_and_move()
```
Time taken: 2.3023698329925537 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Identify and move towards the nearest object that is spherical.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_sphere_and_move():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "sphere" in obj and "x:" in obj:
                x, y, width, height = map(float, obj.split()[1:-1])
                distance = tello.get_object_distance("sphere")
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = obj

        if nearest_object:
            x, y, width, height = map(float, nearest_object.split()[1:-1])
            if x > 0.5:
                tello.move("right", int((x - 0.5) * 200))
            elif x < 0.5:
                tello.move("left", int((0.5 - x) * 200))
            if y > 0.5:
                tello.move("down", int((y - 0.5) * 200))
            elif y < 0.5:
                tello.move("up", int((0.5 - y) * 200))
        else:
            break

find_nearest_sphere_and_move()
```
Time taken: 3.7143287658691406 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest corner of the room and go there.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_corner_and_go():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        corners = []
        
        for description in scene_description:
            if "corner" in description:
                corners.append(description)
        
        if corners:
            nearest_corner = min(corners, key=lambda x: float(x.split("x:")[1].split()[0]))
            tello.go_to(nearest_corner)
            break

find_nearest_corner_and_go()
```
Time taken: 1.843797206878662 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate and approach the nearest object that is suspended from the ceiling.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_suspended_object():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_obj, distance = None, float('inf')

        for obj in scene_description:
            if "suspended" in obj and yolo_commands.object_y(obj)[0] < distance:
                nearest_obj = obj
                distance = yolo_commands.object_y(obj)[0]

        if nearest_obj:
            tello.go_to(nearest_obj)
        else:
            break

find_nearest_suspended_object()
```
Time taken: 1.9474773406982422 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest source of natural light.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_natural_light():
    tello = Tello()
    tello.connect()

    # Start with video streaming on and takeoff
    tello.streamon()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        if yolo_commands.is_visible("source_of_natural_light", scene_description):
            x, _ = yolo_commands.object_x("source_of_natural_light")
            y, _ = yolo_commands.object_y("source_of_natural_light")
            
            if x is not None and y is not None:
                # Calculate the direction to move towards the source of natural light
                # This is a simplified example; you might need to adjust this based on your specific YOLO model's output
                if x < 0.5:
                    tello.move("right", abs(x - 0.5) * 100)
                else:
                    tello.move("left", (1 - x) * 100)
                
                # Adjust y position to keep the source in view
                if y < 0.5:
                    tello.move("down", abs(y - 0.5) * 100)
                else:
                    tello.move("up", (1 - y) * 100)
            break
        # Small delay to avoid excessive CPU usage
        time.sleep(0.1)

    # Land after reaching the source of natural light
    tello.land()

move_to_natural_light()
```
Time taken: 4.122910261154175 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest plant and observe its leaves closely.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_plant_and_observe():
    tello = Tello()
    tello.connect()

    # Take off the drone
    tello.takeoff()

    found_plant = False
    rotation_angle = 0

    while not found_plant and rotation_angle < 360:
        tello.rotate_clockwise(1)
        rotation_angle += 1

        scene_description = yolo_commands.get_scene_description()
        plants = [desc for desc in scene_description if "plant" in desc]
        
        if plants:
            nearest_plant = min(plants, key=lambda x: float(x.split("x:")[1].split()[0]))
            tello.go_to(nearest_plant)
            
            # Assuming the leaves can be observed by getting close and focusing on the object
            while True:
                distance = yolo_commands.object_distance(nearest_plant)
                if distance < 100:  # Adjust this threshold as needed
                    break
                tello.move("forward", 20)
            
            # Focus and observe the leaves of the plant
            # This might involve adjusting camera settings or focusing manually, which is not directly supported by Tello SDK but can be emulated with more advanced code

            found_plant = True
    
    tello.land()

find_nearest_plant_and_observe()
```
Time taken: 3.614812135696411 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest person holding a device and approach them.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_device_holder_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "device" in obj and yolo_commands.is_visible("person", obj):
                distance = yolo_commands.object_distance(obj)
                if distance < min_distance:
                    nearest_object = obj
                    min_distance = distance

        if nearest_object:
            x, visible = yolo_commands.object_x("person")
            y, visible = yolo_commands.object_y("person")
            if visible:
                if x < 0.5 and y > 0.5:
                    tello.move('forward', int((1 - x) * 30))
                    tello.rotate_counter_clockwise(90)
                elif x > 0.5 and y > 0.5:
                    tello.move('back', int((x - 0.5) * 30))
                    tello.rotate_counter_clockwise(90)
                else:
                    continue
            break
        else:
            break

find_nearest_device_holder_and_approach()
```
Time taken: 3.56097674369812 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Scan for the nearest object that appears to be broken and go to it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_broken_object_and_go_to():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_distance = float('inf')
        nearest_object = None

        for description in scene_description:
            if "broken" in description and "x:" in description:
                x, _ = map(float, description.split("x:")[1].split(", y:"))
                distance = tello.get_distance_to_object(x)
                if distance < nearest_distance:
                    nearest_distance = distance
                    nearest_object = description.split()[0]

        if nearest_object:
            yolo_commands.go_to(nearest_object)
            break

find_broken_object_and_go_to()
```
Time taken: 2.3527984619140625 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest object that is on the floor.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_nearest_floor_object():
    tello = Tello()
    tello.connect()
    
    scene_description = yolo_commands.get_scene_description()
    nearest_distance = float('inf')
    nearest_object = None
    
    for obj in scene_description:
        if "floor" in obj and "x:" in obj:
            x, _ = map(float, obj.split("x:")[1].split(", y:"))
            distance = (0.5 - x) * 30  # Assuming a width of 0.3 for simplicity
            if distance < nearest_distance:
                nearest_distance = distance
                nearest_object = obj
    
    if nearest_object:
        tello.move("forward", int(nearest_distance))

move_to_nearest_floor_object()
```
Time taken: 2.3159797191619873 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look for an object with a unique texture and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_unique_object_and_approach():
    tello = Tello()
    tello.connect()

    found_object = False

    while not found_object:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "unique_texture" in obj:
                x, _ = yolo_commands.object_x("unique_texture")
                y, _ = yolo_commands.object_y("unique_texture")
                distance, _ = yolo_commands.object_distance("unique_texture")
                
                if x and y:
                    # Calculate the direction to move towards the object
                    relative_x = x - 0.5  # Assuming a center of 0.5 for simplicity
                    relative_y = y - 0.5  # Assuming a center of 0.5 for simplicity
                    
                    if abs(relative_x) > 0.1:
                        direction = "right" if relative_x > 0 else "left"
                        tello.move(direction, int(abs(relative_x * 200)))
                    elif abs(relative_y) > 0.1:
                        direction = "down" if relative_y > 0 else "up"
                        tello.move(direction, int(abs(relative_y * 200)))
                    
                    # Move closer to the object based on its distance
                    if distance and distance < 50:  # Adjust the threshold as needed
                        tello.move("forward", int(distance))

                    found_object = True
                    break

    tello.land()

find_unique_object_and_approach()
```
Time taken: 4.194432020187378 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest piece of furniture with drawers and go to it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_furniture_with_drawers():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_drawer = None
        min_distance = float('inf')

        for item in scene_description:
            if "drawer" in item and "x:" in item:
                parts = item.split()
                x = float(parts[1][2:])
                distance = object_distance("drawer")
                if x < 0.5 and distance < min_distance:
                    nearest_drawer = item
                    min_distance = distance

        if nearest_drawer is not None:
            yolo_commands.go_to(nearest_drawer)
            break

find_nearest_furniture_with_drawers()
```
Time taken: 2.276979684829712 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest object that has text on it and read it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_object_with_text():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "text" in obj:
                nearest_object = obj
                break
        
        if nearest_object:
            print(f"The nearest object with text is {nearest_object}")
            break

find_nearest_object_with_text()
```
Time taken: 1.532456636428833 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Identify and move towards the nearest object that is elevated.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_elevated_object():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "person" not in obj and "person" not in obj:  # Assuming the object name is provided correctly
                distance = yolo_commands.object_distance(obj)[0]
                if distance < min_distance:
                    nearest_object = obj
                    min_distance = distance

        if nearest_object:
            x, y = yolo_commands.object_x(nearest_object), yolo_commands.object_y(nearest_object)
            if x and y:
                if abs(x[0] - 0.5) < 0.1 and abs(y[0] - 0.5) < 0.1:  # Adjust these conditions based on your requirement
                    tello.move("forward", int(distance))
                else:
                    tello.go_to(nearest_object)
        else:
            break

find_nearest_elevated_object()
```
Time taken: 3.1772971153259277 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Scan the room for any open containers and approach the nearest one.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def scan_for_containers_and_approach():
    tello = Tello()
    tello.connect()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        
        # Check if there are any open containers in the scene
        for item in scene_description:
            if "container" in item and "closed" not in item:
                container_info = item.split()
                x, y, width, height = float(container_info[1].replace('x:', '')), float(container_info[2].replace('y:', '')), float(container_info[3].replace('width:', '')), float(container_info[4].replace('height:', ''))
                
                # Calculate the center of the container
                center_x = x + (width / 2)
                center_y = y + (height / 2)
                
                # Approach the nearest container
                distance_to_container = tello.object_distance("container")
                if distance_to_container < 100:  # Adjust this threshold as needed
                    tello.move('forward', 30)
                else:
                    tello.move('forward', int(min(max(50, center_x * 200), 450)))
                
                break
        
        if not any("container" in item and "closed" not in item for item in scene_description):
            print("No open containers found.")
            tello.land()
            break

scan_for_containers_and_approach()
```
Time taken: 3.984621047973633 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest object that is blue and move towards it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_blue_object_and_move():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "blue" in obj and "x:" in obj:
                parts = obj.split()
                x = float(parts[1].replace("x:", ""))
                distance = abs(0.5 - x)  # Approximate distance based on x-coordinate
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = obj

        if nearest_object:
            parts = nearest_object.split()
            object_name = parts[0].replace(":", "")
            tello.go_to(object_name)
        else:
            break

find_nearest_blue_object_and_move()
```
Time taken: 2.593954563140869 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate and approach the nearest object that is being held by a person.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def approach_held_object():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        objects = []
        for description in scene_description:
            if "person" in description and "handbag" in description:
                objects.append(description)
        
        if not objects:
            break
        
        nearest_object = None
        min_distance = float('inf')
        for obj in objects:
            distance = yolo_commands.object_distance("person")
            if distance < min_distance:
                min_distance = distance
                nearest_object = obj
        
        if nearest_object:
            x, visible = yolo_commands.object_x(nearest_object)
            y, visible = yolo_commands.object_y(nearest_object)
            tello.move("forward", int(min_distance))
    
    tello.land()

approach_held_object()
```
Time taken: 2.758803129196167 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest object that has lights on it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_nearest_object_with_lights():
    tello = Tello()
    tello.connect()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')
        
        for description in scene_description:
            if "light" in description:
                distance = yolo_commands.object_distance(extract_object_name(description))[0]
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = extract_object_name(description)
        
        if nearest_object is not None:
            tello.go_to(nearest_object)
        else:
            break

# Helper function to extract object name from the description string
def extract_object_name(description):
    parts = description.split()
    return parts[0]

move_to_nearest_object_with_lights()
```
Time taken: 2.5818331241607666 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest object that is covered and uncover it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_covered_and_uncover():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        for obj in scene_description:
            if "covered" in obj and yolo_commands.is_visible("object", scene_description):
                covered_obj = obj
                break
        
        # Assuming we have found the nearest covered object
        tello.go_to(covered_obj)  # Move towards the covered object
        tello.land()  # Land after reaching the covered object
        yolo_commands.uncover(covered_obj)  # Function to uncover the object (pseudo-code, implement as needed)
        break

find_nearest_covered_and_uncover()
```
Time taken: 2.226379632949829 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look for an object that is round and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_round_object_and_approach():
    tello = Tello()
    tello.connect()

    found_object = False
    rotation_angle = 0

    while not found_object and rotation_angle < 360:
        tello.rotate_clockwise(15)
        rotation_angle += 15

        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "round" in obj and not found_object:
                print(f"Found round object at {obj}")
                tello.go_to(obj)  # Assuming go_to function is available to move towards the detected object
                found_object = True
                break

    if found_object:
        tello.land()
    else:
        tello.land()

find_round_object_and_approach()
```
Time taken: 2.421921730041504 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest object with a digital display and go to it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_digital_display_and_go_to():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for item in scene_description:
            if "digital display" in item:
                distance = yolo_commands.object_distance(item.split()[1])[0]
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = item

        if nearest_object:
            tello.go_to(nearest_object)
            break

find_nearest_digital_display_and_go_to()
```
Time taken: 2.0764925479888916 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest source of heat and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_heat_source():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_heat_distance = float('inf')
        nearest_heat_object = None

        for obj in scene_description:
            if "person" not in obj and "vehicle" not in obj:  # Assuming other objects are sources of heat
                distance = yolo_commands.object_distance(obj.split()[0])[0]
                if distance < nearest_heat_distance:
                    nearest_heat_distance = distance
                    nearest_heat_object = obj.split()[0]

        if nearest_heat_object:
            tello.move('forward', int(nearest_heat_distance * 10))  # Convert distance to centimeters
        else:
            break

find_nearest_heat_source()
```
Time taken: 2.4848904609680176 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Scan the room for any objects with buttons and approach the nearest one.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def scan_and_approach():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        objects = [obj for obj in scene_description if "button" in obj]
        
        if objects:
            nearest_object = min(objects, key=lambda x: (x['x'], x['y']))
            distance = yolo_commands.object_distance("nearest_button")
            
            if distance <= 50:  # Adjust the threshold as needed
                tello.land()
                break
            else:
                move_direction = "forward" if distance > 100 else "up"
                tello.move(move_direction, int(distance))
        else:
            tello.rotate_clockwise(30)

scan_and_approach()
```
Time taken: 2.445305585861206 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest object that is transparent.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_transparent():
    tello = Tello()
    tello.connect()
    
    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "transparent" in obj:
                # Assuming the format of obj is consistent and contains x, y coordinates
                coords = obj.split()
                x = float(coords[1].split('x:')[1])
                y = float(coords[2].split('y:')[1])
                
                center_x = 0.5  # Assuming a normalized coordinate system where 0.5 is the center of the frame
                center_y = 0.5
                
                if x < center_x and y < center_y:
                    tello.move('left', int((center_x - x) * 100))
                    tello.move('up', int((center_y - y) * 100))
                    break
        
        if "transparent" in scene_description[0]:
            break
    
    tello.land()

move_to_transparent()
```
Time taken: 2.949834108352661 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look for the nearest object that is emitting a smell and go to it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_smelling_object():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "smell" in obj:
                distance = yolo_commands.object_distance(obj)
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = obj

        if nearest_object:
            tello.go_to(nearest_object)
            break

find_nearest_smelling_object()
```
Time taken: 1.921189308166504 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest object with multiple colors and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_object_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        objects = {}
        
        for description in scene_description:
            parts = description.split()
            if len(parts) > 1 and parts[0] in ["handbag", "suitcase"]:
                x, y, width, height = float(parts[1].replace('x:', '')), float(parts[2].replace('y:', '')), float(parts[3].replace('width:', '') / 2, float(parts[4].replace('height:', '') / 2)
                objects[description] = (x, y, width, height)
        
        if objects:
            nearest_object = min(objects.items(), key=lambda x: ((x[1][0] - 0.5) ** 2 + (x[1][1] - 0.5) ** 2))
            distance = yolo_commands.object_distance(nearest_object[0].split()[0])
            
            if not distance[1]:
                tello.go_to(nearest_object[0])
        else:
            break

find_nearest_object_and_approach()
```
Time taken: 3.3215293884277344 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate and approach the nearest object that is hanging on the wall.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def approach_nearest_wall_object():
    tello = Tello()
    tello.connect()

    # Take off the drone
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        # Find all objects that are potentially hanging on the wall
        wall_objects = [obj for obj in scene_description if "wall" in obj]
        
        if wall_objects:
            nearest_object = min(wall_objects, key=lambda obj: yolo_commands.object_distance(obj)[0])
            
            # Get the coordinates of the nearest object
            x, visible = yolo_commands.object_x(nearest_object)
            y, visible = yolo_commands.object_y(nearest_object)
            
            if visible:
                # Calculate the direction to move towards the nearest object
                if x < 0.5:
                    tello.move('right', abs(x - 0.5) * 100)
                elif x > 0.5:
                    tello.move('left', abs(x - 0.5) * 100)
                
                if y < 0.5:
                    tello.move('down', abs(y - 0.5) * 100)
                elif y > 0.5:
                    tello.move('up', abs(y - 0.5) * 100)
            else:
                print("Object not found or not visible.")
        else:
            print("No objects on the wall are detected.")
        
        # Check if the nearest object is close enough to approach
        distance, visible = yolo_commands.object_distance(nearest_object)
        if visible and distance < 100:  # Assuming a threshold of 100 cm for "close"
            tello.land()
            break

approach_nearest_wall_object()
```
Time taken: 4.910033226013184 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest object that appears to be heavy.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_heaviest_object():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    while True:
        scene_description = yolo_commands.get_scene_description()
        heaviest_object = None
        max_width = -1

        for description in scene_description:
            if "suitcase" in description or "bag" in description:
                parts = description.split()
                width = float(parts[1].split('x:')[1])
                if width > max_width:
                    max_width = width
                    heaviest_object = description

        if heaviest_object:
            object_name = heaviest_object.split()[0]
            yolo_commands.go_to(object_name)
        else:
            tello.land()
            break

move_to_heaviest_object()
```
Time taken: 2.4011476039886475 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Look for the nearest object that is soft and approach it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_soft_object_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_distance = float('inf')

        for obj in scene_description:
            if "soft" in obj and "x:" in obj:  # Assuming the YOLO output includes a bounding box x-coordinate
                distance = yolo_commands.object_distance(obj.split()[0])[0]
                if distance < min_distance:
                    min_distance = distance
                    nearest_object = obj.split()[0]

        if nearest_object:
            tello.go_to(nearest_object)  # Assuming go_to function moves towards the specified object name
        else:
            break

find_nearest_soft_object_and_approach()
```
Time taken: 2.4818620681762695 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Find the nearest person with a hat and approach them.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_person_with_hat_and_approach():
    tello = Tello()
    tello.connect()
    tello.takeoff()

    found_person_with_hat = False
    rotation_angle = 0

    while not found_person_with_hat:
        scene_description = yolo_commands.get_scene_description()
        persons_with_hat = [obj for obj in scene_description if "hat" in obj]
        
        nearest_person_distance = float('inf')
        nearest_person_name = ""

        for person in persons_with_hat:
            x, visible = yolo_commands.object_x(person)
            distance = tello.get_distance_to_point((float(x), 0))
            if distance < nearest_person_distance and visible:
                nearest_person_distance = distance
                nearest_person_name = person

        if nearest_person_name:
            tello.go_to(nearest_person_name)
            found_person_with_hat = True
        else:
            tello.rotate_clockwise(30)
            rotation_angle += 30

    tello.land()

find_nearest_person_with_hat_and_approach()
```
Time taken: 3.3231043815612793 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Locate the nearest object that is tall and thin and go to it.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_tall_thin_object_and_go_to():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        nearest_object = None
        min_height = float('inf')
        
        for description in scene_description:
            parts = description.split()
            if len(parts) > 3 and parts[0] == "suitcase" or parts[0] == "handbag":
                height = float(parts[-1])
                if height < min_height:
                    min_height = height
                    nearest_object = description
        
        if nearest_object:
            object_name = nearest_object.split()[0]
            yolo_commands.go_to(object_name)
            break

find_nearest_tall_thin_object_and_go_to()
```
Time taken: 2.46199631690979 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
Prompt: Move towards the nearest object that is shiny.
Response:  ```python
from djitellopy import Tello
import yolo_commands

def move_to_nearest_shiny():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    nearest_distance = float('inf')
    nearest_object = None

    for description in scene_description:
        if "shiny" in description:
            parts = description.split()
            distance = int(parts[1].replace("d:", ""))  # Extract distance from the string
            if distance < nearest_distance:
                nearest_distance = distance
                nearest_object = description

    if nearest_object:
        object_name = nearest_object.split()[0]
        yolo_commands.go_to(object_name)

move_to_nearest_shiny()
```
Time taken: 2.1663999557495117 seconds
GPU Usage During: ['154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642', '154749, /tmp/ollama907112011/runners/cuda_v11/ollama_llama_server, 11642']
---
