Prompt: Go to the tallest object in front of you.
Response: ```
from djitellopy import Tello
import yolo_commands

def go_to_tallest_object():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        tallest_object = max(scene_description, key=lambda x: int(x.split(' ')[-2].split('height')[1]))
        
        if yolo_commands.is_visible(tallest_object, scene_description):
            distance = yolo_commands.object_distance(tallest_object)
            if distance[0] > 50:
                tello.move('forward', 20)
            else:
                break
        else:
            tello.move('forward', 20)

    print("Reached the tallest object")

go_to_tallest_object()
```
Time taken: 1.6554720401763916 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look around until you see a person holding a water bottle.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_person_holding_water_bottle():
    tello = Tello()
    tello.connect()

    found_person_with_water_bottle = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        
        if yolo_commands.is_visible("person", scene_description):
            person_x, _ = yolo_commands.object_x("person")
            water_bottle_x, visible = yolo_commands.object_x("water bottle")
            
            if visible and abs(person_x - water_bottle_x) < 0.1:
                found_person_with_water_bottle = True
                break

    if not found_person_with_water_bottle:
        tello.land()

find_person_holding_water_bottle()
```
Time taken: 1.9839894771575928 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the object that is the farthest away.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def move_towards_farthest_object():
    tello = Tello()
    tello.connect()

    while True:
        distances = {}
        for obj in ["person", "handbag", "suitcase"]:
            x, visible = vision_skill_wrapper.object_x(obj)
            y, _ = vision_skill_wrapper.object_y(obj)
            distance, _ = vision_skill_wrapper.object_distance(obj)
            if visible:
                distances[obj] = distance

        if not distances:
            break

        farthest_obj = max(distances, key=distances.get)

        tello.move("forward", int(distances[farthest_obj]))
        print(f"Moving towards {farthest_obj}...")

move_towards_farthest_object()
```
Time taken: 1.807124376296997 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the largest object in the room and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_largest_object_and_approach():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    object_sizes = []
    
    for obj in scene_description:
        object_name, _, _ = obj.split(' ')
        try:
            x, y, width, height = vision_skill_wrapper.object_x(object_name), vision_skill_wrapper.object_y(object_name), vision_skill_wrapper.object_width(object_name), vision_skill_wrapper.object_height(object_name)
            area = width * height
            object_sizes.append((area, object_name))
        except ValueError:
            continue
    
    largest_object_size = max(object_sizes)
    
    if largest_object_size[0] > 0:
        tello.go_to(largest_object_size[1])
    else:
        print("No objects detected")

find_largest_object_and_approach()
```
Time taken: 2.0535435676574707 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and go to the source of the brightest light.
Response: ```python
from djitellopy import Tello
import yolo_commands

def turn_around_and_go_to_light():
    tello = Tello()
    tello.connect()

    found_light = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        max_brightness = -1
        light_source_direction = None

        for object in scene_description:
            x, y, width, height = [int(value) for value in object.split(' ')[2:]]

            brightness = (x + width) / 2 * (y + height)
            if brightness > max_brightness:
                max_brightness = brightness
                light_source_direction = f"x:{(x + width) / 2} y:{(y + height)}"

        if tello.is_visible("light", scene_description):
            found_light = True
            break

    while rotation_angle < 360:
        x, y = [float(value) for value in light_source_direction.split(' ')[1:]]
        angle_to_light = (180 - ((x + 0.5) / (tello.get_battery() / 100 * 2.45))) * 180 / 3.14

        tello.rotate_clockwise(int(angle_to_light))
        rotation_angle += int(angle_to_light)

    land()

turn_around_and_go_to_light()
```
Time taken: 3.0927443504333496 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Scan the room and move to the object with the most vibrant color.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper
import cv2

def find_most_vibrant_object():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    
    vibrant_colors = ["red", "orange", "yellow"]
    max_color_score = 0
    target_object = ""

    for object in scene_description:
        color, _ = vision_skill_wrapper.object_x(object)
        _, confidence = vision_skill_wrapper.object_width(object)
        
        if color in vibrant_colors and int(confidence) > max_color_score:
            max_color_score = int(confidence)
            target_object = object

    while True:
        is_visible, _ = vision_skill_wrapper.is_visible(target_object)
        if is_visible:
            break
        else:
            tello.move('forward', 10)

        scene_description = yolo_commands.get_scene_description()
        
        for object in scene_description:
            color, _ = vision_skill_wrapper.object_x(object)
            _, confidence = vision_skill_wrapper.object_width(object)
            
            if color in vibrant_colors and int(confidence) > max_color_score:
                max_color_score = int(confidence)
                target_object = object

        tello.move('right', 10)

find_most_vibrant_object()
```
Time taken: 3.0657808780670166 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest source of sound and move towards it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import time

def locate_sound_source():
    tello = Tello()
    tello.connect()

    max_distance = 0
    sound_direction = None

    for direction in ["up", "down", "left", "right", "forward", "back"]:
        tello.move(direction, 20)
        distance = get_object_distance("sound_source")
        
        if distance is not None and distance > max_distance:
            max_distance = distance
            sound_direction = direction

    # Move towards the sound source
    for _ in range(10):
        tello.move(sound_direction, 50)

def get_object_distance(object_name):
    vision_skill_wrapper.is_visible(object_name)
    object_x_value = vision_skill_wrapper.object_x(object_name)
    if object_x_value[1]:
        return None
    distance = abs(int(object_x_value[0])) * 2.54 # assuming 1 unit is 2.54 cm
    return int(distance)

locate_sound_source()
```
Time taken: 2.3253183364868164 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find an object that is red and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_red_object_and_approach():
    tello = Tello()
    tello.connect()

    found_red_object = False

    while True:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("red object", scene_description):
            found_red_object = True
            break

    if found_red_object:
        target_object = "red object"
        distance_to_target = vision_skill_wrapper.object_distance(target_object)
        
        while distance_to_target > 0:
            tello.move('forward', int(distance_to_target / 10))
            distance_to_target -= 10
            
            scene_description = yolo_commands.get_scene_description()
            if vision_skill_wrapper.is_visible("red object", scene_description):
                target_object_distance = vision_skill_wrapper.object_distance(target_object)
                
                while target_object_distance > 0:
                    tello.move('forward', int(target_object_distance / 5))
                    target_object_distance -= 5

find_red_object_and_approach()
```
Time taken: 2.3281235694885254 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look for a person wearing glasses and move towards them.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_glasses_and_move():
    tello = Tello()
    tello.connect()

    found_glasses = False
    rotation_angle = 0
    distance_to_glasses = None

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("person_wearing_glasses", scene_description):
            found_glasses = True
            distance_to_glasses = vision_skill_wrapper.object_distance("person_wearing_glasses")
            break

    while distance_to_glasses is not None and distance_to_glasses > 50:
        tello.move('forward', 20)
        distance_to_glasses -= 20

find_glasses_and_move()
```
Time taken: 1.9713022708892822 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Identify and approach the object with the most intricate design.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def identify_and_approach():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    object_names = [obj.split(' ')[0] for obj in scene_description]
    max_intricacy_object_name = ''
    max_intricacy_score = 0

    for name in object_names:
        x, _ = vision_skill_wrapper.object_width(name)
        width_intricacy_score = len(str(x).replace('.', ''))

        if width_intricacy_score > max_intricacy_score:
            max_intricacy_object_name = name
            max_intricacy_score = width_intricacy_score

    target_object = yolo_commands.go_to(max_intricacy_object_name)

    if not target_object:
        tello.land()
    else:
        while True:
            distance, _ = vision_skill_wrapper.object_distance(max_intricacy_object_name)
            if int(distance) < 20:
                break
            else:
                tello.move('forward', 10)

identify_and_approach()
```
Time taken: 2.569955348968506 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go towards the source of the air conditioning.
Response: ```python
from djitellopy import Tello
import yolo_commands

def go_towards_air_conditioning():
    tello = Tello()
    tello.connect()

    while True:
        object_distance = yolo_commands.object_distance("air conditioning")
        if object_distance[1]:
            distance = object_distance[0]
            if distance < 50:
                break
            else:
                direction = "forward"
                distance_cm = int(distance * 10)
                tello.move(direction, distance_cm)
        else:
            print("Object not found")

    tello.land()

go_towards_air_conditioning()
```
Time taken: 1.4210319519042969 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the nearest object that can be opened and close it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def move_to_nearest_object_and_close():
    tello = Tello()
    tello.connect()

    while True:
        nearest_object_distance = vision_skill_wrapper.object_distance("object")
        if nearest_object_distance[1]:
            object_x, _ = vision_skill_wrapper.object_x(nearest_object_distance[0])
            object_y, _ = vision_skill_wrapper.object_y(nearest_object_distance[0])

            tello.move('forward', 50)
            distance_to_object = 100

            while distance_to_object > 20:
                tello.get_battery()
                if tello.get_battery() < 10:
                    break
                distance_to_object -= 20
                tello.move('forward', 20)

            if vision_skill_wrapper.is_visible("object", "open"):
                print("Object is open")
                vision_skill_wrapper.object_x("close_button")
                tello.move('up', 20)
                vision_skill_wrapper.object_height("close_button")
                while vision_skill_wrapper.object_height("close_button")[0] > 10:
                    tello.move('forward', 20)

            else:
                print("Object is closed")

            tello.land()
            break

move_to_nearest_object_and_close()
```
Time taken: 2.782562732696533 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate and approach the nearest object that is green.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_and_approach_green_object():
    tello = Tello()
    tello.connect()

    while True:
        object_name, distance = vision_skill_wrapper.object_distance("green")
        
        if distance != None and distance < 50:
            break

        tello.move('forward', 10)
        scene_description = yolo_commands.get_scene_description()

    print("Approaching green object...")
    
locate_and_approach_green_object()
```
Time taken: 1.232778787612915 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest object with wheels and move towards it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_object_with_wheels_and_move_towards():
    tello = Tello()
    tello.connect()

    min_distance = float('inf')
    closest_object_name = None

    scene_description = yolo_commands.get_scene_description()
    for object in scene_description:
        if 'wheels' in object and int(object.split(' ')[-1].split(':')[0]) < min_distance:
            min_distance = int(object.split(' ')[-1].split(':')[0])
            closest_object_name = object

    tello.go_to(closest_object_name)

find_nearest_object_with_wheels_and_move_towards()
```
Time taken: 1.6043000221252441 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look for a door that is slightly ajar and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_door_and_approach():
    tello = Tello()
    tello.connect()

    found_door = False
    rotation_angle = 0
    approach_distance = 50

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            door_x, _ = yolo_commands.object_x("door")
            distance_to_door = abs(door_x - 0.5)  # Assuming the center of the camera is at x=0.5
            if distance_to_door < approach_distance:
                found_door = True

        if found_door and rotation_angle % 360 == 0:  # Stop rotating when door is found and a full circle is completed
            break

    while not yolo_commands.go_to("door"):  # Move towards the door until it's reached
        pass

find_door_and_approach()
```
Time taken: 2.3389625549316406 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Scan the room for any screens and go towards the nearest one.
Response: ```python
from djitellopy import Tello
import yolo_commands

def scan_room_and_go_to_nearest_screen():
    tello = Tello()
    tello.connect()

    found_screen = False
    closest_screen_distance = float('inf')
    closest_screen_name = None

    for _ in range(360):
        tello.rotate_clockwise(10)

        scene_description = yolo_commands.get_scene_description()
        for object_name, x, y, width, height, distance in scene_description:
            if "screen" in object_name and distance < closest_screen_distance:
                found_screen = True
                closest_screen_distance = distance
                closest_screen_name = object_name

    if found_screen:
        print(f"Found screen: {closest_screen_name}")
        tello.go_to(closest_screen_name)
    else:
        print("No screens found.")

scan_room_and_go_to_nearest_screen()
```
Time taken: 1.9567294120788574 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest object that is making a sound and approach it.
Response: ```
from djitellopy import Tello
import yolo_commands
import sound_recognition

def find_sound_object_and_approach():
    tello = Tello()
    tello.connect()

    found_sound_object = False
    max_distance = 100
    current_distance = 0

    while not found_sound_object:
        tello.streamon()

        audio_data, _ = sound_recognition.get_audio_data()
        recognized_sounds = sound_recognition.recognize_sounds(audio_data)

        scene_description = yolo_commands.get_scene_description()
        closest_object_name = yolo_commands.object_distance(recognized_sounds[0])
        
        object_x, visible = yolo_commands.object_x(closest_object_name)
        if visible and isinstance(object_x, float):
            current_distance += 1
            tello.move("forward", 5)
            
            if current_distance >= max_distance:
                found_sound_object = True

tello.land()
```
Time taken: 2.0202791690826416 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest object that has a reflective surface.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def move_towards_reflective_object():
    tello = Tello()
    tello.connect()

    nearest_reflective_object_distance = None

    while True:
        object_distance = vision_skill_wrapper.object_distance("reflective_surface")
        if object_distance[1]:
            distance = object_distance[0]
            if not nearest_reflective_object_distance or distance < nearest_reflective_object_distance:
                nearest_reflective_object_distance = distance
                tello.move('forward', 20)
            elif distance > nearest_reflective_object_distance + 100:
                tello.move('back', 200)
        else:
            print("Object not found")
            break

move_towards_reflective_object()
```
Time taken: 1.7681374549865723 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find and approach the nearest piece of furniture with cushions.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_and_approach_cushioned_furniture():
    tello = Tello()
    tello.connect()

    closest_object_distance = float('inf')
    target_object_name = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        for obj in scene_description:
            object_name, x, y, width, height, distance = obj.split(" ")

            if "cushion" in object_name and float(distance) < closest_object_distance:
                closest_object_distance = float(distance)
                target_object_name = object_name

        if target_object_name is not None:
            object_x = vision_skill_wrapper.object_x(target_object_name)
            x = float(object_x[0]) if object_x[1] else "Error"
            
            tello.move("forward", int(x))
            closest_object_distance -= int(x)

        if closest_object_distance < 10:
            break

    print(f"Found and approached the nearest piece of furniture with cushions.")

find_and_approach_cushioned_furniture()
```
Time taken: 2.3981773853302 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look around for any signs and move towards the nearest one.
Response: ```
from djitellopy import Tello
import yolo_commands

def look_around_and_move():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    closest_sign_distance = float('inf')
    closest_sign_name = None

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            object_name, _, _ = object.split(' ')
            distance = yolo_commands.object_distance(object_name)
            if distance != "error message":
                distance = int(distance)
                if distance < closest_sign_distance:
                    closest_sign_distance = distance
                    closest_sign_name = object_name

    print(f"Found the nearest sign: {closest_sign_name}")
    tello.move("forward", 50)

look_around_and_move()
```
Time taken: 1.9476561546325684 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Identify and move towards the nearest object that is spherical.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def find_sphere_and_move():
    tello = Tello()
    tello.connect()

    found_sphere = False
    closest_object_distance = 1000
    target_object_name = ""

    while True:
        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            if "sphere" in object and vision_skill_wrapper.object_distance(object.split(" ")[3].split(":")[1]) < closest_object_distance:
                found_sphere = True
                closest_object_distance = int(vision_skill_wrapper.object_distance(object.split(" ")[3].split(":")[1]))
                target_object_name = object.split("x:")[0]

        if found_sphere:
            vision_skill_wrapper.go_to(target_object_name)
            break

find_sphere_and_move()
```
Time taken: 1.8447513580322266 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest corner of the room and go there.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def find_nearest_corner():
    tello = Tello()
    tello.connect()

    corner_distance = 9999
    closest_corner = None

    for i in range(4):
        distance = object_distance(f"corner_{i}")
        
        if distance[1]:
            if float(distance[0]) < corner_distance:
                corner_distance = float(distance[0])
                closest_corner = f"corner_{i}"

    if closest_corner is not None:
        go_to(closest_corner)
    else:
        land()

find_nearest_corner()
```
Time taken: 1.4105403423309326 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate and approach the nearest object that is suspended from the ceiling.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_and_approach_ceiling_object():
    tello = Tello()
    tello.connect()

    max_distance = 1000
    current_distance = 0
    closest_object = None

    while current_distance < max_distance:
        scene_description = yolo_commands.get_scene_description()
        found_objects = []
        
        for obj in scene_description:
            obj_name, _, _ = obj.split(' ')
            
            if 'ceiling' not in obj_name.lower() and vision_skill_wrapper.object_distance(obj_name) < 500:
                found_objects.append(obj_name)

        if found_objects:
            closest_object = min(found_objects, key=lambda x: vision_skill_wrapper.object_distance(x))
            break

    while True:
        scene_description = yolo_commands.get_scene_description()
        
        if yolo_commands.is_visible(closest_object, scene_description):
            tello.move('forward', 10)
            current_distance += 10
        else:
            print("Object not found")
            break

locate_and_approach_ceiling_object()
```
Time taken: 2.403170108795166 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest source of natural light.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def move_towards_natural_light():
    tello = Tello()
    tello.connect()

    while True:
        light_distance = object_distance("light")
        if light_distance != None:
            break

    direction = "forward" if light_distance > 0 else "back"
    distance_to_move = abs(light_distance)
    move(direction, int(distance_to_move * 10))

move_towards_natural_light()
```
Time taken: 1.1523594856262207 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest plant and observe its leaves closely.
Response: ```
from djitellopy import Tello
import yolo_commands

def find_nearest_plant():
    tello = Tello()
    tello.connect()

    nearest_plant_distance = 1000
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            object_name, x, y, width, height = object.split(" ")[1:]
            x, y = float(x), float(y)
            width, height = float(width), float(height)

            distance = (x ** 2 + y ** 2) ** 0.5
            if "plant" in object_name and distance < nearest_plant_distance:
                tello.go_to("plant")
                nearest_plant_distance = distance

find_nearest_plant()
```
Time taken: 1.9949495792388916 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest person holding a device and approach them.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_person_and_approach():
    tello = Tello()
    tello.connect()

    # Get the scene description to check for visible objects
    scene_description = yolo_commands.get_scene_description()

    nearest_device_distance = 1000  # initial distance value
    nearest_device_name = "unknown"

    # Iterate over all detected objects in the scene description
    for object_description in scene_description:
        object_name, x, y, width, height = object_description.split(" ")

        # Check if the object is a person holding a device
        if "person" in object_name and "device" in object_name:
            distance = vision_skill_wrapper.object_distance(object_name)
            if distance < nearest_device_distance:
                nearest_device_distance = distance
                nearest_device_name = object_name

    # Move towards the nearest detected person holding a device
    while tello.get_battery() > 20:
        x, y, width, height, _ = vision_skill_wrapper.object_x(nearest_device_name)
        tello.move("forward", int(0.5 * nearest_device_distance))
        scene_description = yolo_commands.get_scene_description()
        if not vision_skill_wrapper.is_visible(nearest_device_name, scene_description):
            break

    # Land
    tello.land()

find_nearest_person_and_approach()
```
Time taken: 3.001633405685425 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Scan for the nearest object that appears to be broken and go to it.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper

def scan_for_broken_object_and_go_to():
    tello = Tello()
    tello.connect()

    while True:
        object_x, visible = vision_skill_wrapper.object_x("broken")
        if not visible:
            continue

        object_distance, visible = vision_skill_wrapper.object_distance("broken")
        if not visible:
            continue

        objects = {
            "chair": {"distance": 10, "priority": 1},
            "table": {"distance": 5, "priority": 2},
            # Add more objects here
        }

        nearest_object = None
        min_distance = float("inf")

        for obj in objects:
            distance, visible = vision_skill_wrapper.object_distance(obj)
            if not visible or distance >= min_distance:
                continue

            priority = objects[obj]["priority"]
            if distance < min_distance:
                min_distance = distance
                nearest_object = obj

        tello.go_to(nearest_object)
        break

scan_for_broken_object_and_go_to()
```
Time taken: 2.2868003845214844 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest object that is on the floor.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper

def move_towards_nearest_object():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    nearest_object = None

    for object in scene_description:
        object_name, _, _ = object.split(" ")
        if "floor" in object and not nearest_object or ("on_floor" in object_name.lower() and (not nearest_object or vision_skill_wrapper.object_x(object_name) < vision_skill_wrapper.object_x(nearest_object))):
            nearest_object = object_name

    if nearest_object:
        print(f"Moving towards {nearest_object}")
        tello.go_to(nearest_object)
    else:
        print("No objects on the floor found")

move_towards_nearest_object()
```
Time taken: 1.752805233001709 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look for an object with a unique texture and approach it.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper
import time

def find_object_and_approach():
    tello = Tello()
    tello.connect()

    found_object = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = vision_skill_wrapper.get_scene_description()
        for object in scene_description:
            if "unique texture" in object and vision_skill_wrapper.is_visible(object.split(" ")[0], scene_description):
                x, visible = vision_skill_wrapper.object_x(object.split(" ")[0])
                y, _ = vision_skill_wrapper.object_y(object.split(" ")[0])

                tello.move("forward", int(x))
                time.sleep(1)
                found_object = True
                break

        if not found_object:
            tello.land()
            return

find_object_and_approach()
```
Time taken: 1.9897327423095703 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest piece of furniture with drawers and go to it.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def find_furniture_and_go_to():
    tello = Tello()
    tello.connect()

    found_furniture = False
    min_distance = float('inf')

    while not found_furniture:
        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            object_name, x, y, width, height = object.split(" ")
            if "drawer" in object_name and (x, y) != (0.0, 0.0):
                distance = vision_skill_wrapper.object_distance(object_name)
                if distance < min_distance:
                    min_distance = distance
                    found_furniture = True

        if not found_furniture:
            tello.rotate_counter_clockwise(30)

    direction = "forward" if x == "positive" else "backward"
    steps = int(min_distance // 20)
    for _ in range(steps):
        tello.move(direction, 200)

find_furniture_and_go_to()
```
Time taken: 2.2482590675354004 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest object that has text on it and read it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def locate_and_read_text():
    tello = Tello()
    tello.connect()

    found_text_object = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if any("text" in obj for obj in scene_description):
            text_objects = [obj for obj in scene_description if "text" in obj]
            nearest_text_object = min(text_objects, key=lambda x: int(x.split('x')[1].split(':')[-1]))
            print(nearest_text_object)
            found_text_object = True
            break

    if not found_text_object:
        tello.land()

locate_and_read_text()
```
Time taken: 1.8514435291290283 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Identify and move towards the nearest object that is elevated.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def find_and_move_towards_elevated_object():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    visible_objects = []
    for obj in scene_description:
        _, is_visible, _ = vision_skill_wrapper.is_visible(obj.split(" ")[0])
        if is_visible:
            visible_objects.append((obj.split(" ")[0], float(obj.split("x:")[1].split(",")[0]), float(obj.split("y:")[1].split(",")[0])))

    if len(visible_objects) > 0:
        nearest_object = min(visible_objects, key=lambda x: x[2])
        tello.move('forward', int(abs(nearest_object[1]) * 20))
        
        while not vision_skill_wrapper.is_visible(nearest_object[0]):
            tello.rotate_clockwise(30)
            scene_description = yolo_commands.get_scene_description()
            for obj in scene_description:
                _, is_visible, _ = vision_skill_wrapper.is_visible(obj.split(" ")[0])
                if is_visible and abs(float(obj.split("x:")[1].split(",")[0])) < 0.5:
                    nearest_object = (obj.split(" ")[0], float(obj.split("x:")[1].split(",")[0]), float(obj.split("y:")[1].split(",")[0]))
                    
        x, is_visible, _ = vision_skill_wrapper.object_x(nearest_object[0])
        if is_visible and abs(x - nearest_object[1]) < 2:
            print(f"Found {nearest_object[0]} at ({x}, {abs(x - nearest_object[1])})")
    else:
        print("No elevated objects found")

find_and_move_towards_elevated_object()
```
Time taken: 3.8458566665649414 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Scan the room for any open containers and approach the nearest one.
Response: ```python
from djitellopy import Tello
import yolo_commands

def scan_room_and_approach():
    tello = Tello()
    tello.connect()

    containers = yolo_commands.get_scene_description()
    if containers:
        nearest_container = min(containers, key=lambda x: int(x.split(' ')[-1]))
        target_object_name = nearest_container.split(':')[0]
        
        while not yolo_commands.is_visible(target_object_name):
            tello.move('forward', 10)
        
        while True:
            distance = yolo_commands.object_distance(target_object_name)
            if distance:
                if int(distance[0]) < 100:
                    break
                else:
                    tello.move('forward', 20)

scan_room_and_approach()
```
Time taken: 1.6788859367370605 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest object that is blue and move towards it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_blue_object_and_move():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        found_blue_object = False
        nearest_object_distance = float('inf')

        for object in scene_description:
            if "blue" in object and object_x(object) != "error":
                distance = object_distance(object)
                if distance < nearest_object_distance:
                    found_blue_object = True
                    nearest_object_distance = distance

        if not found_blue_object:
            break

        tello.move("forward", int(nearest_object_distance / 10))

        if nearest_object_distance <= 100:
            break

find_nearest_blue_object_and_move()
```
Time taken: 1.7968125343322754 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate and approach the nearest object that is being held by a person.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_and_approach_person():
    tello = Tello()
    tello.connect()

    found_object = False
    distance_to_object = float('inf')
    object_name = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        people_visible = any(person in obj for obj in scene_description)

        if not people_visible:
            break

        objects_in_hand_of_people = [obj for person, objs in scene_description
                                     for obj in objs if 'person' in person and obj.startswith('object')]

        closest_object_distance = float('inf')
        closest_object_name = None

        for obj in objects_in_hand_of_people:
            distance_to_obj = vision_skill_wrapper.object_distance(obj)
            x_coordinate = vision_skill_wrapper.object_x(obj)
            y_coordinate = vision_skill_wrapper.object_y(obj)

            if not isinstance(distance_to_obj, str) and not isinstance(x_coordinate, str) and not isinstance(y_coordinate, str):
                distance_to_obj = float(distance_to_obj)
                x_coordinate = float(x_coordinate[0])
                y_coordinate = float(y_coordinate[0])

                obj_distance = ((distance_to_obj ** 2 + (x_coordinate - tello.get_battery()) ** 2 + (y_coordinate - tello.get_battery()) ** 2) ** 0.5)

                if obj_distance < closest_object_distance:
                    closest_object_distance = obj_distance
                    closest_object_name = obj

        if closest_object_name is not None:
            vision_skill_wrapper.go_to(closest_object_name)
            found_object = True
            break

        tello.rotate_clockwise(30)

    return found_object

locate_and_approach_person()
```
Time taken: 3.652372121810913 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest object that has lights on it.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def move_towards_lights():
    tello = Tello()
    tello.connect()

    while True:
        object_name, visibility, x, y, width, height, distance = vision_skill_wrapper.object_distance("lights")

        if not visibility or x is None or y is None or width is None or height is None:
            break

        direction = get_direction(x, y)
        tello.move(direction, int(distance))

def get_direction(x, y):
    if x < 0 and y > 0:
        return "left"
    elif x < 0 and y < 0:
        return "down"
    elif x > 0 and y < 0:
        return "right"
    else:
        return "forward"

move_towards_lights()
```
Time taken: 1.8469092845916748 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest object that is covered and uncover it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_covered_object_and_uncover():
    tello = Tello()
    tello.connect()

    found_covered_object = False

    while not found_covered_object:
        object_distance, is_visible = vision_skill_wrapper.object_distance("object")
        if is_visible and object_distance < 50:
            found_covered_object = True
            print(vision_skill_wrapper.is_visible("covered"))
            while vision_skill_wrapper.is_visible("covered"):
                tello.move("up", 10)
            break

    scene_description = yolo_commands.get_scene_description()
    for object in scene_description:
        if "cover" in object:
            yolo_commands.go_to(object.split()[0])

find_covered_object_and_uncover()
```
Time taken: 1.8149075508117676 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look for an object that is round and approach it.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def find_round_object_and_approach():
    tello = Tello()
    tello.connect()

    found_object = False

    while not found_object:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if 'round' in obj and 'x' in obj:
                found_object = True
                break
        
        if found_object:
            target_name = [word for word in obj.split() if 'round' not in word][0]
            is_visible, _ = vision_skill_wrapper.is_visible(target_name)
            if is_visible:
                x, _ = vision_skill_wrapper.object_x(target_name)
                y, _ = vision_skill_wrapper.object_y(target_name)
                distance, _ = vision_skill_wrapper.object_distance(target_name)

                while distance > 50:
                    tello.move('forward', 20)
                    distance -= 20

        else:
            tello.rotate_clockwise(30)

find_round_object_and_approach()
```
Time taken: 2.270982503890991 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest object with a digital display and go to it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_object_with_display():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if any("digital display" in obj for obj in scene_description):
            object_names = [obj.split(":")[0] for obj in scene_description]
            digital_display_index = [i for i, obj in enumerate(object_names) if "digital display" in obj][0]

            x, _ = vision_skill_wrapper.object_x(object_names[digital_display_index])
            y, _ = vision_skill_wrapper.object_y(object_names[digital_display_index])

            print(f"Nearest object with digital display is at ({x}, {y})")

            tello.move("forward", 50)
            break
        else:
            tello.rotate_clockwise(30)

find_nearest_object_with_display()
```
Time taken: 2.0724070072174072 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest source of heat and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_heat_source():
    tello = Tello()
    tello.connect()

    heat_distance = 1000
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("heat", scene_description):
            object_distance = yolo_commands.object_distance("heat")
            if object_distance[0] < heat_distance:
                heat_distance = object_distance[0]
                direction = "forward"
            elif object_distance[0] > heat_distance:
                direction = "backward"

        else:
            tello.move(direction, 10)

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("heat", scene_description):
            break

        heat_distance = yolo_commands.object_distance("heat")
        if heat_distance[0] < 200:
            direction = "forward"
            tello.move(direction, 10)
        elif heat_distance[0] > 400:
            direction = "backward"
            tello.move(direction, 10)

    while True:
        scene_description = yolo_commands.get_scene_description()
        if not yolo_commands.is_visible("heat", scene_description):
            break

find_heat_source()
```
Time taken: 2.954176187515259 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Scan the room for any objects with buttons and approach the nearest one.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_button_and_approach():
    tello = Tello()
    tello.connect()

    found_button = False
    rotation_angle = 0
    min_distance = float('inf')

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("button", scene_description):
            distance = tello.object_distance("button")
            if distance and distance < min_distance:
                found_button = True
                min_distance = distance
                break

    while not found_button:
        if rotation_angle >= 360:
            tello.land()
            break

        tello.move('forward', 10)
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("button", scene_description):
            distance = tello.object_distance("button")
            if distance and distance < min_distance:
                found_button = True
                min_distance = distance

        rotation_angle += 30
        tello.rotate_clockwise(30)

find_button_and_approach()
```
Time taken: 2.5035605430603027 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest object that is transparent.
Response: from djitellopy import Tello
import vision_skill_wrapper

def move_towards_nearest_transparent_object():
    tello = Tello()
    tello.connect()

    while True:
        object_name = vision_skill_wrapper.object_x("transparent")
        if object_name[1]:
            x_coordinate = object_name[0]
            break
        else:
            tello.move('forward', 10)

    while True:
        object_name = vision_skill_wrapper.is_visible("transparent", "visible")
        if object_name[0]:
            break
        else:
            tello.move_towards(x_coordinate, 10)
Time taken: 1.3567750453948975 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look for the nearest object that is emitting a smell and go to it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_smell_object():
    tello = Tello()
    tello.connect()

    nearest_object_distance = 10000
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            if "smell" in object and float(object.split(" ")[-2]) < nearest_object_distance:
                nearest_object_distance = float(object.split(" ")[-2])
                tello.go_to(object.split(" ")[0])

find_nearest_smell_object()
```
Time taken: 1.568674087524414 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest object with multiple colors and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_nearest_multicolored_object_and_approach():
    tello = Tello()
    tello.connect()

    found_object = False
    rotation_angle = 0
    min_distance = float('inf')

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            object_name, x, y, width, height = obj.split()
            if 'color' in object_name and object_name.count('color') > 1:
                distance = tello.object_distance(object_name)
                if distance < min_distance:
                    found_object = True
                    min_distance = distance
                    break

    if found_object:
        print(f"Found multicolored object at {min_distance} cm")
        tello.move('forward', int(min_distance))
    else:
        print("No multicolored object found")

find_nearest_multicolored_object_and_approach()
```
Time taken: 2.3145666122436523 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate and approach the nearest object that is hanging on the wall.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def locate_and_approach():
    tello = Tello()
    tello.connect()

    closest_object = "hanging_on_wall"
    closest_distance = 1000000
    current_distance = 0

    while True:
        object_distance = vision_skill_wrapper.object_distance(closest_object)
        if object_distance[1]:
            current_distance = object_distance[0]
            if current_distance < closest_distance:
                closest_distance = current_distance
                tello.move("forward", int(current_distance))
            elif current_distance == closest_distance:
                tello.move("right", 50)

        scene_description = yolo_commands.get_scene_description()
        objects = [obj.split()[1] for obj in scene_description]
        object_x = vision_skill_wrapper.object_x(closest_object)
        if object_x[1]:
            x_coordinate = object_x[0]
            if "x:" not in str(x_coordinate):
                closest_distance = 1000000
            else:
                current_distance = abs(float(str(x_coordinate).split(":")[1].split("x:")[1]))
        elif objects.index(closest_object) > len(scene_description)//2 and objects.count(closest_object) == 2:
            tello.move("forward", int(current_distance))
            break

locate_and_approach()
```
Time taken: 2.9150710105895996 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest object that appears to be heavy.
Response: ```python
from djitellopy import Tello
import yolo_commands

def move_towards_heavy_object():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    closest_heavy_object = None

    for object in scene_description:
        if 'suitcase' or 'box' in object and ('weighty' in object or 'heavy' in object):
            if not closest_heavy_object or yolo_commands.object_distance(object.split(' ')[0]) < yolo_commands.object_distance(closest_heavy_object.split(' ')[0]):
                closest_heavy_object = object

    while True:
        tello.move('forward', 20)
        scene_description = yolo_commands.get_scene_description()
        
        if yolo_commands.is_visible(closest_heavy_object, scene_description):
            break

move_towards_heavy_object()
```
Time taken: 1.913722038269043 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Look for the nearest object that is soft and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_soft_object_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "soft" in obj and yolo_commands.is_visible(obj.split(' ')[0], scene_description):
                object_x, _ = yolo_commands.object_x(obj.split(' ')[0])
                object_distance, _ = yolo_commands.object_distance(obj.split(' ')[0])

                if object_distance < 50:
                    tello.move("forward", 20)
                else:
                    break

        if "soft" not in scene_description[0]:
            break

find_soft_object_and_approach()
```
Time taken: 1.7249834537506104 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest person with a hat and approach them.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_person_with_hat_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        person_with_hat = vision_skill_wrapper.is_visible("person with hat", scene_description)
        
        if not person_with_hat[0]:
            continue
        
        x, visible = vision_skill_wrapper.object_x("person with hat")
        y, visible = vision_skill_wrapper.object_y("person with hat")
        width, visible = vision_skill_wrapper.object_width("person with hat")
        height, visible = vision_skill_wrapper.object_height("person with hat")
        
        if not visible:
            continue
        
        distance, visible = vision_skill_wrapper.object_distance("person with hat")
        
        if not visible:
            continue
        
        # Move towards the person with hat
        tello.move('forward', int(distance))
        
        while True:
            x, visible = vision_skill_wrapper.object_x("person with hat")
            
            if not visible:
                break
            
            # Stop moving when you are close to the person with hat
            if abs(x - 50) < 10:  
                break
        
        print("Found and approached the nearest person with a hat.")
        
        # Land
        tello.land()
        break

find_nearest_person_with_hat_and_approach()
```
Time taken: 3.0331807136535645 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest object that is tall and thin and go to it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_tall_and_thin_object():
    tello = Tello()
    tello.connect()

    tall_and_thin_objects = []
    for object in ['bottle', 'box']:
        if vision_skill_wrapper.is_visible(object):
            height, _ = vision_skill_wrapper.object_height(object)
            width, _ = vision_skill_wrapper.object_width(object)
            distance, _ = vision_skill_wrapper.object_distance(object)

            # Assuming the object is tall and thin if it's 1.5 times taller than wider
            if height > 1.5 * width:
                tall_and_thin_objects.append((object, distance))

    if tall_and_thin_objects:
        nearest_object = min(tall_and_thin_objects, key=lambda x: x[1])
        tello.go_to(nearest_object[0])

locate_tall_and_thin_object()
```
Time taken: 2.092437744140625 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest object that is shiny.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def move_towards_shiny_object():
    tello = Tello()
    tello.connect()

    while True:
        object_distance, is_visible = vision_skill_wrapper.object_distance("shiny")
        if is_visible and isinstance(object_distance, int):
            break
        elif not is_visible:
            print("Shiny object not found. Moving towards another direction.")
            tello.move('forward', 20)
            tello.rotate_clockwise(30)

    while True:
        object_distance, is_visible = vision_skill_wrapper.object_distance("shiny")
        if isinstance(object_distance, int) and object_distance < 50:
            break

    print("Moving towards shiny object...")
    while object_distance > 10:
        object_distance, _ = vision_skill_wrapper.object_distance("shiny")
        tello.move('forward', 20)
        object_distance -= 20
        print(f"Distance to shiny object: {object_distance} cm")

move_towards_shiny_object()
```
Time taken: 2.2965455055236816 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
