Prompt: Go to the chair in front of you.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def go_to_chair():
       tello = Tello()
       tello.connect()

       chair_found = False
       chair_x = None
       chair_y = None

       scene_description = yolo_commands.get_scene_description()
       for description in scene_description:
           if "chair" in description:
               chair_x, _ = yolo_commands.object_x("chair")
               chair_y, _ = yolo_commands.object_y("chair")
               chair_found = True
               break

       if chair_found:
           tello.move('forward', (abs(chair_x - tello.get_current_position()[0]) + abs(chair_y - tello.get_current_position()[1])))
           tello.rotate_clockwise((chair_x - tello.get_current_position()[0]) / 2) if chair_x > tello.get_current_position()[0] else tello.rotate_counter_clockwise((chair_x - tello.get_current_position()[0]) / 2)
       else:
           print("Could not find a chair.")
   ```
Time taken: 12.017186403274536 seconds
GPU Usage During: ['', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 4328', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6130', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the table to your right.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def move_towards_table():
       tello = Tello()
       tello.connect()

       table_x, _ = yolo_commands.object_x("table")
       table_y, _ = yolo_commands.object_y("table")

       while True:
           tello.move("right", 20)
           current_position_x, _ = yolo_commands.object_x("tello")

           if abs(current_position_x - table_x) < 10 and abs(current_position_y - table_y) < 10:
               break

   move_towards_table()
   ```
Time taken: 1.5635430812835693 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest window.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_window():
    tello = Tello()
    tello.connect()

    nearest_window_distance = float('inf')
    window_position = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        visible_objects = vision_skill_wrapper.is_visible("window", scene_description)[0]

        for obj in visible_objects:
            x, y, width, height = vision_skill_wrapper.object_x(obj), vision_skill_wrapper.object_y(obj), vision_skill_wrapper.object_width(obj), vision_skill_wrapper.object_height(obj)
            if obj and (x, y) and (width, height):
                distance = math.sqrt((tello.get_x() - x)**2 + (tello.get_y() - y)**2)
                if distance < nearest_window_distance:
                    nearest_window_distance = distance
                    window_position = (x, y)

        if nearest_window_distance != float('inf'):
            break

        tello.move('forward', 10)

    tello.move('back', 2 * nearest_window_distance)
    tello.move('left', window_position[0] - tello.get_x())
    tello.land()
```
Time taken: 2.977627992630005 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn around and face the door.
Response:  Here is a Python script that turns the drone towards a specified object (in this case, "door"). If the object is not found within a full circle rotation, it will land.

```python
from djitellopy import Tello
import yolo_commands

def turn_towards_door():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    found_door = False

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            found_door = True
            break

    if not found_door:
        tello.land()
```
Time taken: 1.747793436050415 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the painting on the wall.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands, vision_skill_wrapper

   def approach_painting():
       tello = Tello()
       tello.connect()

       painting_x = None
       painting_y = None

       scene_description = yolo_commands.get_scene_description()
       for obj in scene_description:
           if "painting" in obj:
               x, visible = vision_skill_wrapper.object_x(obj.split(" ")[1])
               y, _ = vision_skill_wrapper.object_y(obj.split(" ")[1])
               painting_x = x
               painting_y = y
               break

       if painting_x and painting_y:
           distance_to_painting = vision_skill_wrapper.object_distance(f"{painting_x} {painting_y}")[0]
           while distance_to_painting > 50:
               tello.move("forward", min(distance_to_painting // 2, 500))
               scene_description = yolo_commands.get_scene_description()
               for obj in scene_description:
                   if "painting" in obj:
                       x, _ = vision_skill_wrapper.object_x(obj.split(" ")[1])
                       y, _ = vision_skill_wrapper.object_y(obj.split(" ")[1])
                       distance_to_painting = vision_skill_wrapper.object_distance(f"{x} {y}")[0]

           tello.land()
   approach_painting()
   ```
Time taken: 3.3608238697052 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find and move to the closest plant.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def find_closest_plant():
       tello = Tello()
       tello.connect()

       closest_object = None
       min_distance = float('inf')

       while True:
           scene_description = yolo_commands.get_scene_description()
           visible_objects = vision_skill_wrapper.is_visible("plant", scene_description)

           for object_name, is_visible in visible_objects:
               if is_visible:
                   object_distance = vision_skill_wrapper.object_distance(object_name, scene_description)
                   distance = object_distance[0] if isinstance(object_distance[0], float) else None

                   if distance is not None and distance < min_distance:
                       closest_object = object_name
                       min_distance = distance

           if closest_object is not None:
               break

           tello.move("forward", 20)

       go_to(closest_object, scene_description)
   ```
Time taken: 2.288396120071411 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the couch and stop.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def go_to_couch():
       tello = Tello()
       tello.connect()

       couch_found = False
       while not couch_found:
           # Move towards the couch
           x = yolo_commands.go_to("couch")
           if x:
               couch_found = True
           else:
               # Rotate and move until you find the couch
               rotation_angle = 0
               while rotation_angle < 360:
                   tello.rotate_clockwise(30)
                   rotation_angle += 30

                   scene_description = yolo_commands.get_scene_description()
                   if yolo_commands.is_visible("couch", scene_description):
                       go_to("couch")
                       break

   go_to_couch()
   ```
Time taken: 1.924515962600708 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn left and go to the TV.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def go_to_tv():
       tello = Tello()
       tello.connect()

       while True:
           rotation_angle = yolo_commands.object_y("TV")[0] if yolo_commands.is_visible("TV", yolo_commands.get_scene_description()) else 0
           tello.rotate_counter_clockwise(rotation_angle - tello.get_yaw())
           tello.move("left", 20)

           if yolo_commands.is_visible("TV", yolo_commands.get_scene_description()):
               tello.go_to("TV")
               break
   ```
Time taken: 1.5554513931274414 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move to the nearest light source.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def move_to_light():
       tello = Tello()
       tello.connect()

       nearest_light = None
       light_distance = float('inf')

       scene_description = yolo_commands.get_scene_description()

       for object in scene_description:
           x, y, width, height = vision_skill_wrapper.object_x(object), vision_skill_wrapper.object_y(object), vision_skill_wrapper.object_width(object), vision_skill_wrapper.object_height(object)

           if vision_skill_wrapper.is_visible("light", object):
               distance = vision_skill_wrapper.object_distance(object)

               if distance < light_distance:
                   nearest_light = (x, y, width, height)
                   light_distance = distance

       if nearest_light is not None:
           tello.move("forward", int(nearest_light[2] * 10))  # move towards the x-coordinate of the detected light source
           tello.move("up", int(nearest_light[3] * 10))      # move towards the y-coordinate of the detected light source
       else:
           print("No light sources found")
   ```
Time taken: 2.7627835273742676 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Navigate to the bookshelf on the left.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def navigate_to_bookshelf():
       tello = Tello()
       tello.connect()

       bookshelf_x, visible = yolo_commands.object_x("bookshelf")
       if not visible:
           print("Bookshelf not found.")
           tello.land()
           return

       current_x, _ = tello.get_position()
       direction = "right" if current_x > bookshelf_x else "left"

       while abs(current_x - bookshelf_x) > 0.1:
           if direction == "right":
               tello.move("forward", 20)
               current_x, _ = tello.get_position()
           elif direction == "left":
               tello.move("back", 20)
               current_x, _ = tello.get_position()

       tello.land()

   navigate_to_bookshelf()
   ```
Time taken: 2.1582329273223877 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go towards the water bottle to your left.
Response:  Here is the Python code for going towards the water bottle to your left:

```python
from djitellopy import Tello
import yolo_commands

def go_to_water_bottle():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        visible_objects, _ = yolo_commands.is_visible("water bottle", scene_description)

        if visible_objects:
            x_coord, _ = yolo_commands.object_x("water bottle")[0]
            tello.move("left", int(x_coord - tello.get_position()[0]))
            break

    while tello.get_position()[0] != int(x_coord):
        tello.move("forward", 20)

go_to_water_bottle()
```
Time taken: 1.9012401103973389 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move forward to the desk.
Response:  Here is the Python code for moving the Tello drone towards a specified object named 'desk'. The script rotates until it finds the desk, then moves forward and stops when it reaches the desk. If the desk is not found after completing a full circle, it lands.

```python
from djitellopy import Tello
import yolo_commands

def move_towards_desk():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    found_desk = False

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("desk", scene_description):
            found_desk = True
            break

    if found_desk:
        tello.move('forward', 50)
        while object_distance("desk") > 10:
            pass
        tello.land()
    else:
        tello.land()

move_towards_desk()
```
Time taken: 2.3538036346435547 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate and move to the nearest exit.
Response:  Here is a Python script for locating and moving towards the nearest exit using Tello drone and YOLO object detection.

```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_exit():
    tello = Tello()
    tello.connect()

    x, y = None, None
    nearest_distance = float('inf')
    scene_description = yolo_commands.get_scene_description()

    for obj in scene_description:
        if "exit" in obj:
            x1, y1 = vision_skill_wrapper.object_x("exit")[0], vision_skill_wrapper.object_y("exit")[0]

            if (x1, y1) is not None:
                distance = vision_skill_wrapper.object_distance("exit")[0]

                if distance < nearest_distance:
                    x, y, nearest_distance = x1, y1, distance

    if x and y:
        tello.move('forward', int(nearest_distance))
        tello.go_to("exit")

find_nearest_exit()
```

This script assumes that you have implemented the functions for object detection correctly in your yolo_commands and vision_skill_wrapper modules. Also, make sure to update the Tello firmware using the official Tello app if necessary.
Time taken: 2.832918167114258 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the carpet on the floor and go to it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def go_to_carpet():
       tello = Tello()
       tello.connect()

       while True:
           scene_description = yolo_commands.get_scene_description()
           visible, _ = vision_skill_wrapper.is_visible("carpet", scene_description)
           if visible:
               x, _, _ = vision_skill_wrapper.object_x("carpet")
               tello.move("forward", abs(x))
               break
           else:
               tello.rotate_clockwise(30)

   go_to_carpet()
   ```
Time taken: 1.558014154434204 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn right and go to the fridge.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def go_to_fridge():
       tello = Tello()
       tello.connect()

       # Turn right until fridge is in view
       while True:
           tello.rotate_right(15)  # Rotate 15 degrees to the right
           scene_description = yolo_commands.get_scene_description()
           if yolo_commands.is_visible("fridge", scene_description):
               break

       # Move towards the fridge
       found_fridge = False
       while not found_fridge:
           position = yolo_commands.object_position("fridge", scene_description)
           if position[1]:  # Check if the fridge is visible
               tello.move("forward", int(position[0][1]))  # Move forward to the x-coordinate of the fridge
               found_fridge = True
   ```
Time taken: 2.0160670280456543 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the whiteboard on the wall.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def approach_whiteboard():
       tello = Tello()
       tello.connect()

       whiteboard_x, visible = yolo_commands.object_x("whiteboard")
       if visible:
           # Calculate distance to whiteboard and move forward accordingly
           tello.move('forward', int((50 - whiteboard_x[0]) * 20))
       else:
           print("Whiteboard not found.")
   approach_whiteboard()
   ```
Time taken: 1.2491402626037598 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest chair.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def go_to_nearest_chair():
       tello = Tello()
       tello.connect()

       nearest_chair_x = None
       nearest_chair_y = None

       scene_description = yolo_commands.get_scene_description()
       for object_info in scene_description:
           x, y, visible = vision_skill_wrapper.object_x(object_info[0])
           if visible and "chair" in object_info[0] and (nearest_chair_x is None or abs(x - nearest_chair_x) > abs(x)):
               nearest_chair_x = x
               nearest_chair_y = y

       if nearest_chair_x is not None:
           tello.move('forward', 100)
           while abs(tello.object_x("chair")[0] - nearest_chair_x) > 2 or abs(tello.object_y("chair")[0] - nearest_chair_y) > 2:
               tello.move('forward', 5)
           tello.land()
   ```
Time taken: 2.456359386444092 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest power outlet.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def locate_power_outlet():
       tello = Tello()
       tello.connect()

       nearest_outlet = None
       min_distance = float('inf')

       while True:
           scene_description = yolo_commands.get_scene_description()

           for obj in scene_description:
               if obj.find("power outlet") != -1:
                   x, y, w, h = map(float, re.findall(r'-?\d+\.?\d*', obj))
                   distance = math.sqrt((tello.get_y() - y)**2 + (tello.get_x() - x)**2)

                   if distance < min_distance:
                       nearest_outlet = (x, y)
                       min_distance = distance

           if nearest_outlet is not None:
               break

           tello.move('forward', 10)

       tello.move('back', 10)
       tello.move(*nearest_outlet)
   ```

Here, the script uses Tello drone and YOLO commands to locate the nearest power outlet in its view. The script continuously moves forward while getting the current scene description using `get_scene_description()`. It checks each object in the scene for a "power outlet" and calculates the distance from the drone to that object. If it finds a power outlet closer than the currently stored minimum distance, it updates the nearest power outlet location and the minimum distance. Once it finds the nearest power outlet, it moves back and moves towards the found power outlet.
Time taken: 3.2955126762390137 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move to the window on the right.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def move_to_window():
       tello = Tello()
       tello.connect()

       while True:
           scene_description = yolo_commands.get_scene_description()
           if yolo_commands.is_visible("window", scene_description):
               target_object = yolo_commands.go_to("window")
               if target_object:
                   tello.move('forward', 500)
                   break
           else:
               tello.rotate_clockwise(30)

   move_to_window()
   ```
Time taken: 1.4044208526611328 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the bookshelf and approach it.
Response:  Here is the Python script to achieve the task of finding the bookshelf and approaching it. Note that you need to import the required libraries and have a function `get_closest_object` for this:

```python
from djitellopy import Tello
import yolo_commands
from vision_skill_wrapper import *

def find_bookshelf_and_approach():
    tello = Tello()
    tello.connect()

    bookshelf_found, _ = is_visible("bookshelf")

    if not bookshelf_found:
        print("Error: Could not find bookshelf.")
        return

    # Move towards the detected bookshelf
    x, y = object_x("bookshelf"), object_y("bookshelf")
    go_to((x, y))

    # Approach the bookshelf gradually
    approach_distance = 10
    while approach_distance > 0:
        distance_to_bs = object_distance("bookshelf")[0]
        if distance_to_bs is not None and isinstance(distance_to_bs, int):
            approach_distance -= min(approach_distance, distance_to_bs - 10)
        tello.move('forward', approach_distance)
```

Don't forget to implement the `get_closest_object` function:

```python
def get_closest_object():
    # This function should return the closest object found in the scene and its coordinates.
    # Here is a simple example of how you can find the closest object based on their distances:

    scene_description = yolo_commands.get_scene_description()
    min_distance = float('inf')
    closest_object = None

    for obj_desc in scene_description:
        if obj_desc[0] != "background":
            obj_distance = eval(obj_distance(obj_desc[0]))[0]
            if obj_distance is not None and isinstance(obj_distance, int) and obj_distance < min_distance:
                min_distance = obj_distance
                closest_object = obj_desc[0]

    return closest_object
```
Time taken: 4.286501169204712 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go towards the laptop on the desk.
Response:  Here is the Python code for the tasks you provided:

1. Rotate until you find a person and land if not found after completing a full circle:

```python
from djitellopy import Tello
import yolo_commands

def find_person_and_land():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    found_person = False

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("person", scene_description):
            found_person = True
            break

    if not found_person:
        tello.land()
```

2. Go towards the laptop on the desk:

```python
from djitellopy import Tello
import yolo_commands

def move_towards_laptop():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        laptop_visible, _ = yolo_commands.is_visible("laptop", scene_description)
        if laptop_visible:
            laptop_x, _ = yolo_commands.object_x("laptop")
            laptop_y, _ = yolo_commands.object_y("laptop")
            break

    tello.move('forward', int(distance_to_laptop(laptop_x, laptop_y)))
```

Note: The `distance_to_laptop()` function is not provided in the original question, so you would need to implement it based on the given commands or use another method for calculating the distance. For example, using the Pythagorean theorem for two-dimensional Euclidean space:

```python
def distance_to_laptop(laptop_x, laptop_y):
    drone_x, drone_y = tello.get_position()['x'], tello.get_position()['y']
    distance = ((drone_x - laptop_x) ** 2 + (drone_y - laptop_y) ** 2) ** 0.5
    return int(distance * 10)  # Adjust the multiplier to control the speed
```
Time taken: 4.785796403884888 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the trash can and move to it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def locate_and_move_to_trashcan():
       tello = Tello()
       tello.connect()

       trashcan_found = False
       trashcan_coordinates = None

       while not trashcan_found:
           scene_description = yolo_commands.get_scene_description()
           visible_objects = vision_skill_wrapper.is_visible("trashcan", scene_description)
           if visible_objects[1]:
               trashcan_coordinates = (vision_skill_wrapper.object_x("trashcan", scene_description), vision_skill_wrapper.object_y("trashcan", scene_description))
               trashcan_found = True

       tello.move("forward", abs(trashcan_coordinates[0] - tello.x) if abs(trashcan_coordinates[0] - tello.x) > abs(trashcan_coordinates[1] - tello.y) else abs(trashcan_coordinates[1] - tello.y))
       tello.move("left" if trashcan_coordinates[0] > tello.x else "right", min(abs(trashcan_coordinates[0] - tello.x), abs(trashcan_coordinates[1] - tello.y)))
   ```
Time taken: 2.832186222076416 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the nearest lamp.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def approach_nearest_lamp():
       tello = Tello()
       tello.connect()

       nearest_lamp_x = None
       nearest_lamp_y = None
       nearest_distance = float('inf')

       while True:
           scene_description = yolo_commands.get_scene_description()
           for obj in scene_description:
               x, y, width, height = map(float, obj.split(" ")[1:5])
               if 'lamp' in obj[0]:
                   distance = ((x - tello.get_x()) ** 2 + (y - tello.get_y()) ** 2) ** 0.5
                   if distance < nearest_distance:
                       nearest_lamp_x = x
                       nearest_lamp_y = y
                       nearest_distance = distance

           if nearest_lamp_x is not None:
               tello.move('forward', min(nearest_distance * 2, 500))
               if tello.object_distance('lamp')[0] <= 10:
                   break
       tello.land()
   ```
Time taken: 2.5143728256225586 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn around and move to the door.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def turn_and_move_to_door():
       tello = Tello()
       tello.connect()

       # Turn around to face the starting direction
       for _ in range(4):
           tello.rotate_clockwise(90)

       x = None

       while not x or x < 0:
           scene_description = yolo_commands.get_scene_description()
           found, object_x = vision_skill_wrapper.object_x("door")
           if found:
               x = object_x

       tello.move('forward', abs(x) // 2)
       tello.rotate_clockwise((90 * (x // 100)) or 90)  # Adjust rotation based on the distance to the door
   ```
Time taken: 1.863856554031372 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest painting and approach it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def find_nearest_painting():
       tello = Tello()
       tello.connect()

       nearest_painting_distance = float('inf')
       painting_location = None

       scene_description = yolo_commands.get_scene_description()
       for obj in scene_description:
           if 'painting' in obj:
               x, y, w, h = map(float, re.findall('\d+.\d*', obj))
               distance = (x - tello.x)**2 + (y - tello.y)**2
               if distance < nearest_painting_distance:
                   nearest_painting_distance = distance
                   painting_location = (x, y)

       if nearest_painting_distance != float('inf'):
           while tello.object_distance("painting") > nearest_painting_distance * 1.2:
               tello.move("forward", int(nearest_paining_distance / 1.2))
       else:
           tello.land()

   find_nearest_painting()
   ```
Time taken: 2.5267300605773926 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest computer monitor.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def go_to_monitor():
       tello = Tello()
       tello.connect()

       monitor_found, _ = vision_skill_wrapper.is_visible("computer monitor")

       if not monitor_found:
           print("No computer monitor found")
           tello.land()
           return

       x, y, _, _ = vision_skill_wrapper.object_x("computer monitor"), vision_skill_wrapper.object_y("computer monitor")

       while abs(tello.get_pose().x - x) > 0.1 or abs(tellos.get_pose().y - y) > 0.1:
           tello.move("forward", 20)
           pose = tello.get_pose()

       print("Reached the computer monitor")
   go_to_monitor()
   ```
Time taken: 1.9886488914489746 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the sofa on the right.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def move_towards_sofa():
       tello = Tello()
       tello.connect()

       # Move forward until an object is found
       while True:
           tello.move('forward', 20)

           scene_description = yolo_commands.get_scene_description()
           if yolo_commands.is_visible("sofa", scene_description):
               break

       # Move towards the found sofa
       x, y, width, height = yolo_commands.object_x('sofa', scene_description), yolo_commands.object_y('sofa', scene_description), yolo_commands.object_width('sofa', scene_description), yolo_commands.object_height('sofa', scene_description)
       tello.move('forward', abs(x - tello.get_current_position()[0])) if x > tello.get_current_position()[0] else tello.move('back', abs(x - tello.get_current_position()[0]))
       tello.move('left', abs(y - tello.get_current_position()[1])) if y > tello.get_current_position()[1] else tello.move('right', abs(y - tello.get_current_position()[1]))
   ```
Time taken: 2.741074800491333 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest book and approach it.
Response:  Here is the Python code for the second task:

```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_nearest_book():
    tello = Tello()
    tello.connect()

    nearest_book = None
    book_distance = float('inf')

    while True:
        scene_description = yolo_commands.get_scene_description()
        visible_objects, _ = vision_skill_wrapper.is_visible("book", scene_description)

        for obj in visible_objects:
            distance = vision_skill_wrapper.object_distance(obj[0])[0]
            if 0 < distance < book_distance:
                nearest_book = obj[0]
                book_distance = distance

        if nearest_book is not None:
            break

        tello.move('forward', 10)

    tello.go_to(nearest_book)

locate_nearest_book()
```
Time taken: 2.1055479049682617 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the coffee table in front of you.
Response:  Here is the Python code for the tasks:

1. Rotate until you find a person and land if not found after completing a full circle:

```python
from djitellopy import Tello
import yolo_commands

def find_person_and_land():
    tello = Tello()
    tello.connect()

    found_person = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if not yolo_commands.is_visible("person", scene_description):
            continue

        found_person = True
        break

    if not found_person:
        tello.land()
```

2. Go to the coffee table in front of you:

```python
from djitellopy import Tello
import yolo_commands

def go_to_coffee_table():
    tello = Tello()
    tello.connect()

    x, y, _ = yolo_commands.object_x("coffee table"), yolo_commands.object_y("coffee table"), 0
    tello.move("forward", int(round((abs(x) + abs(y)) / sqrt(2))))
```
Time taken: 2.8111143112182617 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn left and go to the door.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def go_to_door():
       tello = Tello()
       tello.connect()

       # Turn left until the door is found
       while True:
           tello.rotate_counter_clockwise(10)

           scene_description = yolo_commands.get_scene_description()
           if yolo_commands.is_visible("door", scene_description):
               break

       # Move towards the door
       x, visible = yolo_commands.object_x("door")
       tello.move('forward', int(x * 100))
   ```
Time taken: 1.4287607669830322 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest window and approach it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def find_nearest_window():
       tello = Tello()
       tello.connect()

       nearest_object_distance = float('inf')
       nearest_object_name = None

       while True:
           scene_description = yolo_commands.get_scene_description()

           for object_info in scene_description:
               obj_name, x, y, width, height = map(float, object_info.split(' ')[1:])
               if vision_skill_wrapper.is_visible("window", [object_info]):
                   distance = (x - tello.get_position()[0])**2 + (y - tello.get_position()[1])**2
                   if distance < nearest_object_distance:
                       nearest_object_distance = distance
                       nearest_object_name = object_info

           if nearest_object_name:
               break

           # Move towards the found window
           x, y = vision_skill_wrapper.object_x(nearest_object_name), vision_skill_wrapper.object_y(nearest_object_name)
           tello.go_to((x, y))

   find_nearest_window()
   ```
Time taken: 2.686275005340576 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the clock on the wall.
Response:  Here is the Python code for your tasks:

1. Rotate until you find a person and land if not found within 360 degrees:

```python
from djitellopy import Tello
import yolo_commands

def find_person_and_land():
    tello = Tello()
    tello.connect()

    found_person = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("person", scene_description):
            found_person = True
            break

    tello.land()
    tello.disconnect()
```

2. Move towards the clock on the wall:

Assuming we have a known x, y position of the clock (center), and a target accuracy for reaching it:

```python
from djitellopy import Tello
import vision_skill_wrapper

def move_towards_clock():
    tello = Tello()
    tello.connect()

    clock_x = 0.61  # Replace with the actual x-coordinate of the clock
    clock_y = 0.45  # Replace with the actual y-coordinate of the clock
    accuracy = 0.05  # Target accuracy to reach the target position

    while True:
        scene_description = vision_skill_wrapper.get_scene_description()

        if vision_skill_wrapper.is_visible("clock", scene_description):
            clock_position = vision_skill_wrapper.object_position("clock", scene_description)
            if clock_position:
                current_x, _ = clock_position[0]
                current_y, _ = clock_position[1]

                distance_x = abs(current_x - clock_x)
                distance_y = abs(current_y - clock_y)

                if min(distance_x, distance_y) < accuracy:
                    tello.land()
                    tello.disconnect()
                    break

                # Move towards the clock
                if current_x > clock_x and current_y == clock_y:
                    tello.move("right", abs(current_x - clock_x))
                elif current_x < clock_x and current_y == clock_y:
                    tello.move("left", abs(clock_x - current_x))
                elif current_x == clock_x and current_y > clock_y:
                    tello.move("back", abs(current_y - clock_y))
                elif current_x == clock_x and current_y < clock_y:
                    tello.move("forward", abs(clock_y - current_y))
        else:
            # Check for a person in the scene to continue rotating
            scene_description = vision_skill_wrapper.get_scene_description()
            if vision_skill_wrapper.is_visible("person", scene_description):
                rotation_angle += 30
            else:
                tello.rotate_clockwise(30)
                rotation_angle += 30
```
Time taken: 6.725523471832275 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest painting on the wall.
Response:  Here is the Python code for going to the nearest painting on the wall using the provided commands and functions:

```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def go_to_nearest_painting():
    tello = Tello()
    tello.connect()

    # Get the initial scene description
    initial_scene_description = yolo_commands.get_scene_description()

    nearest_object = None
    nearest_distance = float('inf')

    for object_name, coordinates in initial_scene_description:
        x, y = vision_skill_wrapper.object_x(object_name), vision_skill_wrapper.object_y(object_name)
        if (x, y):  # If the object is visible
            distance = ((x - tello.x)**2 + (y - tello.y)**2)**0.5
            if distance < nearest_distance:
                nearest_object = object_name
                nearest_distance = distance

    # Move towards the nearest object
    go_to(nearest_object)

go_to_nearest_painting()
```

This script initializes a Tello drone, connects it, gets the initial scene description with detected objects and their coordinates, finds the nearest painting on the wall, and then moves towards that object using the 'go_to' function. The go_to function is not provided in your list of commands, so I assumed that it works similarly to the find_person_and_land function you provided earlier.
Time taken: 3.406550168991089 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the chair to your left.
Response:  Here is a Python script that approaches the "chair" object on its left side:

```python
from djitellopy import Tello
import yolo_commands

def approach_left_chair():
    tello = Tello()
    tello.connect()

    chair_x, visible = yolo_commands.object_x("chair")
    if not visible:
        print("Chair not found.")
        return

    current_y, _ = tello.get_position()

    while abs(chair_x - current_y[0]) > 0.2:
        if chair_x < current_y[0]:
            tello.move("left", 20)
        else:
            tello.move("right", 20)
        current_y = tello.get_position()[0]

    # Move towards the chair and stop when close enough.
    while abs(chair_x - current_y[0]) > 0.1:
        tello.move("forward", int((abs(chair_x - current_y[0])) * 2))
        current_y = tello.get_position()[0]

    # Rotate to face the chair and stop when facing it.
    while abs(tello.get_pitch() - 90) > 5:
        if tello.get_pitch() < 90:
            tello.rotate_clockwise(2)
        else:
            tello.rotate_counter_clockwise(2)
```

This script uses the Tello library to control the drone, and the yolo_commands module to identify objects in the scene. It first moves towards the chair on its left side until it is close enough to it. Then, it rotates to face the chair and stops when facing it.
Time taken: 3.568223476409912 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn around and go to the table.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def go_to_table():
       tello = Tello()
       tello.connect()

       rotation_angle = 0
       while rotation_angle < 180:
           tello.rotate_clockwise(90)
           rotation_angle += 90

       scene_description = yolo_commands.get_scene_description()
       table_coordinates = None
       for obj in scene_description:
           if "table" in obj:
               table_coordinates = [float(x) for x in obj.split(" ")[:2]]
               break

       tello.move("forward", 50)
       tello.rotate_clockwise((table_coordinates[1] - tello.get_y()) * 5)
   ```
Time taken: 1.8332500457763672 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest fan and approach it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def find_nearest_fan():
       tello = Tello()
       tello.connect()

       nearest_fan_distance = float('inf')
       nearest_fan_x = None
       nearest_fan_y = None

       for obj in yolo_commands.get_scene_description():
           if "fan" in obj and vision_skill_wrapper.is_visible(obj.split(" ")[0], obj):
               x, y, w, h = map(float, obj.split()[3:7])
               dist = math.sqrt((x - tello.get_x())**2 + (y - tello.get_y())**2)
               if dist < nearest_fan_distance:
                   nearest_fan_distance = dist
                   nearest_fan_x, nearest_fan_y = x, y

       if nearest_fan_x is not None and nearest_fan_y is not None:
           while True:
               tello.move('forward', 10)
               dist_to_target = math.sqrt((tello.get_x() - nearest_fan_x)**2 + (tello.get_y() - nearest_fan_y)**2)
               if dist_to_target <= 30:
                   break
       tello.land()
   ```
Time taken: 2.8381619453430176 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move to the nearest mirror.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands

   def move_to_mirror():
       tello = Tello()
       tello.connect()

       closest_mirror = None
       mirror_distance = float('inf')

       scene_description = yolo_commands.get_scene_description()
       for description in scene_description:
           if "mirror" in description:
               x, y, w, h = map(float, re.findall(r'-?\d+(\.\d*)', description))  # Extract coordinates and dimensions from the string description
               distance = ((tello.get_x() - x)**2 + (tello.get_y() - y)**2)**0.5  # Calculate the Euclidean distance
               if distance < mirror_distance:
                   closest_mirror = description  # Update the closest mirror if a closer one is found
                   mirror_distance = distance

       if closest_mirror is not None:
           go_to(closest_mirror)
   ```
Time taken: 2.17669939994812 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest kitchen area.
Response:  Here is a Python script to locate the nearest kitchen area using Tello drone and YOLO commands:

```python
from djitellopy import Tello
import yolo_commands

def find_kitchen():
    tello = Tello()
    tello.connect()

    min_distance = float('inf')
    kitchen_location = None

    for _ in range(5):  # Tello might lose sight of the object during rotation, try 5 times to ensure success
        tello.rotate_clockwise(360)  # Rotate clockwise once to check entire scene
        scene_description = yolo_commands.get_scene_description()

        for obj in ["refrigerator", "oven", "microwave"]:  # Assuming these are the possible kitchen objects
            x, visible = yolo_commands.object_x(obj, scene_description)
            if visible:
                distance = ((tello.get_pos()[0] - x)**2 + (tello.get_pos()[1] - tello.get_y())**2)**0.5
                if distance < min_distance:
                    kitchen_location = (x, tello.get_y())
                    min_distance = distance

    if kitchen_location is not None:
        print(f"Nearest Kitchen Area found at ({kitchen_location[0]}, {kitchen_location[1]})")
        tello.move("forward", 50)  # Move towards the nearest kitchen area
    else:
        print("Couldn't find any kitchen area.")
        tello.land()

find_kitchen()
```
Time taken: 3.2614011764526367 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest staircase.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def go_to_nearest_staircase():
       tello = Tello()
       tello.connect()

       nearest_object = None
       nearest_distance = float('inf')

       scene_description = yolo_commands.get_scene_description()
       for obj in scene_description:
           x, y, width, height = vision_skill_wrapper.object_x(obj[0]), vision_skill_wrapper.object_y(obj[0]), vision_skill_wrapper.object_width(obj[0]), vision_skill_wrapper.object_height(obj[0])
           if (vision_skill_wrapper.is_visible(obj[0])):
               distance = ((x - tello.get_position()[0]) ** 2 + (y - tello.get_position()[1]) ** 2) ** 0.5
               if distance < nearest_distance:
                   nearest_object = obj[0]
                   nearest_distance = distance

       go_to_x = vision_skill_wrapper.object_x(nearest_object)[0]
       tello.go_to(nearest_object)
   ```
Time taken: 2.553358316421509 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the nearest printer.
Response:  Task: Approach the nearest printer.

   Code:

       from djitellopy import Tello
       import yolo_commands, time

       def approach_printer():
           tello = Tello()
           tello.connect()

           while True:
               scene_description = yolo_commands.get_scene_description()
               closest_printer, visible = yolo_commands.is_visible("printer", scene_description)

               if visible:
                   x, y, width, height = yolo_commands.object_x("printer"), yolo_commands.object_y("printer")
                   distance = math.sqrt((tello.get_position()[0] - x)**2 + (tello.get_position()[1] - y)**2)

                   if distance > 50:
                       move_direction = "forward" if tello.get_position()[0] > x else "back"
                       tello.move(move_direction, min(distance*3, 500))
               else:
                   break

           tello.land()

       approach_printer()
Time taken: 2.309521198272705 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest cabinet and go to it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def find_nearest_cabinet():
       tello = Tello()
       tello.connect()

       nearest_cabinet_distance = float('inf')
       nearest_cabinet_coords = None

       for objects in yolo_commands.get_scene_description():
           object_name, x, y, width, height = objects.split(' ')
           if object_name == "cabinet":
               distance = vision_skill_wrapper.object_distance(object_name)
               if distance is not None and distance < nearest_cabinet_distance:
                   nearest_cabinet_distance = distance
                   nearest_cabinet_coords = (x, y)

       if nearest_cabinet_coords is not None:
           tello.move('forward', int(nearest_cabinet_distance))
           tello.rotate_clockwise(180)  # Assuming the drone starts facing right
           for _ in range((nearest_cabinet_coords[0] - 0.61) / 0.07):  # Assuming object width is 0.07 meters and x coordinate of drone is 0.61
               tello.move('forward', 20)
           tello.rotate_clockwise(90)
       else:
           print("No cabinet found.")
   ```
Time taken: 2.9850378036499023 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the nearest fire extinguisher.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def move_towards_fire_extinguisher():
       tello = Tello()
       tello.connect()

       nearest_fire_extinguisher = None
       nearest_distance = float('inf')

       scene_description = yolo_commands.get_scene_description()
       for obj in scene_description:
           if "fire_extinguisher" in obj:
               x, y, width, height = map(float, re.findall(r'-?\d+\.?\d*', obj))
               distance = (tello.get_distance((x, y)))[1]
               if distance < nearest_distance:
                   nearest_fire_extinguisher = obj
                   nearest_distance = distance

       if nearest_fire_extinguisher is not None:
           x, y, width, height = map(float, re.findall(r'-?\d+\.?\d*', nearest_fire_extinguisher))
           tello.move('forward', int(nearest_distance / 2))
           while tello.get_distance((x, y)) > nearest_distance:
               tello.move('forward', 10)
       else:
           print("No fire extinguisher found.")
   ```
Time taken: 2.776474952697754 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest rug and approach it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def locate_and_approach_nearest_rug():
       tello = Tello()
       tello.connect()

       nearest_rug_distance = float('inf')
       rug_coordinates = None

       scene_description = yolo_commands.get_scene_description()
       for object_data in scene_description:
           if "rug" in object_data:
               x, y, width, height = vision_skill_wrapper.object_x(object_data), vision_skill_wrapper.object_y(object_data)
               distance = math.hypot(x - tello.x, y - tello.y)
               if distance < nearest_rug_distance:
                   nearest_rug_distance = distance
                   rug_coordinates = (x, y)

       if rug_coordinates:
           while True:
               current_distance = math.hypot(tello.x - rug_coordinates[0], tello.y - rug_coordinates[1])
               if current_distance < nearest_rug_distance / 2:
                   tello.move("forward", int(nearest_rug_distance - current_distance))
               else:
                   break

   locate_and_approach_nearest_rug()
   ```
Time taken: 2.805962085723877 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest speaker.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def go_to_nearest_speaker():
    tello = Tello()
    tello.connect()

    nearest_object, visible = vision_skill_wrapper.is_visible("speaker")

    if visible:
        x_coord, visible = vision_skill_wrapper.object_x(nearest_object)
        y_coord, visible = vision_skill_wrapper.object_y(nearest_object)

        tello.move('forward', distance=100)  # move towards the speaker
        tello.go_to(nearest_object)  # move precisely to the speaker
    else:
        print("No speaker found.")

go_to_nearest_speaker()
```
Time taken: 1.7158000469207764 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Turn right and go to the nearest poster.
Response:  Here is a Python script that rotates the drone towards the nearest poster in the scene and moves towards it:

```python
from djitellopy import Tello
import yolo_commands

def go_to_nearest_poster():
    tello = Tello()
    tello.connect()

    # Rotate until facing right direction (for example, 90 degrees)
    tello.rotate_clockwise(90)

    scene_description = yolo_commands.get_scene_description()

    # Find the nearest poster and its coordinates
    nearest_poster_index = find_nearest_object("poster", scene_description)

    if nearest_poster_index != -1:
        # Get the x and y coordinates of the nearest poster
        x, y = yolo_commands.object_x("poster")[0], yolo_commands.object_y("poster")[0]

        # Move towards the nearest poster
        tello.move("forward", 50)
        while abs(tello.get_pos()[0][0] - x) > 10 or abs(tello.get_pos()[1][1] - y) > 10:
            pass
    else:
        tello.land()

def find_nearest_object(obj_name, scene_description):
    distances = []
    for i in range(len(scene_description)):
        if scene_description[i].startswith(f"{obj_name}"):
            x, y = yolo_commands.object_x(obj_name)[0], yolo_commands.object_y(obj_name)[0]
            distances.append((abs(tello.get_pos()[0][0] - x) + abs(tello.get_pos()[1][1] - y), i))
    if not distances:
        return -1
    else:
        distances.sort()
        return distances[0][1]
```

This script uses the `djitellopy` package to control the drone, and the custom-defined functions from your initial post for object detection and handling. The `go_to_nearest_poster()` function first rotates the drone right, finds the nearest poster in the scene, then moves forward towards it until reaching a certain distance. If no poster is found, the drone lands automatically.
Time taken: 4.624791622161865 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Find the nearest door and approach it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands, vision_skill_wrapper

   def find_door():
       tello = Tello()
       tello.connect()

       nearest_door = None
       min_distance = float('inf')

       while True:
           scene_description = yolo_commands.get_scene_description()
           visible_objects = vision_skill_wrapper.get_visible_objects(scene_description)

           for obj in visible_objects:
               dist = vision_skill_wrapper.object_distance(obj[0])[0]
               if dist is not None and dist < min_distance:
                   nearest_door, min_distance = obj, dist

       if nearest_door:
           go_to(nearest_door[0])
   ```

   Note: The `vision_skill_wrapper` module and functions are hypothetical, as they are not part of the original Tello API. However, it is a reasonable assumption that such a wrapper could be implemented to allow for object detection and manipulation based on that detection. If needed, you can define these functions yourself or look into using an external library like OpenCV or YOLO for object detection in Python.
Time taken: 2.4330976009368896 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest television.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def find_nearest_tv():
       tello = Tello()
       tello.connect()

       nearest_tv = None
       nearest_distance = float('inf')

       for obj in yolo_commands.get_scene_description():
           x, y, width, height = map(float, obj.split()[2:6])
           distance = math.sqrt((tello.x - x)**2 + (tello.y - y)**2)

           if vision_skill_wrapper.is_visible("tv", obj) and distance < nearest_distance:
               nearest_tv = obj
               nearest_distance = distance

       tello.move('forward', nearest_distance)
   ```
Time taken: 1.6947877407073975 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Move towards the nearest microwave.
Response:  Here is a Python script to move the drone towards the nearest microwave:

```python
from djitellopy import Tello
import yolo_commands

def go_to_nearest_microwave(tello):
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    microwave_positions = [position for position in scene_description if "microwave" in position]

    if not microwave_positions:
        print("No microwave detected.")
        tello.land()
        return

    nearest_microwave = min(microwave_positions, key=lambda x: (x.split(",")[2].split(" ")[0], x)) # (x-coordinate, position string)
    x, y, width, height = [float(num) for num in nearest_microwave.split(",")[3:7]]

    tello.move("forward", int((y - tello.height / 2) * 10)) # move towards the microwave vertically
    tello.move("right", int(x * 10)) # move horizontally towards the microwave

    while True:
        scene_description = yolo_commands.get_scene_description()
        if "microwave" in nearest_microwave and "nearby" not in nearest_microwave: # if we have reached the microwave
            tello.land()
            break
        elif "microwave" not in scene_description: # if the microwave is no longer visible (it might move or get obstructed)
            tello.rotate_counter_clockwise(90) # rotate to find the microwave again

go_to_nearest_microwave(Tello())
```
Time taken: 3.616694211959839 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Go to the nearest sink.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def go_to_nearest_sink():
    tello = Tello()
    tello.connect()

    nearest_object = None
    nearest_distance = float('inf')

    scene_description = yolo_commands.get_scene_description()
    for object_name, coords in scene_description:
        if "sink" in object_name.lower():
            distance = vision_skill_wrapper.object_distance(object_name)(scene_description)
            if distance and distance[0] < nearest_distance:
                nearest_object = object_name
                nearest_distance = distance[0]

    if nearest_object is not None:
        go_to_object(nearest_object)

def go_to_object(object_name):
    tello.streamoff()
    x, y = vision_skill_wrapper.object_x(object_name), vision_skill_wrapper.object_y(object_name)
    tello.move("forward", 500)
    while abs(tello.get_current_x() - x) > 2 or abs(tello.get_current_y() - y) > 2:
        tello.rotate_clockwise(45) if tello.get_current_x() > x else tello.rotate_counter_clockwise(45)
        tello.streamon()
    tello.streamoff()

go_to_nearest_sink()
```
Time taken: 3.1643364429473877 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Approach the nearest clock.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands
   import vision_skill_wrapper

   def approach_nearest_clock():
       tello = Tello()
       tello.connect()

       nearest_clock_distance = float('inf')
       nearest_clock_x = None
       nearest_clock_y = None

       scene_description = yolo_commands.get_scene_description()
       while True:
           for obj in scene_description:
               x, y, w, h = map(float, obj.split(' ')[1:5])
               if "clock" in obj:
                   distance = (nearest_clock_x - x)**2 + (nearest_clock_y - y)**2
                   if distance < nearest_clock_distance:
                       nearest_clock_distance = distance
                       nearest_clock_x = x
                       nearest_clock_y = y

           # Move towards the nearest clock
           if nearest_clock_x is not None and nearest_clock_y is not None:
               tello.go_to(f"({nearest_clock_x}, {nearest_clock_y})")
               if vision_skill_wrapper.is_visible("clock", yolo_commands.get_scene_description()) and \
                   vision_skill_wrapper.object_distance(("clock",), scene_description)[0] < 50:
                   break
       tello.land()
   ```
Time taken: 2.940727472305298 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
Prompt: Locate the nearest window and face it.
Response:  ```python
   from djitellopy import Tello
   import yolo_commands, vision_skill_wrapper

   def locate_window():
       tello = Tello()
       tello.connect()

       nearest_window = None
       nearest_distance = float('inf')

       for obj in yolo_commands.get_scene_description():
           x, y, width, height = vision_skill_wrapper.object_x(obj[0].split()[1]), vision_skill_wrapper.object_y(obj[0].split()[1]), vision_skill_wrapper.object_width(obj[0].split()[1]), vision_skill_wrapper.object_height(obj[0].split()[1])
           distance = ((x - tello.get_position()['x'])**2 + (y - tello.get_position()['y'])**2)**0.5

           if "window" in obj[0].split()[1] and distance < nearest_distance:
               nearest_window = obj[0]
               nearest_distance = distance

       if nearest_window is None:
           print("No window found.")
           tello.land()
           return

       # Move towards the window and face it
       go_to(nearest_window)
       rotate_clockwise(-tello.get_rotation())

   locate_window()
   ```
Time taken: 2.707435131072998 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232']
---
