Prompt: Go to the chair in front of you.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def go_to_chair():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    if vision_skill_wrapper.is_visible("chair", scene_description):
        chair_x, _ = vision_skill_wrapper.object_x("chair")
        chair_y, _ = vision_skill_wrapper.object_y("chair")

        while True:
            current_x, visible = tello.get_current_position()
            if abs(current_x - chair_x) < 10 and visible:
                break
            elif not visible:
                print("Chair is no longer visible")
                break

go_to_chair()
```
Time taken: 4.349505662918091 seconds
GPU Usage During: ['488544, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6232', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 476', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6334', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the table to your right.
Response: from djitellopy import Tello
import vision_skill_wrapper

def move_towards_table():
    tello = Tello()
    tello.connect()

    direction = 'right'
    speed = 20

    while True:
        object_x, visible = vision_skill_wrapper.object_x('table')
        if not visible or object_x is None:
            break
        distance = int(object_x)
        if distance < speed:
            speed = distance - 1
        else:
            tello.move(direction, speed)

move_towards_table()
Time taken: 1.167093276977539 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest window.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def locate_nearest_window():
    tello = Tello()
    tello.connect()

    found_window = False
    while not found_window:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("window", scene_description):
            object_x, visible = vision_skill_wrapper.object_x("window")
            if visible:
                window_distance = vision_skill_wrapper.object_distance("window")
                print(f"Nearest window: x={object_x}, distance={window_distance}")
                found_window = True
        tello.rotate_clockwise(30)

locate_nearest_window()
```
Time taken: 1.4876112937927246 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and face the door.
Response: ```
from djitellopy import Tello
import yolo_commands

def turn_around_and_face_door():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("door", scene_description):
            break

    x, _ = yolo_commands.object_x("door")
    tello.move('left', int((360 - x) / 0.71))

turn_around_and_face_door()
```
Time taken: 1.4299657344818115 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the painting on the wall.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def approach_painting():
    tello = Tello()
    tello.connect()

    found_painting = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("painting", scene_description):
            object_x, visible = vision_skill_wrapper.object_x("painting")
            object_y, _ = vision_skill_wrapper.object_y("painting")

            while True:
                tello.move('forward', 20)

                distance, visible = vision_skill_wrapper.object_distance("painting")
                if not visible or distance <= 100:
                    break

        if rotation_angle >= 360:
            tello.land()
            return

approach_painting()
```
Time taken: 2.041063070297241 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find and move to the closest plant.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def find_closest_plant_and_move():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    closest_plant_distance = 1000

    for obj in ["plant", "tree", "bush"]:
        x, visible = vision_skill_wrapper.object_x(obj)
        if visible and x < closest_plant_distance:
            closest_plant_distance = x
            closest_plant_name = obj

    tello.move("forward", int(closest_plant_distance))

find_closest_plant_and_move()
```
Time taken: 1.5275020599365234 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the couch and stop.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def go_to_couch_and_stop():
    tello = Tello()
    tello.connect()

    while True:
        if vision_skill_wrapper.is_visible("couch"):
            vision_skill_wrapper.object_x("couch")
            break
        else:
            tello.move("forward", 20)

    print("Couch found. Stopping.")

go_to_couch_and_stop()
```
Time taken: 1.0706472396850586 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn left and go to the TV.
Response: ```python
from djitellopy import Tello

tello = Tello()
tello.connect()

move(tello, "left", 100)
go_to("TV")

def move(direction, x):
    if direction == 'up':
        tello.move_up(x)
    elif direction == 'down':
        tello.move_down(x)
    elif direction == 'left':
        tello.move_left(x)
    elif direction == 'right':
        tello.move_right(x)
    elif direction == 'forward':
        tello.move_forward(x)
    elif direction == 'back':
        tello.move_back(x)

def go_to(target):
    while not yolo_commands.is_visible(target, get_scene_description()):
        move("forward", 100)
    return True
```
Time taken: 1.6626152992248535 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the nearest light source.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def move_to_nearest_light_source():
    tello = Tello()
    tello.connect()

    nearest_object = "light source"
    x, _ = vision_skill_wrapper.object_x(nearest_object)
    
    if x:
        while True:
            x_value = vision_skill_wrapper.object_x(nearest_object)[0]
            distance = vision_skill_wrapper.object_distance(nearest_object)[0]

            if x_value is not None and distance is not None:
                movement_direction = "forward" if x > tello.get_position()['x'] else "back"
                tello.move(movement_direction, int(distance))
            else:
                break
    else:
        print("No light source found.")

move_to_nearest_light_source()
```
Time taken: 1.7397537231445312 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Navigate to the bookshelf on the left.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper

def navigate_to_bookshelf():
    tello = Tello()
    tello.connect()

    direction = 'left'
    distance = 200

    while True:
        if vision_skill_wrapper.is_visible('bookshelf', yolo_commands.get_scene_description()):
            break
        elif direction == 'left':
            tello.move(direction, distance)
        else:
            tello.move('right', distance)

navigate_to_bookshelf()
```
Time taken: 1.1418542861938477 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go towards the water bottle to your left.
Response: ```python
from djitellopy import Tello
import yolo_commands

def go_to_water_bottle():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("water bottle", scene_description):
            direction = "left"
            distance = 50
            for i in range(distance // 10):
                tello.move(direction, 10)
                print(f"Moved {i+1} cm")
                scene_description = yolo_commands.get_scene_description()
                if not yolo_commands.is_visible("water bottle", scene_description):
                    break
        else:
            return

go_to_water_bottle()
```
Time taken: 1.5771918296813965 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move forward to the desk.
Response: ```
from djitellopy import Tello
import yolo_commands

def move_to_desk():
    tello = Tello()
    tello.connect()

    tello.move('forward', 50)

move_to_desk()
```
Time taken: 0.6281685829162598 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate and move to the nearest exit.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_exit_and_move_to():
    tello = Tello()
    tello.connect()

    closest_exit = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        closest_exit = vision_skill_wrapper.object_x("exit", scene_description)

        if closest_exit[1]:
            x_coordinate, _ = closest_exit
            distance_to_exit = vision_skill_wrapper.object_distance("exit")
            if distance_to_exit[1]:
                move_to(x_coordinate)
                break

def move_to(x):
    while True:
        current_position = tello.get_battery()
        if current_position == 0:
            return

        distance = abs(int(x) - current_position)

        if distance <= 10:
            tello.land()
            return

        direction = "up" if int(x) > current_position else "down"
        tello.move(direction, 20)

find_exit_and_move_to()
```
Time taken: 2.1594228744506836 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the carpet on the floor and go to it.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def find_carpet_and_go_to_it():
    tello = Tello()
    tello.connect()

    found_carpet = False

    while not found_carpet:
        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("carpet", scene_description):
            x, visible = vision_skill_wrapper.object_x("carpet")
            if visible:
                tello.move('forward', int(x * 100))
                found_carpet = True
            else:
                print("Error: Could not find carpet's x-coordinate.")
        else:
            tello.rotate_clockwise(30)

    # Now that we've found the carpet, let's move towards it a bit more precisely.
    while True:
        x, visible = vision_skill_wrapper.object_x("carpet")
        if visible and x < 50:
            break
        elif not visible:
            print("Error: Could not find carpet.")
        else:
            tello.move('forward', int(x * 100))

find_carpet_and_go_to_it()
```
Time taken: 2.435502529144287 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn right and go to the fridge.
Response: from djitellopy import Tello
import yolo_commands

def turn_right_and_go_to_fridge():
    tello = Tello()
    tello.connect()

    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

    x_coordinate = yolo_commands.object_x("fridge")
    if x_coordinate[1]:
        go_to_target(x_coordinate[0])

def go_to_target(target):
    target_distance = yolo_commands.object_distance(target)
    move_direction = "right" if target_distance > 100 else "left"
    move_distance = target_distance if target_distance > 100 else 100

    tello.move(move_direction, move_distance)

turn_right_and_go_to_fridge()
Time taken: 1.7150256633758545 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the whiteboard on the wall.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def approach_whiteboard():
    tello = Tello()
    tello.connect()

    found_whiteboard = False
    rotation_angle = 0
    distance_to_whiteboard = 0

    while True:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("whiteboard", scene_description):
            x, _ = vision_skill_wrapper.object_x("whiteboard")
            tello.move('forward', int(x))
            found_whiteboard = True
            break
        else:
            distance_to_whiteboard += 20
            tello.move('forward', 20)

    while not found_whiteboard:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("whiteboard", scene_description):
            found_whiteboard = True
        else:
            tello.rotate_counter_clockwise(30)
            distance_to_whiteboard += 20
            tello.move('forward', 20)

    if not found_whiteboard:
        print("Cannot find whiteboard")
        return

    # Correcting position to reach the center of the whiteboard
    x, _ = vision_skill_wrapper.object_x("whiteboard")
    y, _ = vision_skill_wrapper.object_y("whiteboard")
    distance_to_center = ((x-50)**2 + (y-100)**2) ** 0.5
    tello.move('forward', int(distance_to_center))

approach_whiteboard()
```
Time taken: 3.218173027038574 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest chair.
Response: ```
from djitellopy import Tello
import vision_skill_wrapper

def go_to_nearest_chair():
    tello = Tello()
    tello.connect()

    found_chair = False
    distance_to_chair = None

    while not found_chair:
        x_coordinate = vision_skill_wrapper.object_x("chair")
        if x_coordinate[1]:
            distance_to_chair = x_coordinate[0]
            if distance_to_chair < 100:
                tello.move('forward', 10)
            elif distance_to_chair > 150:
                tello.move('back', 10)
            else:
                found_chair = True

        scene_description = vision_skill_wrapper.get_scene_description()
        if vision_skill_wrapper.is_visible("chair", scene_description):
            found_chair = True
            break

    return found_chair

go_to_nearest_chair()
```
Time taken: 1.915771245956421 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest power outlet.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_nearest_power_outlet():
    tello = Tello()
    tello.connect()

    object_name = "power outlet"
    closest_distance = float('inf')
    closest_x = 0.0

    for x in range(360):
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible(object_name, scene_description):
            distance = vision_skill_wrapper.object_distance(object_name, scene_description)
            if distance < closest_distance:
                closest_distance = distance
                closest_x = vision_skill_wrapper.object_x(object_name, scene_description)

    tello.move('forward', int(closest_distance))
    tello.rotate_clockwise(int(closest_x))

locate_nearest_power_outlet()
```
Time taken: 1.7783968448638916 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the window on the right.
Response: from djitellopy import Tello
import vision_skill_wrapper

def move_to_window_on_right():
    tello = Tello()
    tello.connect()

    object_name = "window"
    found_object = False

    while not found_object:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible(object_name, scene_description):
            found_object = True
            break

    if found_object:
        window_x, _ = vision_skill_wrapper.object_x(object_name)
        rotation_angle = 0

        while rotation_angle < 360:
            tello.rotate_clockwise(30)
            rotation_angle += 30

            distance_to_window = vision_skill_wrapper.object_distance(object_name)

            if distance_to_window < 50 and distance_to_window != "error":
                found_object = False
                break

    else:
        print("Window not found")

move_to_window_on_right()
Time taken: 1.954064130783081 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the bookshelf and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_bookshelf_and_approach():
    tello = Tello()
    tello.connect()

    found_bookshelf = False
    rotation_angle = 0

    while not found_bookshelf and rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if yolo_commands.is_visible("bookshelf", scene_description):
            x_coordinate = yolo_commands.object_x("bookshelf")
            width = yolo_commands.object_width("bookshelf")

            if x_coordinate and width:
                tello.move('forward', int(x_coordinate + width / 2))
                found_bookshelf = True

    if not found_bookshelf:
        print("Bookshelf not found.")
        tello.land()

find_bookshelf_and_approach()
```
Time taken: 1.937323808670044 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go towards the laptop on the desk.
Response: import djitellopy

tello = Tello()
tello.connect()

go_to("laptop")

while True:
    object_x, found = vision_skill_wrapper.object_x("laptop")
    if found:
        break
    else:
        tello.move(direction="forward", x=10)
Time taken: 0.7457749843597412 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the trash can and move to it.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def locate_trash_can():
    tello = Tello()
    tello.connect()

    trash_can_visible = False
    rotation_angle = 0

    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        x, visible = vision_skill_wrapper.object_x("trash_can")
        y, _ = vision_skill_wrapper.object_y("trash_can")

        if visible and abs(x - 50) < 10 and abs(y - 70) < 10:
            trash_can_visible = True
            break

    if trash_can_visible:
        print("Trash can located at x: ", round(x, 2), " y: ", round(y, 2))
    else:
        print("Trash can not found")

locate_trash_can()
```
Time taken: 1.9117178916931152 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the nearest lamp.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def approach_nearest_lamp():
    tello = Tello()
    tello.connect()

    while True:
        nearest_lamp_distance = vision_skill_wrapper.object_distance("lamp")
        if nearest_lamp_distance[1]:
            distance_to_lamp = nearest_lamp_distance[0]
            if distance_to_lamp < 50:
                break
            else:
                direction = "forward"
                tello.move(direction, int(distance_to_lamp / 10))
        else:
            print("Error: Could not find lamp.")

    while True:
        nearest_lamp_x = vision_skill_wrapper.object_x("lamp")
        if nearest_lamp_x[1]:
            x_coordinate = nearest_lamp_x[0]
            direction = "left" if x_coordinate > 50 else "right"
            tello.move(direction, int(abs(x_coordinate - 50) / 10))
        else:
            print("Error: Could not find lamp.")

        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("lamp", scene_description):
            break

    tello.land()

approach_nearest_lamp()
```
Time taken: 2.5964512825012207 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and move to the door.
Response: ```python
from djitellopy import Tello
import yolo_commands

def go_to_door():
    tello = Tello()
    tello.connect()

    # Turn around
    for i in range(360):
        tello.rotate_clockwise(1)

    # Move to the door
    found_door = yolo_commands.go_to("door")
    
    if not found_door:
        print("Door not found, landing.")
        tello.land()
        
go_to_door()
```
Time taken: 1.127915859222412 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest painting and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands

def find_painting_and_approach():
    tello = Tello()
    tello.connect()

    min_distance = 1000
    closest_painting = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            object_name, x, y, width, height = obj.split(" ")[1:]
            distance = yolo_commands.object_distance(object_name)
            if distance < min_distance and distance != 'error':
                min_distance = distance
                closest_painting = (object_name, x, y)

        if closest_painting:
            tello.move('forward', int(min_distance))
            break

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            object_name, x, y, width, height = obj.split(" ")[1:]
            distance = yolo_commands.object_distance(object_name)
            if str(distance) == 'error':
                continue
            if int(distance) < 20:
                break

        tello.move('forward', 10)

find_painting_and_approach()
```
Time taken: 2.4886574745178223 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest computer monitor.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def go_to_monitor():
    tello = Tello()
    tello.connect()

    while True:
        object_distance = vision_skill_wrapper.object_distance("computer monitor")
        if object_distance[1]:
            distance = object_distance[0]
            if distance < 100:
                break
            else:
                tello.move('forward', int(distance - 100))
        else:
            return

go_to_monitor()
tello.land()
```
Time taken: 1.1605842113494873 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the sofa on the right.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def move_towards_sofa():
    tello = Tello()
    tello.connect()

    while True:
        is_sofa_right = vision_skill_wrapper.is_visible("sofa", scene_description)
        if not is_sofa_right:
            break
        
        sofa_x = vision_skill_wrapper.object_x("sofa")
        if not sofa_x[1]:
            break

        move_direction = "right"
        distance_to_sofa = 100
        tello.move(move_direction, distance_to_sofa)

move_towards_sofa()
```
Time taken: 1.4838571548461914 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest book and approach it.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def locate_nearest_book():
    tello = Tello()
    tello.connect()

    nearest_book = None
    shortest_distance = float('inf')

    scene_description = yolo_commands.get_scene_description()
    for object in scene_description:
        x, is_visible = vision_skill_wrapper.object_x(object.split()[1])
        if is_visible and 'book' in object:
            distance = int(vision_skill_wrapper.object_distance(object.split()[1])[0])
            if distance < shortest_distance:
                nearest_book = object
                shortest_distance = distance

    if nearest_book:
        print(f"Nearest book: {nearest_book}")
        tello.move('forward', 100)
    else:
        print("No books found")

locate_nearest_book()
```
Time taken: 1.7937822341918945 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the coffee table in front of you.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def go_to_coffee_table():
    tello = Tello()
    tello.connect()

    x, _ = vision_skill_wrapper.object_x("coffee table")
    if isinstance(x, str):
        print(x)
    else:
        y, _ = vision_skill_wrapper.object_y("coffee table")
        distance = vision_skill_wrapper.object_distance("coffee table")
        
        while True:
            if tello.get_battery() < 30:
                break
            
            x_distance = x - tello.get_x()
            y_distance = y - tello.get_y()
            
            if abs(x_distance) < 10 and abs(y_distance) < 10:
                print("Reached coffee table")
                break
                
            # Move towards the object
            if x_distance > 0:
                tello.move("right", int(abs(x_distance)))
            elif x_distance < 0:
                tello.move("left", int(abs(x_distance)))
                
            if y_distance > 0:
                tello.move("forward", int(abs(y_distance)))
            elif y_distance < 0:
                tello.move("back", int(abs(y_distance)))

go_to_coffee_table()
```
Time taken: 2.5765299797058105 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn left and go to the door.
Response: ```python
from djitellopy import Tello

def turn_left_and_go_to_door():
    tello = Tello()
    tello.connect()

    # Turn left for 90 degrees
    tello.rotate_counter_clockwise(90)

    # Go to the door
    if yolo_commands.go_to("door"):
        print("Reached the door!")
    else:
        print("Failed to reach the door.")

turn_left_and_go_to_door()
```
Time taken: 1.059173345565796 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest window and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_window_and_approach():
    tello = Tello()
    tello.connect()

    while True:
        object_distance = vision_skill_wrapper.object_distance("window")
        if object_distance[1]:
            distance = object_distance[0]
            if distance < 50:
                break
            else:
                direction = "forward" if distance > 50 else "backward"
                tello.move(direction, int(distance))
        else:
            print("Window not found")

    while True:
        scene_description = yolo_commands.get_scene_description()
        closest_object_distance = vision_skill_wrapper.object_distance(scene_description[0].split(' ')[0])
        if closest_object_distance[1]:
            distance = closest_object_distance[0]
            direction = "forward" if distance < 50 else "backward"
            tello.move(direction, int(distance))
        else:
            print("No objects detected")

    tello.land()

find_nearest_window_and_approach()
```
Time taken: 2.2477595806121826 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the clock on the wall.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def move_towards_clock():
    tello = Tello()
    tello.connect()

    found_clock = vision_skill_wrapper.is_visible("clock")
    
    if found_clock[0]:
        x, _ = vision_skill_wrapper.object_x("clock")
        print(f"Clock's x-coordinate: {x}")
        
        if x != "error":
            tello.move('forward', 50)
            
            while True:
                scene_description = yolo_commands.get_scene_description()
                _, visible = vision_skill_wrapper.is_visible("clock", scene_description)
                
                if not visible:
                    break
                
                distance, _ = vision_skill_wrapper.object_distance("clock")
                print(f"Distance to clock: {distance} cm")
                
                tello.move('forward', 10)

    else:
        print("Clock not found")

move_towards_clock()
```
Time taken: 1.9807837009429932 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest painting on the wall.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def go_to_nearest_painting():
    tello = Tello()
    tello.connect()

    while True:
        scene_description = yolo_commands.get_scene_description()
        painting_distance = vision_skill_wrapper.object_distance("painting", scene_description)
        
        if painting_distance[0] != "error":
            distance = int(painting_distance[0])
            direction = None
            
            if distance > 100 and tello.get_battery() < 25:
                break
            else:
                if distance > 50:
                    if tello.object_x("painting")[0] < 0.5:
                        direction = "right"
                    else:
                        direction = "left"
                else:
                    direction = "forward"
                
                print(f"Moving {direction} towards painting")
                vision_skill_wrapper.go_to(direction)
        else:
            break

    tello.land()

go_to_nearest_painting()
```
Time taken: 2.1521646976470947 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the chair to your left.
Response: ```python
from djitellopy import Tello
import time

def approach_chair():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    while True:
        tello.rotate_counter_clockwise(30)
        rotation_angle += 30
        
        if yolo_commands.is_visible("chair"):
            break
    
    x, _ = yolo_commands.object_x("chair")
    
    while round(x) != 10:  # assuming 10 centimeters from the chair
        direction = "forward" if round(x) < 10 else "backward"
        tello.move(direction, abs(round(x) - 10))
        x, _ = yolo_commands.object_x("chair")

approach_chair()
```
Time taken: 1.6604721546173096 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn around and go to the table.
Response: ```python
from djitellopy import Tello
import yolo_commands

def turn_around_and_go_to_table():
    tello = Tello()
    tello.connect()

    # Turn around
    for i in range(360):
        tello.rotate_clockwise(1)
        
    # Go to table
    found_table = yolo_commands.go_to("table")
    
    if not found_table:
        print("Table not found.")
        
tello.land()
```
Time taken: 1.112307071685791 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest fan and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_fan_and_approach():
    tello = Tello()
    tello.connect()

    closest_distance = float('inf')
    nearest_object = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        for obj in scene_description:
            if "fan" in obj and vision_skill_wrapper.object_distance("fan") < closest_distance:
                closest_distance = vision_skill_wrapper.object_distance("fan")
                nearest_object = obj
                tello.move('forward', 20)

        if vision_skill_wrapper.is_visible(nearest_object):
            break

    return True

find_nearest_fan_and_approach()
```
Time taken: 1.6353318691253662 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move to the nearest mirror.
Response: from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def move_to_nearest_mirror():
    tello = Tello()
    tello.connect()

    nearest_mirror_distance = float('inf')
    current_distance = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("mirror", scene_description):
            current_distance = vision_skill_wrapper.object_distance("mirror")
            if current_distance < nearest_mirror_distance:
                nearest_mirror_distance = current_distance
                print(f"Moving to mirror at distance: {nearest_mirror_distance}")

            tello.move("forward", int(nearest_mirror_distance))
        else:
            print("No mirror found, landing.")
            tello.land()
            break

move_to_nearest_mirror()
Time taken: 1.7032411098480225 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest kitchen area.
Response: ```python
from djitellopy import Tello
import yolo_commands

def locate_kitchen_area():
    tello = Tello()
    tello.connect()

    nearest_distance = float('inf')
    target_object = None

    for object_name in ["kitchen", "pantry"]:
        distance, is_visible = yolo_commands.object_distance(object_name)
        if is_visible and distance < nearest_distance:
            nearest_distance = distance
            target_object = object_name

    print(f"Nearest kitchen area: {target_object} ({nearest_distance} meters away)")

locate_kitchen_area()
```
Time taken: 1.3533477783203125 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest staircase.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def go_to_nearest_staircase():
    tello = Tello()
    tello.connect()

    found_staircase = False
    while not found_staircase:
        staircase_distance, visible = vision_skill_wrapper.object_distance("staircase")
        if visible:
            staircase_x, _ = vision_skill_wrapper.object_x("staircase")
            staircase_y, _ = vision_skill_wrapper.object_y("staircase")

            tello.move("forward", int(staircase_distance))
            tello.rotate_counter_clockwise(180)
            tello.move("left", int(abs(staircase_x - 0.5)))
        else:
            tello.land()

go_to_nearest_staircase()
```
Time taken: 1.7137703895568848 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the nearest printer.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper
import yolo_commands

def approach_nearest_printer():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    
    for obj in vision_skill_wrapper.object_x(scene_description):
        if "printer" in str(obj[0]):
            target_x, _ = vision_skill_wrapper.object_x("printer")
            while True:
                distance = tello.get_distance(target_x)
                print(f"Distance to printer: {distance}")
                
                # Use move function based on the direction to move closer to the object
                if distance < 100:
                    break
                
                if target_x > tello.get_battery():
                    tello.move("forward", int(distance))
                else:
                    tello.move("back", int(distance))

            return

    print("No printer found")

approach_nearest_printer()
```
Time taken: 1.9789600372314453 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest cabinet and go to it.
Response: ```
import yolo_commands
from djitellopy import Tello

def go_to_nearest_cabinet():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    cabinet_distance_list = []
    
    for object in scene_description:
        if 'cabinet' in object:
            x, _, _ = object.split('x:')
            x = float(x)
            cabinet_distance_list.append((abs(x), object))

    cabinet_distance_list.sort()

    target_object = [obj[1] for obj in cabinet_distance_list][0]
    tello.go_to(target_object)

go_to_nearest_cabinet()
```
Time taken: 1.4730849266052246 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest fire extinguisher.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def move_towards_fire_extinguisher():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    extinguisher_visible, _ = vision_skill_wrapper.is_visible("fire_extinguisher", scene_description)

    while not extinguisher_visible:
        for direction in ["forward", "left", "right"]:
            tello.move(direction, 50)
            scene_description = yolo_commands.get_scene_description()
            extinguisher_visible, _ = vision_skill_wrapper.is_visible("fire_extinguisher", scene_description)
            if extinguisher_visible:
                break

    distance_to_extinguisher, _ = vision_skill_wrapper.object_distance("fire_extinguisher")
    while distance_to_extinguisher > 0:
        tello.move("forward", 10)
        scene_description = yolo_commands.get_scene_description()
        distance_to_extinguisher, _ = vision_skill_wrapper.object_distance("fire_extinguisher")

move_towards_fire_extinguisher()
```
Time taken: 2.312300205230713 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest rug and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_rug_and_approach():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    rug_x, _ = vision_skill_wrapper.object_x("rug", scene_description)
    
    if rug_x is not None:
        target_x = float(rug_x)
        
        while True:
            distance = vision_skill_wrapper.object_distance("rug")
            
            if distance == 0:
                return
            
            if abs(target_x - tello.get_battery()) < 50:
                break
            
            if target_x > tello.get_battery():
                tello.move('forward', 20)
            else:
                tello.move('backward', 20)

find_rug_and_approach()
```
Time taken: 1.8007862567901611 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest speaker.
Response: from djitellopy import Tello
import vision_skill_wrapper

def go_to_nearest_speaker():
    tello = Tello()
    tello.connect()

    nearest_speaker = "speaker"

    while True:
        distance = vision_skill_wrapper.object_distance(nearest_speaker)
        if distance[1]:
            if distance[0] < 50:
                break
            else:
                tello.move("forward", int(distance[0]*2))
        elif not distance[1]:
            nearest_speaker = "speaker"
            while True:
                scene_description = vision_skill_wrapper.get_scene_description()
                for obj in scene_description:
                    if "speaker" in obj and (int(obj.split(" ")[3]) > 50 or float(obj.split("x:")[1].split("y:")[0]) < -100):
                        nearest_speaker = obj.split(" ")[0]
                        break
                distance = vision_skill_wrapper.object_distance(nearest_speaker)
                if distance[1]:
                    if distance[0] < 50:
                        break
                    else:
                        tello.move("forward", int(distance[0]*2))
        else:
            nearest_speaker = "speaker"
            for obj in scene_description:
                if "speaker" in obj and (int(obj.split(" ")[3]) > 50 or float(obj.split("x:")[1].split("y:")[0]) < -100):
                    nearest_speaker = obj.split(" ")[0]
                    break
            distance = vision_skill_wrapper.object_distance(nearest_speaker)
            if distance[1]:
                if distance[0] < 50:
                    break
                else:
                    tello.move("forward", int(distance[0]*2))

go_to_nearest_speaker()
Time taken: 3.6107802391052246 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Turn right and go to the nearest poster.
Response: from djitellopy import Tello
import vision_skill_wrapper

def turn_right_and_go_to_nearest_poster():
    tello = Tello()
    tello.connect()

    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        object_name = "poster"
        if vision_skill_wrapper.is_visible(object_name):
            x, _ = vision_skill_wrapper.object_x(object_name)
            y, _ = vision_skill_wrapper.object_y(object_name)

            distance = round((x ** 2 + y ** 2) ** 0.5, 2)
            tello.move("forward", int(distance))

            return

    print("No poster found")

turn_right_and_go_to_nearest_poster()
Time taken: 1.7046465873718262 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Find the nearest door and approach it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def find_nearest_door_and_approach():
    tello = Tello()
    tello.connect()

    object_distance = 0
    closest_object_distance = float('inf')

    while True:
        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            if "door" in object and vision_skill_wrapper.object_distance(object) < closest_object_distance:
                closest_object_distance = vision_skill_wrapper.object_distance(object)
                tello.move("forward", 20)

        if closest_object_distance > 10:
            tello.move("backward", 20)
            closest_object_distance = float('inf')

find_nearest_door_and_approach()
```
Time taken: 1.6773803234100342 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest television.
Response: from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_nearest_television():
    tello = Tello()
    tello.connect()

    nearest_tv_distance = 1000
    current_object_name = None

    while True:
        scene_description = yolo_commands.get_scene_description()
        for object in scene_description:
            if "television" in object and vision_skill_wrapper.object_distance(object) < nearest_tv_distance:
                current_object_name = object.split(' ')[0]
                nearest_tv_distance = int(vision_skill_wrapper.object_distance(object))
                tello.move("forward", 20)
                break
        else:
            tello.rotate_counter_clockwise(30)

        if vision_skill_wrapper.is_visible(current_object_name, scene_description):
            print(f"Nearest television is {nearest_tv_distance} cm away")
            break
Time taken: 1.880406379699707 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Move towards the nearest microwave.
Response: from djitellopy import Tello
import vision_skill_wrapper

def move_towards_nearest_microwave():
    tello = Tello()
    tello.connect()

    while True:
        object_x, is_visible = vision_skill_wrapper.object_x('microwave')
        if not is_visible:
            break
        
        distance = 100 - abs(int(object_x) - 50)
        
        if distance < 0:
            distance = 0
        
        tello.move(direction='forward', x=distance)

move_towards_nearest_microwave()
Time taken: 1.2397165298461914 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Go to the nearest sink.
Response: ```python
from djitellopy import Tello
import vision_skill_wrapper

def go_to_nearest_sink():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    if vision_skill_wrapper.is_visible("sink", scene_description):
        return True

    rotation_angle = 0
    while rotation_angle < 360:
        tello.rotate_clockwise(30)
        rotation_angle += 30

        scene_description = yolo_commands.get_scene_description()
        if vision_skill_wrapper.is_visible("sink", scene_description):
            break

    return vision_skill_wrapper.go_to("sink")

print(go_to_nearest_sink())
```
Time taken: 1.4807732105255127 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Approach the nearest clock.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def approach_nearest_clock():
    tello = Tello()
    tello.connect()

    scene_description = yolo_commands.get_scene_description()
    target_object = None

    for object in scene_description:
        if "clock" in object:
            target_object = object.split(" ")[0]
            break

    if target_object is not None:
        distance, visible = vision_skill_wrapper.object_distance(target_object)
        if visible:
            tello.move('forward', int(distance))
            while True:
                scene_description = yolo_commands.get_scene_description()
                for object in scene_description:
                    if "clock" in object:
                        clock_x, _ = vision_skill_wrapper.object_x(object.split(" ")[0])
                        break
                if abs(int(clock_x)) < 50:
                    break
                tello.move('forward', int(distance))
        else:
            print("Clock not visible")
    else:
        print("No clock found")

approach_nearest_clock()
```
Time taken: 2.2562599182128906 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
Prompt: Locate the nearest window and face it.
Response: ```python
from djitellopy import Tello
import yolo_commands
import vision_skill_wrapper

def locate_nearest_window_and_face():
    tello = Tello()
    tello.connect()

    min_distance = 1000
    target_object_name = ""

    scene_description = yolo_commands.get_scene_description()
    for obj in scene_description:
        object_name, x, y, width, height = obj.split(" ")
        distance = vision_skill_wrapper.object_distance(object_name)
        if distance < min_distance and str(distance) != "None":
            min_distance = int(distance)
            target_object_name = object_name

    tello.go_to(target_object_name)

locate_nearest_window_and_face()
```
Time taken: 1.5391082763671875 seconds
GPU Usage During: ['489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536', '489231, /tmp/ollama2263181404/runners/cuda_v11/ollama_llama_server, 6536']
---
